  \begin{tikzpicture}[thick]
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
\tikzset{snake it/.style={decorate, decoration=snake}}
  \draw (1.3,-2) -- (1.3,0.25);
  \draw (-1.3,-2) -- (-1.3,0.25);
  
  \draw (1.3,-0.15) -- (3.2,-0.15);
  \draw (1.3,-0.25) -- (3.2,-0.25);
  \draw (1.3,-0.35) -- (3.2,-0.35);
  \draw (1.3,-0.45) -- (3.2,-0.45);
  
  \draw (-1.3,-0.15) -- (-3.2,-0.15);
  \draw (-1.3,-0.25) -- (-3.2,-0.25);
  \draw (-1.3,-0.35) -- (-3.2,-0.35);
  \draw (-1.3,-0.45) -- (-3.2,-0.45);
  
  \filldraw [color=red](-0.9,-0.32) circle (0.8pt);
  \filldraw [color=red](-0.5,-0.43) circle (0.8pt);
  \filldraw [color=red](-0.2,-0.25) circle (0.8pt);
  \filldraw [color=red](0.86,-0.39) circle (0.8pt);
  \draw (-1.3,-0.2) -- (1.3,-0.2);
  \draw (-1.3,-0.3) -- (1.3,-0.3);
  \draw (-1.3,-0.4) -- (1.3,-0.4);
  \draw (-1.3,-0.5) -- (1.3,-0.5);
  
  \draw (-1.3,-1.65) -- (-3.2,-1.65);
  \draw (-1.3,-1.55) -- (-3.2,-1.55);
  \draw (-1.3,-1.45) -- (-3.2,-1.45);
  \draw (-1.3,-1.35) -- (-3.2,-1.35);
  
  \draw (1.3,-1.65) -- (3.2,-1.65);
  \draw (1.3,-1.55) -- (3.2,-1.55);
  \draw (1.3,-1.45) -- (3.2,-1.45);
  \draw (1.3,-1.35) -- (3.2,-1.35);
    
  \draw (-1.3,-1.3) -- (1.3,-1.3);
  \draw (-1.3,-1.5) -- (1.3,-1.5);
  \draw (-1.3,-1.6) -- (1.3,-1.6);
  \draw (-1.3,-1.4) -- (1.3,-1.4);
  \filldraw [color=red](-0.9,-1.48) circle (0.8pt);
  \filldraw[color=red] (-0.5,-1.37) circle (0.8pt);
  \filldraw [color=red](-0.2,-1.55) circle (0.8pt);
  \filldraw[color=red] (0.86,-1.41) circle (0.8pt);
  
  \node at (1.3,-2.2) {NS5};
  \node at (-1.3,-2.2) {NS5};
  \node at (2.2,0.15) {$N_R$ D4};
  \node at (-2.2,0.15) {$N_L$ D4};
  \node at (0,0.1) {$N$ D4 + \color{red}$K$ D0};
  \draw [dashed] (3.2,-0.9) to (-3.2,-0.9) node[left] {$\mathbb{Z}_k$};
  
  \end{tikzpicture}