\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3}}{496E74726F64756374696F6E}
\citation{Gukov:2008sn}
\citation{Gaiotto:2009hg}
\citation{Gaiotto:2009we}
\citation{Chacaltana:2012zy}
\citation{Bullimore:2014awa}
\citation{Tachikawa:2011dz}
\citation{Beem:2014kka}
\citation{Gaiotto:2009hg}
\citation{Bullimore:2014upa}
\citation{del2018universal}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={10}}{53656C662D4475616C20537472696E677320776974682053757266616365204F70657261746F7273}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={12}}{4D2D5468656F7279204465736372697074696F6E}
\citation{Mikhailov:1997jv}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Self-Dual Strings with Surface Operators}{1}{section.0.2}}
\newlabel{sec:ADE}{{0.2}{1}{Self-Dual Strings with Surface Operators}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}M-Theory Description}{1}{subsection.0.2.1}}
\newlabel{eqn:stringtension}{{1}{1}{M-Theory Description}{equation.0.2.1}{}}
\citation{Mori:2016qof}
\citation{Iqbal:2012xm}
\citation{Vafa:2012fi}
\citation{Taki:2010bj}
\citation{Mori:2016qof}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  M-theory description of the surface defects.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Mtheory}{{1}{2}{\it M-theory description of the surface defects.\relax }{table.caption.1}{}}
\newlabel{eqn:partitionM}{{3}{2}{M-Theory Description}{equation.0.2.3}{}}
\newlabel{eqn:omegaback}{{4}{2}{M-Theory Description}{equation.0.2.4}{}}
\newlabel{eqn:massback}{{5}{2}{M-Theory Description}{equation.0.2.5}{}}
\citation{Benvenuti:2006qr}
\citation{Hanany:1998it}
\@writefile{toc}{\contentsline {subsubsection}{An Alternative M-Theory Realisation of the Surface Operator from Orbifolding}{3}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Orbifold description of the surface operator.\relax }}{3}{table.caption.3}}
\newlabel{table:Mtheory2}{{2}{3}{\it Orbifold description of the surface operator.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Type-IIB setup obtained by compactifying the M-theory geometry of Table \ref  {table:Mtheory} on $T^2$ parametrised by $X^7$ and $X^{11}$.\relax }}{3}{table.caption.4}}
\newlabel{table:IIB}{{3}{3}{\it Type-IIB setup obtained by compactifying the M-theory geometry of Table \ref {table:Mtheory} on $T^2$ parametrised by $X^7$ and $X^{11}$.\relax }{table.caption.4}{}}
\newlabel{eqn:orbaction}{{7}{4}{An Alternative M-Theory Realisation of the Surface Operator from Orbifolding}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Operator Data in the Type II Description}{4}{section*.5}}
\newlabel{eqn:partitionN}{{8}{4}{Surface Operator Data in the Type II Description}{equation.0.2.8}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={123}}{3264204761756765205468656F7279}
\citation{del2018universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}2d Gauge Theory}{5}{subsection.0.2.2}}
\newlabel{eqn:pressusy}{{15}{6}{2d Gauge Theory}{equation.0.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{D1-Worldvolume Theory Without Surface Operator}{6}{section*.6}}
\newlabel{eqn:20algebra}{{16}{6}{D1-Worldvolume Theory Without Surface Operator}{equation.0.2.16}{}}
\citation{Douglas:1996sw}
\citation{Haghighat:2013tka}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \it  Gauge covariant field content with $\delta =0$ of the $\mathcal  {N}=(4,4)$ vector multiplet $V$. The charges are displayed for the lowest component of the relevant multiplet.\relax }}{7}{table.caption.7}}
\newlabel{tab:d1d5}{{4}{7}{\it Gauge covariant field content with $\delta =0$ of the $\N =(4,4)$ vector multiplet $V$. The charges are displayed for the lowest component of the relevant multiplet.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {Z}_M$ Orbifold}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Quiver diagram in $\mathcal  {N}=(0,2)$ notation describing M-strings for the $(1,0)_{A_{M-1}}$ theory with $M=6$, $\mathaccentV {tilde}07E{\rho }=[N_1,N_2,\dots  ,N_6]$ and \newline  $\mathaccentV {tilde}07E{\kappa }=[K_1,K_2,K_3,K_4,K_5,K_6]$, $K_6=0$.\relax }}{8}{figure.caption.9}}
\newlabel{fig:ZMquiver}{{1}{8}{\it Quiver diagram in $\N =(0,2)$ notation describing M-strings for the $(1,0)_{A_{M-1}}$ theory with $M=6$, $\tilde {\rho }=[N_1,N_2,\dots ,N_6]$ and \newline $\tilde {\kappa }=[K_1,K_2,K_3,K_4,K_5,K_6]$, $K_6=0$.\relax }{figure.caption.9}{}}
\newlabel{eqn:ZM1}{{20}{8}{$\mathbb {Z}_M$ Orbifold}{equation.0.2.20}{}}
\newlabel{eqn:ZM2}{{21}{8}{$\mathbb {Z}_M$ Orbifold}{equation.0.2.21}{}}
\newlabel{eqn:ZM3}{{22}{8}{$\mathbb {Z}_M$ Orbifold}{equation.0.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{D1 Worldvolume Theory \& `Chain-Saw' Quiver}{8}{section*.10}}
\newlabel{eqn:orbactiongauge}{{23}{8}{D1 Worldvolume Theory \& `Chain-Saw' Quiver}{equation.0.2.23}{}}
\citation{Bullimore:2014upa}
\citation{Kanno:2011fw}
\citation{Kanno:2011fw}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  Quiver diagram in $\mathcal  {N}=(0,2)$ notation describing $M$-strings for the $(1,0)_{A_{M-1}}$ theory with $M=3$, $k=2$ $MkN=\sum _{n,i}N_{ni}$ and $\mathaccentV {tilde}07E{\kappa }_{n=1,2}=[K_{n1},K_{n2}]$, $\mathaccentV {tilde}07E{\kappa }_{3}=[0]$. \relax }}{9}{figure.caption.11}}
\newlabel{fig:Zkquiver}{{2}{9}{\it Quiver diagram in $\mathcal {N}=(0,2)$ notation describing $M$-strings for the $(1,0)_{A_{M-1}}$ theory with $M=3$, $k=2$ $MkN=\sum _{n,i}N_{ni}$ and $\tilde {\kappa }_{n=1,2}=[K_{n1},K_{n2}]$, $\tilde {\kappa }_{3}=[0]$. \relax }{figure.caption.11}{}}
\newlabel{eqn:Zk1}{{26}{9}{D1 Worldvolume Theory \& `Chain-Saw' Quiver}{equation.0.2.26}{}}
\newlabel{eqn:Zk2}{{27}{9}{D1 Worldvolume Theory \& `Chain-Saw' Quiver}{equation.0.2.27}{}}
\newlabel{eqn:Zk3}{{29}{9}{D1 Worldvolume Theory \& `Chain-Saw' Quiver}{equation.0.2.29}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E33},srcline={428}}{42505320506172746974696F6E2046756E6374696F6E206F6E2054322078205234}
\citation{Kim:2017xan}
\citation{Bhattacharya:2008zy}
\citation{Kim:2015gha}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  Gauge covariant field content with $\delta =0$ of the $\mathcal  {N}=(4,4)$ vector multiplet $V$.\relax }}{10}{table.caption.12}}
\newlabel{tab:d1d5ZMZk}{{5}{10}{\it Gauge covariant field content with $\delta =0$ of the $\N =(4,4)$ vector multiplet $V$.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{BPS Equations}{10}{section*.13}}
\newlabel{eqn:ADHM}{{30}{10}{BPS Equations}{equation.0.2.30}{}}
\newlabel{eqn:ADHMZk1}{{31}{10}{BPS Equations}{equation.0.2.31}{}}
\newlabel{eqn:ADHMZk2}{{32}{10}{BPS Equations}{equation.0.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}BPS Partition Function on $T^2\times \mathbb  {R}_{\epsilon _1,\epsilon _2}^4$}{10}{subsection.0.2.3}}
\newlabel{eqn:Zstringdef1}{{36}{11}{BPS Partition Function on \texorpdfstring {$T^2\times \mathbb {R}_{\epsilon _1,\epsilon _2}^4$}{T2 x R4}}{equation.0.2.36}{}}
\newlabel{eqn:pertpi}{{37}{11}{BPS Partition Function on \texorpdfstring {$T^2\times \mathbb {R}_{\epsilon _1,\epsilon _2}^4$}{T2 x R4}}{equation.0.2.37}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E34},srcline={478}}{4D2D537472696E6720456C6C69707469632047656E757320576974686F75742053757266616365204F70657261746F72}
\citation{Benini:2013nda}
\citation{Benini:2013xpa}
\citation{Putrov:2015jpa}
\citation{Gadde:2013wq}
\citation{Gadde:2013ftv}
\citation{Gadde:2014ppa}
\citation{Gadde:2013lxa}
\citation{Nakayama:2011pa}
\citation{Cordova:2017ohl}
\citation{Bourton:2017pee}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Letters contributing to $Z_{\text  {pert}}$.\relax }}{12}{table.caption.14}}
\newlabel{tab:6dletter}{{6}{12}{\it Letters contributing to $Z_{\text {pert}}$.\relax }{table.caption.14}{}}
\newlabel{eqn:pertpiorb}{{40}{12}{BPS Partition Function on \texorpdfstring {$T^2\times \mathbb {R}_{\epsilon _1,\epsilon _2}^4$}{T2 x R4}}{equation.0.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}M-String Elliptic Genus Without Surface Operator}{12}{subsection.0.2.4}}
\newlabel{sec:nodefect}{{0.2.4}{12}{M-String Elliptic Genus Without Surface Operator}{subsection.0.2.4}{}}
\citation{1993alg.geom..7001J}
\citation{Benini:2013nda}
\citation{Benini:2013xpa}
\newlabel{eqn:Ellnodefect}{{43}{13}{M-String Elliptic Genus Without Surface Operator}{equation.0.2.43}{}}
\newlabel{eqn:Ellnodefectcont}{{45}{13}{M-String Elliptic Genus Without Surface Operator}{equation.0.2.45}{}}
\citation{Kim:2011mv}
\citation{Kim:2012gu}
\newlabel{eqn:polekeep}{{48}{14}{M-String Elliptic Genus Without Surface Operator}{equation.0.2.48}{}}
\newlabel{eqn:Mstringyng}{{49}{14}{M-String Elliptic Genus Without Surface Operator}{equation.0.2.49}{}}
\citation{Haghighat:2013tka}
\citation{Haghighat:2013tka}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E35},srcline={556}}{4D2D537472696E6720456C6C69707469632047656E757320576974682053757266616365204F70657261746F72}
\citation{Kanno:2011fw}
\newlabel{eqn:6dpartitionfunctionyng}{{53}{15}{M-String Elliptic Genus Without Surface Operator}{equation.0.2.53}{}}
\newlabel{eqn:6dpartitionfunction}{{54}{15}{M-String Elliptic Genus Without Surface Operator}{equation.0.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}M-String Elliptic Genus With Surface Operator}{15}{subsection.0.2.5}}
\newlabel{eqn:indexdefect}{{55}{15}{M-String Elliptic Genus With Surface Operator}{equation.0.2.55}{}}
\newlabel{eqn:contourdefect}{{56}{15}{M-String Elliptic Genus With Surface Operator}{equation.0.2.56}{}}
\citation{Gorsky:2017hro}
\citation{Gorsky:2017hro}
\citation{Gorsky:2017hro}
\citation{Kanno:2011fw}
\citation{Kanno:2011fw}
\newlabel{eqn:orbfugacity}{{57}{16}{M-String Elliptic Genus With Surface Operator}{equation.0.2.57}{}}
\newlabel{eqn:res}{{58}{16}{M-String Elliptic Genus With Surface Operator}{equation.0.2.58}{}}
\newlabel{eqn:Kni}{{59}{16}{M-String Elliptic Genus With Surface Operator}{equation.0.2.59}{}}
\newlabel{eqn:defectyngtens}{{61}{18}{M-String Elliptic Genus With Surface Operator}{equation.0.2.61}{}}
\newlabel{eqn:Mstringpartdefect}{{64}{18}{M-String Elliptic Genus With Surface Operator}{equation.0.2.64}{}}
\BKM@entry{id=8,dest={73656374696F6E2E302E33},srcline={619}}{3564205468656F7269657320576974682053757266616365204F70657261746F7273}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E31},srcline={656}}{526576696577206F66205331207820533420506172746974696F6E2046756E6374696F6E20666F72204E5C284D2C4E5C29}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  5d $\mathcal  {N}=1$ necklace quiver $\mathcal  {N}_{M,N}$ for $N=6$.\relax }}{19}{figure.caption.16}}
\newlabel{fig:Skquiver}{{3}{19}{\it 5d $\N =1$ necklace quiver $\mathcal {N}_{M,N}$ for $N=6$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}5d Theories With Surface Operators}{19}{section.0.3}}
\newlabel{Sec:5dloc}{{0.3}{19}{5d Theories With Surface Operators}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Type-IIA description of the 5d $\mathcal  {N}_{M,N}$ quivers with a codimension two surface operator.}\relax }}{19}{table.caption.15}}
\newlabel{table:Mtheory3}{{7}{19}{\textit {Type-IIA description of the 5d $\mathcal {N}_{M,N}$ quivers with a codimension two surface operator.}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Review of $\mathbb  {S}^1\times \mathbb  {S}^4$ Partition Function for $\mathcal  {N}_{M,N}$}{20}{subsection.0.3.1}}
\newlabel{eqn:5dindex}{{65}{20}{Review of \texorpdfstring {$\mathbb {S}^1\times \mathbb {S}^4$}{S1 x S4} Partition Function for \texorpdfstring {$\mathcal {N}_{M,N}$}{N(M,N)}}{equation.0.3.65}{}}
\newlabel{eqn:BPS}{{67}{20}{Review of \texorpdfstring {$\mathbb {S}^1\times \mathbb {S}^4$}{S1 x S4} Partition Function for \texorpdfstring {$\mathcal {N}_{M,N}$}{N(M,N)}}{equation.0.3.67}{}}
\newlabel{eqn:5dindexgeneric}{{69}{20}{Review of \texorpdfstring {$\mathbb {S}^1\times \mathbb {S}^4$}{S1 x S4} Partition Function for \texorpdfstring {$\mathcal {N}_{M,N}$}{N(M,N)}}{equation.0.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-Loop Contributions}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Vector Multiplet Contributions}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Hypermultiplet Contributions}{21}{section*.19}}
\citation{Atiyah:1978ri}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \it  The letters of the Hypermultiplet with $\delta =0$.\relax }}{22}{table.caption.20}}
\newlabel{tab:hypletters}{{8}{22}{\it The letters of the Hypermultiplet with $\delta =0$.\relax }{table.caption.20}{}}
\newlabel{eqn:hyperpartsouth}{{77}{22}{Hypermultiplet Contributions}{equation.0.3.77}{}}
\newlabel{eqn:hyperpartnorth}{{78}{22}{Hypermultiplet Contributions}{equation.0.3.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instanton Contributions}{22}{section*.21}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E332E32},srcline={800}}{5331207820533420506172746974696F6E2046756E6374696F6E20666F72204E725C284D2C4E5C29}
\newlabel{eqn:conversionrule}{{87}{23}{Instanton Contributions}{equation.0.3.87}{}}
\newlabel{eqn:fpcont}{{89}{23}{Instanton Contributions}{equation.0.3.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}$\mathbb  {S}^1\times \mathbb  {S}^4$ Partition Function for $\mathcal  {N}^{\rho }_{M,N}$}{24}{subsection.0.3.2}}
\newlabel{eqn:5dindexdefect}{{93}{24}{\texorpdfstring {$\mathbb {S}^1\times \mathbb {S}^4$}{S1 x S4} Partition Function for \texorpdfstring {$\mathcal {N}^{\rho }_{M,N}$}{Nr(M,N)}}{equation.0.3.93}{}}
\newlabel{eqn:5dindexgenericdefect}{{95}{24}{\texorpdfstring {$\mathbb {S}^1\times \mathbb {S}^4$}{S1 x S4} Partition Function for \texorpdfstring {$\mathcal {N}^{\rho }_{M,N}$}{Nr(M,N)}}{equation.0.3.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-Loop Contributions}{25}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Vector Multiplets}{25}{section*.23}}
\newlabel{eqn:orbaction1}{{97}{25}{Vector Multiplets}{equation.0.3.97}{}}
\newlabel{eqn:orbvec1loopsin}{{98}{25}{Vector Multiplets}{equation.0.3.98}{}}
\newlabel{eqn:brack}{{99}{25}{Vector Multiplets}{equation.0.3.99}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypermultiplets}{26}{section*.24}}
\newlabel{eqn:massparamorbact}{{101}{26}{Hypermultiplets}{equation.0.3.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instanton Contributions}{26}{section*.25}}
\newlabel{sec:s1s4surfinst}{{0.3.2}{26}{Instanton Contributions}{section*.25}{}}
\newlabel{eqn:indorb}{{104}{26}{Instanton Contributions}{equation.0.3.104}{}}
\newlabel{eqn:simpleinstform}{{107}{26}{Instanton Contributions}{equation.0.3.107}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E332E33},srcline={930}}{556E726566696E6564204C696D69747320666F72203564204D53594D}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Unrefined Limits for 5d MSYM}{28}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \mathversion  {bold}$2m=-\epsilon _+$}{28}{section*.26}}
\newlabel{eqn:12BPS}{{115}{28}{\boldmath $2m=-\epsilon _+$}{equation.0.3.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Without Defect}{28}{section*.27}}
\citation{Kanno:2011fw}
\citation{Bullimore:2014upa}
\@writefile{toc}{\contentsline {paragraph}{With Defect}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\relax \mathversion  {bold}$2m=-\epsilon _-$}{29}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Without Defect}{29}{section*.30}}
\citation{Bullimore:2014upa}
\BKM@entry{id=12,dest={73656374696F6E2E302E34},srcline={1018}}{436F6E636C7573696F6E73}
\citation{Mori:2016qof}
\citation{Iqbal:2012xm}
\citation{Vafa:2012fi}
\citation{Taki:2010bj}
\citation{Mori:2016qof}
\@writefile{toc}{\contentsline {paragraph}{With Defect}{30}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusions}{30}{section.0.4}}
