\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={4}}{496E74726F64756374696F6E}
\citation{Benini:2011nc}
\citation{Alday:2013rs}
\citation{Razamat:2013jxa}
\citation{Fluder:2017oxm}
\citation{Nishioka:2014zpa}
\citation{Razamat:2013opa}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={6}}{546865204C656E7320737061636573204C5C2871312C71322C71333B705C29}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={25}}{5468652053314C5C2871312C71322C71333B705C2920706172746974696F6E2066756E6374696F6E206F66203664204E3D5C28322C305C29205343465473}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E332E31},srcline={28}}{4C656E7320737061636520696E646578}
\citation{Witten:1995zh}
\citation{Hanany:2000fq}
\citation{Kim:2012ava}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Lens spaces $L(q_1,q_2,q_3;p)$}{1}{section.0.2}}
\newlabel{eqn:Lensaction}{{1}{1}{The Lens spaces $L(q_1,q_2,q_3;p)$}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The $S^1\times L(q_1,q_2,q_3;p)$ partition function of 6d $\mathcal  {N}=(2,0)$ SCFTs}{1}{section.0.3}}
\newlabel{Sec:Lensspace}{{0.3}{1}{The $S^1\times L(q_1,q_2,q_3;p)$ partition function of 6d $\mathcal {N}=(2,0)$ SCFTs}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Lens space index}{1}{subsection.0.3.1}}
\citation{Bhattacharya:2008zy}
\citation{Kim:2012ava}
\citation{Kinney:2005ej}
\citation{Lockhart:2012vp}
\citation{Romelsberger:2005eg}
\citation{Bak:2016vpi}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E32},srcline={66}}{436173696D697220656E65726779}
\citation{Benini:2011nc}
\citation{Bobev:2015kza}
\citation{Kim:2012qf}
\citation{Kim:2012ava}
\citation{Bobev:2015kza}
\newlabel{eqn:qspecialisation}{{4}{2}{Lens space index}{equation.0.3.4}{}}
\newlabel{eqn:Lensindex}{{5}{2}{Lens space index}{equation.0.3.5}{}}
\newlabel{eqn:indexparamas}{{6}{2}{Lens space index}{equation.0.3.6}{}}
\newlabel{eqn:u13action}{{7}{2}{Lens space index}{equation.0.3.7}{}}
\citation{Yi:2001bz}
\citation{Intriligator:2000eq}
\citation{Harvey:1998bx}
\citation{Bobev:2015kza}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E33},srcline={92}}{546865204C656E7320737061636520696E646578206F662074686520667265652074656E736F72206D756C7469706C6574}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Casimir energy}{3}{subsection.0.3.2}}
\newlabel{eqn:Casimir}{{10}{3}{Casimir energy}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Lens space index of the free tensor multiplet}{3}{subsection.0.3.3}}
\newlabel{eqn:freetensor}{{16}{3}{The Lens space index of the free tensor multiplet}{equation.0.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {The abelian tensor multiplet has a scalar in the fundamental of $\mathfrak  {so}(5)$, 16 fermions $\lambda ^{R_1R_2}_{h_1h_2h_3}$ with $8h_1h_2h_3=-1$ and a self-dual 3-form $H=\star H$.}\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freetensor}{{1}{4}{\textit {The abelian tensor multiplet has a scalar in the fundamental of $\mathfrak {so}(5)$, 16 fermions $\lambda ^{R_1R_2}_{h_1h_2h_3}$ with $8h_1h_2h_3=-1$ and a self-dual 3-form $H=\star H$.}\relax }{table.caption.2}{}}
\newlabel{eqn:freetensorsing}{{17}{4}{The Lens space index of the free tensor multiplet}{equation.0.3.17}{}}
\newlabel{eqn:testsum}{{18}{4}{The Lens space index of the free tensor multiplet}{equation.0.3.18}{}}
\newlabel{eqn:testsumres}{{19}{4}{The Lens space index of the free tensor multiplet}{equation.0.3.19}{}}
\newlabel{eqn:orbset}{{20}{4}{The Lens space index of the free tensor multiplet}{equation.0.3.20}{}}
\citation{Gadde:2011ia}
\citation{Dolan:2011rp}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E34},srcline={213}}{20556E726566696E6564206C696D697473}
\@writefile{toc}{\contentsline {paragraph}{$\beta \to 0$ limit}{5}{section*.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E35},srcline={252}}{533520706172746974696F6E2066756E6374696F6E20726576696577}
\citation{Kim:2012ava}
\citation{Lockhart:2012vp}
\citation{Bullimore:2014upa}
\citation{Kim:2016usy}
\citation{Kim:2012qf}
\citation{Kim:2013nva}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4} Unrefined limits}{6}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Chiral algebra limit}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{$\frac  {1}{2}$-BPS limit}{6}{section*.5}}
\citation{Nieri:2013vba}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}$S^5$ partition function review}{7}{subsection.0.3.5}}
\newlabel{eqn:S5partition}{{33}{7}{$S^5$ partition function review}{equation.0.3.33}{}}
\newlabel{eqn:Nekdecomp}{{35}{7}{$S^5$ partition function review}{equation.0.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arguments for the Nekrasov partition functions associated to the three localisation circles\relax }}{7}{table.caption.6}}
\newlabel{table:localisationparams}{{2}{7}{Arguments for the Nekrasov partition functions associated to the three localisation circles\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Classical contribution}{7}{section*.7}}
\citation{Kim:2012ava}
\citation{Lockhart:2012vp}
\citation{Kim:2012qf}
\citation{Atiyah:1978ri}
\newlabel{eqn:S5partitionmanifest}{{39}{8}{Classical contribution}{equation.0.3.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Perturbative contribution}{8}{section*.8}}
\newlabel{eqn:pertcont}{{40}{8}{Perturbative contribution}{equation.0.3.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Instanton contribution}{8}{section*.9}}
\newlabel{eqn:ADHM1}{{44}{8}{Instanton contribution}{equation.0.3.44}{}}
\newlabel{eqn:ADHM2}{{45}{8}{Instanton contribution}{equation.0.3.45}{}}
\newlabel{eqn:Ukaction}{{47}{9}{Instanton contribution}{equation.0.3.47}{}}
\newlabel{eqn:fixedpoint}{{51}{9}{Instanton contribution}{equation.0.3.51}{}}
\newlabel{eqn:ind}{{52}{9}{Instanton contribution}{equation.0.3.52}{}}
\newlabel{eqn:conversionrule}{{57}{10}{Instanton contribution}{equation.0.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unrefined limits}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table to test captions and labels\relax }}{10}{table.caption.11}}
\newlabel{table:unrefined}{{3}{10}{Table to test captions and labels\relax }{table.caption.11}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E36},srcline={421}}{546865204C5C2871312C71322C71333B705C2920706172746974696F6E2066756E6374696F6E}
\citation{Douglas:1996sw}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}The $L(q_1,q_2,q_3;p)$ partition function}{11}{subsection.0.3.6}}
\newlabel{eqn:S11Id}{{65}{11}{The $L(q_1,q_2,q_3;p)$ partition function}{equation.0.3.65}{}}
\newlabel{eqn:trans1}{{66}{11}{The $L(q_1,q_2,q_3;p)$ partition function}{equation.0.3.66}{}}
\newlabel{eqn:trans2}{{67}{11}{The $L(q_1,q_2,q_3;p)$ partition function}{equation.0.3.67}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E332E37},srcline={447}}{50657274757262617469766520636F6E747269627574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Perturbative contribution}{12}{subsection.0.3.7}}
\newlabel{eqn:pertvecorb}{{72}{12}{Perturbative contribution}{equation.0.3.72}{}}
\newlabel{eqn:perthyporb}{{73}{12}{Perturbative contribution}{equation.0.3.73}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E332E38},srcline={470}}{5468652072616D696669656420696E7374616E746F6E20706172746974696F6E2066756E6374696F6E}
\citation{Douglas:1996sw}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}The ramified instanton partition function}{13}{subsection.0.3.8}}
\newlabel{eqn:fixedpointorb}{{80}{13}{The ramified instanton partition function}{equation.0.3.80}{}}
\citation{Kanno:2011fw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Example with $p=3$, $q_l=q_{l+1}=1$, $q_{l+2}=-2$, $N_1=N_2=N_3=1$, $\mu _{1,1}=\{4,3,2\}$, $\mu _{2,1}=\{2,2\}$ and $\mu _{3,1}=\{3,2\}$. Because $N_A=1$ we drop the $I$ indices, for example $v^{(i,j)}_{A,1}=v^{(i,j)}_A$. $k_1=7$, $k_2=5$ and $k_3=6$; in agreement with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:dimVB}\unskip \@@italiccorr )}}.}\relax }}{14}{figure.caption.12}}
\newlabel{fig:ramifiedeg}{{1}{14}{\textit {Example with $p=3$, $q_l=q_{l+1}=1$, $q_{l+2}=-2$, $N_1=N_2=N_3=1$, $\mu _{1,1}=\{4,3,2\}$, $\mu _{2,1}=\{2,2\}$ and $\mu _{3,1}=\{3,2\}$. Because $N_A=1$ we drop the $I$ indices, for example $v^{(i,j)}_{A,1}=v^{(i,j)}_A$. $k_1=7$, $k_2=5$ and $k_3=6$; in agreement with \eqref {eqn:dimVB}.}\relax }{figure.caption.12}{}}
\newlabel{eqn:dimVB}{{81}{14}{The ramified instanton partition function}{equation.0.3.81}{}}
\BKM@entry{id=12,dest={73656374696F6E2E612E302E41},srcline={565}}{4964656E746974696573}
\BKM@entry{id=13,dest={73756273656374696F6E2E612E302E412E31},srcline={567}}{596F756E67206469616772616D73}
\citation{Nakajima:2003pg}
\citation{Hosomichi:2014rqa}
\BKM@entry{id=14,dest={73756273656374696F6E2E612E302E412E32},srcline={593}}{5370656369616C2066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {0.A}Identities}{17}{section.a.0.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.A.1}Young diagrams}{17}{subsection.a.0.A.1}}
\newlabel{eqn:Youngdiags}{{0.A.1}{17}{Young diagrams}{subsection.a.0.A.1}{}}
\newlabel{eqn:youngsimp}{{93}{17}{Young diagrams}{equation.a.0.A.93}{}}
\BKM@entry{id=15,dest={73656374696F6E2E612E302E42},srcline={618}}{52616D696669656420696E7374616E746F6E20706172746974696F6E2066756E6374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.A.2}Special functions}{18}{subsection.a.0.A.2}}
\newlabel{eqn:Eulersine}{{94}{18}{Special functions}{equation.a.0.A.94}{}}
\newlabel{eqn:multigamma}{{97}{18}{Special functions}{equation.a.0.A.97}{}}
\newlabel{eqn:multisine}{{98}{18}{Special functions}{equation.a.0.A.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.B}Ramified instanton partition function}{18}{section.a.0.B}}
