\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eisenbud1995commutative}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={4}}{446566696E6974696F6E73}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definitions}{1}{section.0.1}}
\newlabel{def:ring}{{1}{1}{(Graded) Rings:}{definition.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={80}}{416C67656272612D47656F6D6574727920436F72726573706F6E64656E6365}
\citation{Cox:2007}
\newlabel{def:radideal}{{6}{2}{Radical Ideals}{definition.6}{}}
\newlabel{def:radofideal}{{7}{2}{Radical of an Ideal}{definition.7}{}}
\newlabel{def:affinevarities}{{10}{2}{Affine Varieties}{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algebra-Geometry Correspondence}{2}{section.0.2}}
\newlabel{eqn:mapI}{{8}{2}{Algebra-Geometry Correspondence}{equation.0.2.8}{}}
\citation{Cox:2007}
\citation{Cox:2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Summary of the algebra-geometry correspondence.} \relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ag}{{1}{3}{\textit {Summary of the algebra-geometry correspondence.} \relax }{table.caption.1}{}}
\newlabel{eqn:mapv}{{9}{3}{Algebra-Geometry Correspondence}{equation.0.2.9}{}}
\citation{stanley1978hilbert}
\citation{Bourget:2017sxr}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={160}}{48696C6265727420536572696573}
\newlabel{eq:primarydec}{{13}{4}{Algebra-Geometry Correspondence}{equation.0.2.13}{}}
\newlabel{eq:fdec}{{14}{4}{Algebra-Geometry Correspondence}{equation.0.2.14}{}}
\newlabel{def:regseq}{{14}{4}{Regular Sequence}{definition.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hilbert Series}{4}{section.0.3}}
\newlabel{app:HS}{{0.3}{4}{Hilbert Series}{section.0.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={195}}{4578616D706C6520436F6D7075746174696F6E732077697468204D616361756C617932}
\citation{M2}
\citation{318694}
\newlabel{eqn:HSdef1}{{16}{5}{}{equation.0.3.16}{}}
\newlabel{eqn:HSgenericform}{{17}{5}{}{equation.0.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Example Computations with \textit  {Macaulay2}}{5}{section.0.4}}
