\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3}}{456C6C69707469632047656E757320436F6D7075746174696F6E}
\citation{Benini:2013nda}
\citation{Benini:2013xpa}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={27}}{4D2D537472696E677320496E64657820776974686F757420446566656374}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Elliptic Genus Computation}{1}{section.0.1}}
\newlabel{App:EllipticGenus}{{0.1}{1}{Elliptic Genus Computation}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}M-Strings Index without Defect}{1}{subsection.0.1.1}}
\newlabel{App:Ell}{{0.1.1}{1}{M-Strings Index without Defect}{subsection.0.1.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={65}}{4D2D537472696E677320496E64657820776974682044656665637473}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}M-Strings Index with Defects}{2}{subsection.0.1.2}}
\newlabel{App:EllZk}{{0.1.2}{2}{M-Strings Index with Defects}{subsection.0.1.2}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={104}}{526576696577206F662074686520356420496E646578204C6F63616C69736174696F6E}
\citation{Kim:2012gu}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Review of the 5d Index Localisation}{3}{section.0.2}}
\newlabel{app:SCIrev}{{0.2}{3}{Review of the 5d Index Localisation}{section.0.2}{}}
\newlabel{eqn:twistedbcs}{{32}{4}{Review of the 5d Index Localisation}{equation.0.2.32}{}}
\newlabel{eqn:dhat}{{33}{4}{Review of the 5d Index Localisation}{equation.0.2.33}{}}
\newlabel{eqn:Qexact}{{38}{4}{Review of the 5d Index Localisation}{equation.0.2.38}{}}
\newlabel{eqn:potential}{{39}{4}{Review of the 5d Index Localisation}{equation.0.2.39}{}}
\citation{Kim:2012gu}
\newlabel{eqn:Qcmplx}{{43}{5}{Review of the 5d Index Localisation}{equation.0.2.43}{}}
\newlabel{eqn:locsusycharge}{{44}{5}{Review of the 5d Index Localisation}{equation.0.2.44}{}}
\newlabel{eqn:northcmplx}{{46}{5}{Review of the 5d Index Localisation}{equation.0.2.46}{}}
\newlabel{eqn:southcmplx}{{47}{5}{Review of the 5d Index Localisation}{equation.0.2.47}{}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={193}}{526566696E656420546F706F6C6F676963616C20537472696E6720436F6D7075746174696F6E}
\citation{Aganagic:2003db}
\citation{Iqbal:2007ii}
\newlabel{eqn:indexsouth}{{48}{6}{Review of the 5d Index Localisation}{equation.0.2.48}{}}
\newlabel{eqn:Diraccmplx}{{49}{6}{Review of the 5d Index Localisation}{equation.0.2.49}{}}
\newlabel{eqn:hypindexsouth}{{50}{6}{Review of the 5d Index Localisation}{equation.0.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Refined Topological String Computation}{6}{section.0.3}}
\newlabel{sec:topovertexrev1}{{0.3}{6}{Refined Topological String Computation}{section.0.3}{}}
\newlabel{eqn:ztop}{{51}{6}{Refined Topological String Computation}{equation.0.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Strip geometry which builds the partition function of for the $A_{N-1}$ geometry. Blue lines denote the direction of the refined topological vertex. The dotted lines indicate the fact that we are dealing with the partial compactification of the strip geometry.\relax }}{7}{figure.caption.2}}
\newlabel{fig:stripgeoo}{{1}{7}{\it Strip geometry which builds the partition function of for the $A_{N-1}$ geometry. Blue lines denote the direction of the refined topological vertex. The dotted lines indicate the fact that we are dealing with the partial compactification of the strip geometry.\relax }{figure.caption.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E31},srcline={274}}{576974686F757420446566656374202D204D2D537472696E677320526576696577}
\citation{Iqbal:2007ii}
\citation{Haghighat:2013gba}
\citation{Haghighat:2013tka}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Type-IIB $(p,q)$-brane web.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:IIBpq}{{1}{8}{\it Type-IIB $(p,q)$-brane web.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Without Defect - M-Strings Review}{8}{subsection.0.3.1}}
\newlabel{eqn:step1}{{60}{9}{Without Defect - M-Strings Review}{equation.0.3.60}{}}
\newlabel{eqn:step2}{{63}{10}{Without Defect - M-Strings Review}{equation.0.3.63}{}}
\newlabel{eqn:step3}{{65}{10}{Without Defect - M-Strings Review}{equation.0.3.65}{}}
\newlabel{eqn:domwall}{{70}{11}{Without Defect - M-Strings Review}{equation.0.3.70}{}}
\citation{Haghighat:2013tka}
\citation{Haghighat:2013tka}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E32},srcline={441}}{57697468204D696E696D616C20446566656374}
\newlabel{eqn:ZAN1M}{{78}{12}{Without Defect - M-Strings Review}{equation.0.3.78}{}}
\citation{Mori:2016qof}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: \it  Assignment of K\"ahler parameters for the Lagrangian brane \textnormal  Right: \it  Strip geometry for the $A_0$ singularity with a single Lagrangian brane corresponding to the defect. The blue lines denote the preferred direction of the refined topological vertex. The red lines denote the direction periodic identification.\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}With Minimal Defect}{13}{subsection.0.3.2}}
\newlabel{eqn:minimalpart}{{87}{13}{With Minimal Defect}{equation.0.3.87}{}}
\newlabel{eqn:A0minimal}{{89}{13}{With Minimal Defect}{equation.0.3.89}{}}
\newlabel{eqn:step1p}{{94}{14}{With Minimal Defect}{equation.0.3.94}{}}
\newlabel{eqn:step2p}{{96}{15}{With Minimal Defect}{equation.0.3.96}{}}
\newlabel{eqn:step3p}{{98}{15}{With Minimal Defect}{equation.0.3.98}{}}
\newlabel{eqn:A0minimaldom}{{102}{16}{With Minimal Defect}{equation.0.3.102}{}}
\newlabel{eqn:defectfactor}{{103}{16}{With Minimal Defect}{equation.0.3.103}{}}
