\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3}}{507265736572766564205375706572636F6E666F726D616C20416C6765627261}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={4}}{4576656E20537562616C6765627261}
\citation{Kapustin:2006pk}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={17}}{4F646420537562616C6765627261}
\citation{Kapustin:2006pk}
\citation{Garcia-Etxebarria:2015wns}
\citation{Garcia-Etxebarria:2016erx}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preserved Superconformal Algebra}{1}{section.0.1}}
\newlabel{sec:preservedSCA}{{0.1}{1}{Preserved Superconformal Algebra}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Even Subalgebra}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Odd Subalgebra}{1}{subsection.0.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={46}}{496E6469636573206F662073755C28322C327C325C29204D756C7469706C657473}
\citation{DolanOsborn}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Indices of $\mathfrak  {su}(2,2|2)$ Multiplets}{2}{section.0.2}}
\newlabel{sec:indicies}{{0.2}{2}{Indices of \texorpdfstring {$\mathfrak {su}(2,2|2)$}{su(2,2|2)} Multiplets}{section.0.2}{}}
\newlabel{eqn:short1}{{8}{2}{Indices of \texorpdfstring {$\mathfrak {su}(2,2|2)$}{su(2,2|2)} Multiplets}{equation.0.2.8}{}}
\newlabel{eqn:Semishort}{{11}{2}{Indices of \texorpdfstring {$\mathfrak {su}(2,2|2)$}{su(2,2|2)} Multiplets}{equation.0.2.11}{}}
\newlabel{eqn:short2}{{13}{2}{Indices of \texorpdfstring {$\mathfrak {su}(2,2|2)$}{su(2,2|2)} Multiplets}{equation.0.2.13}{}}
\newlabel{eq:MultiIndexE}{{14}{2}{Indices of \texorpdfstring {$\mathfrak {su}(2,2|2)$}{su(2,2|2)} Multiplets}{equation.0.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Shortening conditions and short multiplets $\mathfrak  {su}(2,2|2)$.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:short}{{1}{3}{\it Shortening conditions and short multiplets $\mathfrak {su}(2,2|2)$.\relax }{table.caption.1}{}}
\citation{Gadde:2011uv}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={139}}{526564756374696F6E20746F2054687265652044696D656E73696F6E732E}
\citation{Gadde:2011ia}
\citation{Dolan:2011rp}
\citation{Rastelli:2016tbz}
\newlabel{eqn:index0}{{19}{4}{Indices of \texorpdfstring {$\mathfrak {su}(2,2|2)$}{su(2,2|2)} Multiplets}{equation.0.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Reduction to Three Dimensions.}{4}{section.0.3}}
\newlabel{eqn:Gammalimit}{{23}{4}{Reduction to Three Dimensions}{equation.0.3.23}{}}
\citation{Gadde:2011ia}
\citation{Gadde:2011ia}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={186}}{56616E697368696E67206F66205A6E20416E6F6D616C696573}
\citation{Vafa:1994tf}
\citation{Vafa:1994tf}
\citation{Vafa:1994tf}
\citation{Labastida:1999ij}
\citation{Jinzenji:2002if}
\citation{Wu:2008bv}
\citation{Seiberg:2018ntt}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={210}}{532D466F6C64203F3D2044697363726574652047617567696E67}
\citation{Arai:2018utu}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Vanishing of $\mathbb  {Z}_{n}$ Anomalies}{6}{section.0.4}}
\newlabel{Sec:thooftanomaly}{{0.4}{6}{Vanishing of \texorpdfstring {$\mathbb {Z}_{\kgg }$}{Zn} Anomalies}{section.0.4}{}}
\newlabel{eqn:twistedpartitionfn}{{28}{6}{Vanishing of \texorpdfstring {$\mathbb {Z}_{\kgg }$}{Zn} Anomalies}{equation.0.4.28}{}}
\citation{Aharony:2016kai}
\citation{Aharony:2015oyb}
\citation{Aharony:2016kai}
\citation{Aharony:2016kai}
\citation{Aharony:2016kai}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}S-Fold $\mathrel {\mathop {\equiv }\limits ^{?}}$ Discrete Gauging}{7}{section.0.5}}
\newlabel{sec:Sfolddiscgauge}{{0.5}{7}{S-Fold \texorpdfstring {$\stackrel {?}{\equiv }$}{?=} Discrete Gauging}{section.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=\mathfrak  {u}(N)$}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=\mathfrak  {su}(N+1)=A_N$}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=\mathfrak  {so}(2N)=D_N$}{7}{section*.4}}
\citation{Aharony:2016kai}
\citation{Aharony:2016kai}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=\mathfrak  {so}(2N+1)=B_N$}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=\mathfrak  {sp}(N)=C_N$}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=E_6$}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=E_7$}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=E_8$}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=F_4$}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{$\mathfrak  {g}=G_2$}{9}{section*.11}}
