\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3}}{526570726573656E746174696F6E205468656F7279206F66207375323231}
\citation{Cordova:2016emh}
\citation{Cordova:2016emh}
\citation{Dolan:2002zh}
\citation{Liendo:2011wc}
\citation{Beem:2012yn}
\citation{Rastelli:2016tbz}
\citation{Gadde:2010en}
\citation{Cordova:2016emh}
\citation{Dolan:2002zh}
\citation{Liendo:2011wc}
\citation{Beem:2012yn}
\citation{Rastelli:2016tbz}
\citation{Gadde:2010en}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {$\mathcal  {Q}$-shortening conditions.}\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Qshort}{{1}{1}{\textit {$\mathcal {Q}$-shortening conditions.}\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {$\mathaccentV {widetilde}872{\mathcal  {Q}}$-shortening conditions.}\relax }}{1}{table.caption.2}}
\newlabel{tab:Qtilshort}{{2}{1}{\textit {$\widetilde {\mathcal {Q}}$-shortening conditions.}\relax }{table.caption.2}{}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Representation Theory of $\mathfrak  {su}(2,2|1)$}{1}{section.0.1}}
\newlabel{app:SCAreps}{{0.1}{1}{Representation Theory of \texorpdfstring {$\mathfrak {su}(2,2|1)$}{su221}}{section.0.1}{}}
\newlabel{eqn:recomb1}{{4}{1}{Representation Theory of \texorpdfstring {$\mathfrak {su}(2,2|1)$}{su221}}{equation.0.1.4}{}}
\newlabel{eqn:recomb2}{{6}{1}{Representation Theory of \texorpdfstring {$\mathfrak {su}(2,2|1)$}{su221}}{equation.0.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Unitary representations of the $\mathfrak  {su}(2,2|1)$ superconformal algebra. In the above we have $\ell =1$ if $j_1\geq \frac  {1}{2}$, $\ell =2$ if $j_1=0$, $\overline  {\ell }=1$ if $j_2\geq \frac  {1}{2}$ and $\overline  {\ell }=2$ if $j_2=0$. In the first column we ist the notation of \cite  {Cordova:2016emh} and in third column we list the corresponding Dolan \& Osborn style notation \cite  {Dolan:2002zh} which was also used in \cite  {Liendo:2011wc,Beem:2012yn,Rastelli:2016tbz,Gadde:2010en}.}\relax }}{2}{table.caption.3}}
\newlabel{tab:shorts}{{3}{2}{\textit {Unitary representations of the $\mathfrak {su}(2,2|1)$ superconformal algebra. In the above we have $\ell =1$ if $j_1\geq \frac {1}{2}$, $\ell =2$ if $j_1=0$, $\overline {\ell }=1$ if $j_2\geq \frac {1}{2}$ and $\overline {\ell }=2$ if $j_2=0$. In the first column we ist the notation of \cite {Cordova:2016emh} and in third column we list the corresponding Dolan \& Osborn style notation \cite {Dolan:2002zh} which was also used in \cite {Liendo:2011wc,Beem:2012yn,Rastelli:2016tbz,Gadde:2010en}.}\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Conserved current multiplets of $\mathfrak  {su}(2,2|1)$ superconformal algebra.}\relax }}{2}{table.caption.4}}
\newlabel{tab:Conserved}{{4}{2}{\textit {Conserved current multiplets of $\mathfrak {su}(2,2|1)$ superconformal algebra.}\relax }{table.caption.4}{}}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={116}}{4E3D3120496E646578204571756976616C656E636520436C6173736573}
\citation{Gadde:2009dj}
\citation{Beem:2012yn}
\citation{Evtikhiev:2017heo}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Unitary representations of $\mathfrak  {so}(4,2)$. In the final column we list the associated null state when the unitarity bound is saturated. The null states correspond to equations of motion and as such their contribution must be subtracted from the index.}\relax }}{3}{table.caption.5}}
\newlabel{tab:so42nulls}{{5}{3}{\textit {Unitary representations of $\mathfrak {so}(4,2)$. In the final column we list the associated null state when the unitarity bound is saturated. The null states correspond to equations of motion and as such their contribution must be subtracted from the index.}\relax }{table.caption.5}{}}
\newlabel{eqn:multiind1}{{7}{3}{Representation Theory of \texorpdfstring {$\mathfrak {su}(2,2|1)$}{su221}}{equation.0.1.7}{}}
\newlabel{eqn:multiind2}{{12}{3}{Representation Theory of \texorpdfstring {$\mathfrak {su}(2,2|1)$}{su221}}{equation.0.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}$\mathcal  {N}=1$ Index Equivalence Classes}{3}{subsection.0.1.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={135}}{48616C6C2D4C6974746C65776F6F64204C696D6974}
\newlabel{eqn:indequiv}{{15}{4}{\texorpdfstring {$\mathcal {N}=1$}{N=1} Index Equivalence Classes}{equation.0.1.15}{}}
\newlabel{eqn:netdegen}{{16}{4}{\texorpdfstring {$\mathcal {N}=1$}{N=1} Index Equivalence Classes}{equation.0.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Hall-Littlewood Limit}{4}{subsection.0.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={173}}{556E726566696E656420484C20496E64657820666F7220496E746572616374696E67205472696E696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={174}}{5442205468656F7279}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Restrictions imposed on the $\mathfrak  {u}(1)_t$ representations implied by the existence of the Hall-Littlewood limit of the index. In order that a multiplet contributes to the Hall-Littlewood index it must have $j_1=0$ and saturate the bound.\relax }}{5}{table.caption.6}}
\newlabel{tab:HLconstraint}{{6}{5}{\it Restrictions imposed on the $\mathfrak {u}(1)_t$ representations implied by the existence of the Hall-Littlewood limit of the index. In order that a multiplet contributes to the Hall-Littlewood index it must have $j_1=0$ and saturate the bound.\relax }{table.caption.6}{}}
\newlabel{eqn:HLmultiind1}{{18}{5}{Hall-Littlewood Limit}{equation.0.1.18}{}}
\newlabel{eqn:HLmultiind2}{{22}{5}{Hall-Littlewood Limit}{equation.0.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Unrefined HL Index for Interacting Trinions}{5}{section.0.2}}
\newlabel{app:3puncHL}{{0.2}{5}{Unrefined HL Index for Interacting Trinions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}$T_B$ Theory}{5}{subsection.0.2.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E32},srcline={207}}{5441205468656F7279}
\newlabel{eqn:Qpolyn}{{25}{6}{\texorpdfstring {$T_B$}{TB} Theory}{equation.0.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}$T_A$ Theory}{6}{subsection.0.2.2}}
\newlabel{eqn:QApolyn}{{27}{7}{\texorpdfstring {$T_A$}{TA} Theory}{equation.0.2.27}{}}
