\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3}}{54686520456C6C69707469632047656E757320436F6D7075746174696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={5}}{53696E676C65204C657474657220496E6469636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={101}}{4F726269666F6C6465642053696E676C65204C657474657220496E6469636573}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Elliptic Genus Computation}{1}{section.0.1}}
\newlabel{App:EllipticGenus1}{{0.1}{1}{The Elliptic Genus Computation}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single Letter Indices}{1}{subsection.0.1.1}}
\newlabel{eqn:Casimir1}{{5}{1}{Single Letter Indices}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Orbifolded Single Letter Indices}{1}{subsection.0.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Gauge covariant field content contributing to the index of the $\mathcal  {N}=(4,4)$ vector multiplet $V$.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Vletters}{{1}{2}{\it Gauge covariant field content contributing to the index of the $\N =(4,4)$ vector multiplet $V$.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Gauge covariant field content with $\delta =0$ of the $\mathcal  {N}=(4,4)$ hypermultiplet $H$.\relax }}{3}{table.caption.2}}
\newlabel{tab:Hletters}{{2}{3}{\it Gauge covariant field content with $\delta =0$ of the $\N =(4,4)$ hypermultiplet $H$.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \it  Gauge covariant field content with $\delta =0$ of the $\mathcal  {N}=(4,4)$ hypermultiplet $U$.\relax }}{4}{table.caption.3}}
\newlabel{tab:Uletters}{{3}{4}{\it Gauge covariant field content with $\delta =0$ of the $\N =(4,4)$ hypermultiplet $U$.\relax }{table.caption.3}{}}
\newlabel{eqn:orbletterfV}{{11}{6}{Orbifolded Single Letter Indices}{equation.0.1.11}{}}
\newlabel{eqn:orbletterfH}{{12}{6}{Orbifolded Single Letter Indices}{equation.0.1.12}{}}
\newlabel{eqn:orbletterfU}{{13}{6}{Orbifolded Single Letter Indices}{equation.0.1.13}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={166}}{3464205C30343620356420436F6E746F757220496E74656772616C20526570726573656E746174696F6E73}
\citation{Gadde:2011ia}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={168}}{3564204C696D6974206F662074686520436F6E746F757220496E74656772616C}
\newlabel{eqn:lkCasimir}{{14}{7}{Orbifolded Single Letter Indices}{equation.0.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}4d \& 5d Contour Integral Representations}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}5d Limit of the Contour Integral}{7}{subsection.0.2.1}}
\newlabel{5dLimitOfUnorbifolded}{{0.2.1}{7}{5d Limit of the Contour Integral}{subsection.0.2.1}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E32},srcline={194}}{3464204C696D6974206F662074686520436F6E746F757220496E74656772616C}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E33},srcline={204}}{3564204C696D6974206F6620746865204F726269666F6C64656420436F6E746F757220496E74656772616C}
\newlabel{eqn:5dpartitionfunction}{{20}{8}{5d Limit of the Contour Integral}{equation.0.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}4d Limit of the Contour Integral}{8}{subsection.0.2.2}}
\newlabel{eqn:4dpartitionfunction}{{21}{8}{4d Limit of the Contour Integral}{equation.0.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}5d Limit of the Orbifolded Contour Integral}{8}{subsection.0.2.3}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E34},srcline={218}}{3464204C696D6974206F6620746865204F726269666F6C64656420436F6E746F757220496E74656772616C}
\newlabel{eqn:lknm5dpartitionfunction}{{23}{9}{5d Limit of the Orbifolded Contour Integral}{equation.0.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}4d Limit of the Orbifolded Contour Integral}{9}{subsection.0.2.4}}
