\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={6}}{4964656E74697469657320616E64205370656369616C2046756E6374696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={7}}{506C657468797374696373}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={22}}{4D6F64756C617220466F726D7320616E642054686574612046756E6374696F6E73}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Identities and Special Functions}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Plethystics}{1}{subsection.0.1.1}}
\newlabel{eqn:PE}{{1}{1}{Plethystics}{equation.0.1.1}{}}
\newlabel{eqn:PLog}{{2}{1}{Plethystics}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Modular Forms and Theta Functions}{1}{subsection.0.1.2}}
\newlabel{eqn:Jacobitheta}{{5}{1}{Modular Forms and Theta Functions}{equation.0.1.5}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={56}}{4F74686572205370656369616C2046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Other Special Functions}{2}{subsection.0.1.3}}
\newlabel{eqn:qPochammer}{{12}{2}{Other Special Functions}{equation.0.1.12}{}}
\newlabel{eqn:qtheta}{{13}{2}{Other Special Functions}{equation.0.1.13}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E34},srcline={127}}{596F756E67204469616772616D73}
\newlabel{eqn:residueform}{{17}{3}{Other Special Functions}{equation.0.1.17}{}}
\newlabel{eqn:thetafunctionlimit}{{20}{3}{Other Special Functions}{equation.0.1.20}{}}
\newlabel{eqn:Eulersine}{{21}{3}{Other Special Functions}{equation.0.1.21}{}}
\newlabel{eqn:EllGamma}{{22}{3}{Other Special Functions}{equation.0.1.22}{}}
\newlabel{eqn:gammaid}{{23}{3}{Other Special Functions}{equation.0.1.23}{}}
\newlabel{eqn:multigamma}{{24}{3}{Other Special Functions}{equation.0.1.24}{}}
\newlabel{eqn:multisine}{{25}{3}{Other Special Functions}{equation.0.1.25}{}}
\citation{Nakajima:2003pg}
\citation{Hosomichi:2014rqa}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E35},srcline={168}}{536368757220616E6420536B65772D53636875722046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Young Diagrams}{4}{subsection.0.1.4}}
\newlabel{sec:yngconv}{{0.1.4}{4}{Young Diagrams}{subsection.0.1.4}{}}
\newlabel{eqn:yngdeff}{{27}{4}{Young Diagrams}{equation.0.1.27}{}}
\newlabel{eqn:youngsimp}{{32}{4}{Young Diagrams}{equation.0.1.32}{}}
\newlabel{eqn:nekfun}{{33}{4}{Young Diagrams}{equation.0.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Schur and Skew-Schur Functions}{5}{subsection.0.1.5}}
\newlabel{eqn:schurpolyrepn}{{37}{5}{Schur and Skew-Schur Functions}{equation.0.1.37}{}}
\newlabel{eqn:schurmeasure}{{39}{5}{Schur and Skew-Schur Functions}{equation.0.1.39}{}}
\newlabel{eqn:HLcoeff}{{40}{5}{Schur and Skew-Schur Functions}{equation.0.1.40}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E36},srcline={232}}{5370697269646F6E6F762D5761726E61617220496E76657273696F6E20466F726D756C61}
\citation{2004math11044S}
\citation{Gadde:2010te}
\newlabel{eqn:prodid}{{48}{6}{Schur and Skew-Schur Functions}{equation.0.1.48}{}}
\newlabel{eqn:skewdef2}{{49}{6}{Schur and Skew-Schur Functions}{equation.0.1.49}{}}
\newlabel{eqn:tensorprodid}{{50}{6}{Schur and Skew-Schur Functions}{equation.0.1.50}{}}
\newlabel{eqn:skew1}{{51}{6}{Schur and Skew-Schur Functions}{equation.0.1.51}{}}
\newlabel{eqn:skew2}{{52}{6}{Schur and Skew-Schur Functions}{equation.0.1.52}{}}
\newlabel{eqn:skew3}{{53}{6}{Schur and Skew-Schur Functions}{equation.0.1.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Spiridonov-Warnaar Inversion Formula}{6}{subsection.0.1.6}}
\newlabel{eqn:deltafac}{{55}{6}{Spiridonov-Warnaar Inversion Formula}{equation.0.1.55}{}}
\newlabel{eqn:SWinversion}{{57}{6}{Spiridonov-Warnaar Inversion Formula}{equation.0.1.57}{}}
\BKM@entry{id=8,dest={73656374696F6E2E302E32},srcline={254}}{4C69652047726F7570732C204C696520416C67656272617320616E6420526570726573656E746174696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E31},srcline={256}}{53554E}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E32},srcline={281}}{534F324E}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lie Groups, Lie Algebras and Representations}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}$SU(N)$}{7}{subsection.0.2.1}}
\newlabel{eqn:youngdynkin}{{59}{7}{\texorpdfstring {$SU(N)$}{SUN}}{equation.0.2.59}{}}
\newlabel{eqn:SUNChar}{{60}{7}{\texorpdfstring {$SU(N)$}{SUN}}{equation.0.2.60}{}}
\newlabel{eqn:Haarmeasure}{{62}{7}{\texorpdfstring {$SU(N)$}{SUN}}{equation.0.2.62}{}}
\BKM@entry{id=11,dest={73656374696F6E2E302E33},srcline={290}}{416C676562726169632047656F6D65747279}
\citation{eisenbud1995commutative}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E31},srcline={293}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}$SO(2N)$}{8}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Algebraic Geometry}{8}{section.0.3}}
\newlabel{Chap:AppAlgGeo}{{0.3}{8}{Algebraic Geometry}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Definitions}{8}{subsection.0.3.1}}
\newlabel{def:ring}{{1}{8}{}{definition.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E32},srcline={375}}{416C67656272612D47656F6D6574727920436F72726573706F6E64656E6365}
\newlabel{def:radideal}{{6}{9}{}{definition.6}{}}
\newlabel{def:radofideal}{{7}{9}{}{definition.7}{}}
\newlabel{def:affinevarities}{{10}{9}{}{definition.10}{}}
\citation{Cox:2007}
\citation{Cox:2007}
\citation{Cox:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Algebra-Geometry Correspondence}{10}{subsection.0.3.2}}
\newlabel{eqn:mapI}{{73}{10}{Algebra-Geometry Correspondence}{equation.0.3.73}{}}
\newlabel{eqn:mapv}{{74}{10}{Algebra-Geometry Correspondence}{equation.0.3.74}{}}
\citation{stanley1978hilbert}
\citation{Bourget:2017sxr}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E332E33},srcline={462}}{48696C6265727420536572696573}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Summary of the algebra-geometry correspondence.} \relax }}{11}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ag}{{1}{11}{\textit {Summary of the algebra-geometry correspondence.} \relax }{table.caption.1}{}}
\newlabel{eq:primarydec}{{78}{11}{Algebra-Geometry Correspondence}{equation.0.3.78}{}}
\newlabel{eq:fdec}{{79}{11}{Algebra-Geometry Correspondence}{equation.0.3.79}{}}
\newlabel{def:regseq}{{14}{11}{}{definition.14}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E332E34},srcline={498}}{4578616D706C6520436F6D7075746174696F6E732077697468204D616361756C617932}
\citation{M2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Hilbert Series}{12}{subsection.0.3.3}}
\newlabel{app:HS}{{0.3.3}{12}{Hilbert Series}{subsection.0.3.3}{}}
\newlabel{eqn:HSdef1}{{81}{12}{}{equation.0.3.81}{}}
\newlabel{eqn:HSgenericform}{{82}{12}{}{equation.0.3.82}{}}
\citation{318694}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Example Computations with \textit  {Macaulay2}}{13}{subsection.0.3.4}}
