\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kanno:2011fw}
\citation{Douglas:1996sw}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eqn:genorbq1q2}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eqn:trans1}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eqn:trans2}{{3}{1}{}{equation.0.0.3}{}}
\citation{Kanno:2011fw}
\newlabel{eqn:fixedpointorb}{{12}{2}{}{equation.0.0.12}{}}
\newlabel{eqn:dimVB}{{14}{2}{}{equation.0.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Example of the fixed point structure for $p=3$, $q_{1}=1$, $q_{2}=-2$, $N_1=N_2=N_3=1$.}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ramifiedeg}{{1}{3}{\textit {Example of the fixed point structure for $p=3$, $q_{1}=1$, $q_{2}=-2$, $N_1=N_2=N_3=1$.}\relax }{figure.caption.1}{}}
