\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SkHBCB}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={31}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={37}}{4D6F64756C69205370616365206F6620537570657273796D6D6574726963205661637561}
\citation{Luty:1995sd}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Moduli Space of Supersymmetric Vacua}{1}{section.0.2}}
\newlabel{sec:modulispace}{{0.2}{1}{Moduli Space of Supersymmetric Vacua}{section.0.2}{}}
\newlabel{eqn:modspace}{{1}{1}{Moduli Space of Supersymmetric Vacua}{equation.0.2.1}{}}
\citation{Affleck:1983mk}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={55}}{546865204D6F64756C69205370616365204D20616E6420697473204272616E63686573}
\citation{Forcella:2008bb}
\citation{Forcella:2007wk}
\citation{Forcella:2008eh}
\citation{Forcella:2008ng}
\citation{Forcella:2008bb}
\citation{Berenstein:2002ge}
\newlabel{eqn:modspaceclassical}{{3}{2}{Moduli Space of Supersymmetric Vacua}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Moduli Space $\mathbf  {M}$ and its Branches}{2}{subsection.0.2.1}}
\newlabel{eq:mes}{{5}{2}{The Moduli Space \texorpdfstring {$\mathbf {M}$}{M} and its Branches}{equation.0.2.5}{}}
\citation{Forcella:2008bb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Quiver for the $\mathcal  {X}=\mathbb  {C}^2/\mathbb  {Z}_2 \times \mathbb  {C}$ theory.} \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{\textit {Quiver for the $\mathcal {X}=\mathbb {C}^2/\mathbb {Z}_2 \times \mathbb {C}$ theory.} \relax }{figure.caption.2}{}}
\newlabel{eqn:symprod}{{6}{3}{The Moduli Space \texorpdfstring {$\mathbf {M}$}{M} and its Branches}{equation.0.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{An Example: $\mathcal  {X}=\mathbb  {C}\times \mathbb  {C}^2/\mathbb  {Z}_2$ Theory}{3}{section*.1}}
\newlabel{sec:N2example}{{0.2.1}{3}{An Example: $\mathcal {X}=\mathbb {C}\times \mathbb {C}^2/\mathbb {Z}_2$ Theory}{section*.1}{}}
\citation{Forcella:2008bb}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={120}}{486967677320616E6420436F756C6F6D62204272616E6368657320666F7220436C61737320536B}
\citation{Seiberg:1994bz}
\citation{Coman:2015bqq}
\citation{Razamat:2018zus}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Higgs and Coulomb Branches for Class $\mathcal  {S}_k$}{4}{subsection.0.2.2}}
\newlabel{sec:hc}{{0.2.2}{4}{Higgs and Coulomb Branches for Class \texorpdfstring {$\mathcal {S}_k$}{Sk}}{subsection.0.2.2}{}}
\citation{Feng:2007ur}
\citation{Benvenuti:2006qr}
\citation{Gray:2008yu}
\citation{Hanany:2008kn}
\@writefile{toc}{\contentsline {subsubsection}{The Higgs Branch}{5}{section*.3}}
\newlabel{sec:hcbc}{{0.2.2}{5}{The Higgs Branch}{section*.3}{}}
\newlabel{eqn:hbdefcharges}{{11}{5}{The Higgs Branch}{equation.0.2.11}{}}
\newlabel{eqn:HB}{{12}{5}{The Higgs Branch}{equation.0.2.12}{}}
\newlabel{eqn:HS}{{15}{5}{The Higgs Branch}{equation.0.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Coulomb Branch}{6}{section*.4}}
\newlabel{sec:CB}{{0.2.2}{6}{The Coulomb Branch}{section*.4}{}}
\newlabel{eqn:cbdefcharges}{{17}{6}{The Coulomb Branch}{equation.0.2.17}{}}
\newlabel{eqn:CB}{{18}{6}{The Coulomb Branch}{equation.0.2.18}{}}
\newlabel{eqn:HSCB}{{19}{6}{The Coulomb Branch}{equation.0.2.19}{}}
\citation{Razamat:2018zus}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={189}}{546865205375706572636F6E666F726D616C20496E64657820616E6420556E726566696E6564204C696D697473}
\citation{Kinney:2005ej}
\citation{Romelsberger:2005eg}
\newlabel{eqn:hscbhfn}{{22}{7}{The Coulomb Branch}{equation.0.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Superconformal Index and Unrefined Limits}{7}{section.0.3}}
\newlabel{eqn:SCI3}{{23}{7}{The Superconformal Index and Unrefined Limits}{equation.0.3.23}{}}
\newlabel{eqn:deltas}{{24}{7}{The Superconformal Index and Unrefined Limits}{equation.0.3.24}{}}
\newlabel{eqn:newparam}{{25}{7}{The Superconformal Index and Unrefined Limits}{equation.0.3.25}{}}
\newlabel{eqn:BPS2}{{26}{7}{The Superconformal Index and Unrefined Limits}{equation.0.3.26}{}}
\newlabel{eqn:Neq2Neq1embed}{{27}{7}{The Superconformal Index and Unrefined Limits}{equation.0.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Supercharges of the $\mathfrak  {su}(2,2|2)$ superalgebra and its $\mathfrak  {su}(2,2|1)$ subsuperalgebra. The orbifold breaks $\mathfrak  {su}(2,2|2)\xrightarrow []{}\mathfrak  {su}(2,2|1)\oplus \mathfrak  {u}(1)_t$ and projects out any supercharge with $q_t\neq 0$. In radial quantisation $\mathcal  {S}=\mathcal  {Q}^{\dagger }$.}\relax }}{8}{table.caption.5}}
\newlabel{tab:supercharges}{{1}{8}{\textit {Supercharges of the $\mathfrak {su}(2,2|2)$ superalgebra and its $\mathfrak {su}(2,2|1)$ subsuperalgebra. The orbifold breaks $\mathfrak {su}(2,2|2)\xrightarrow []{}\mathfrak {su}(2,2|1)\oplus \mathfrak {u}(1)_t$ and projects out any supercharge with $q_t\neq 0$. In radial quantisation $\mathcal {S}=\mathcal {Q}^{\dagger }$.}\relax }{table.caption.5}{}}
\newlabel{eqn:ftindex}{{30}{8}{The Superconformal Index and Unrefined Limits}{equation.0.3.30}{}}
\newlabel{eqn:tubeindex}{{31}{8}{The Superconformal Index and Unrefined Limits}{equation.0.3.31}{}}
\citation{Gadde:2009dj}
\citation{Beem:2012yn}
\citation{Evtikhiev:2017heo}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Letters satisfying the BPS condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:BPS2}\unskip \@@italiccorr )}} for the free trinion theory associated to a sphere with one minimal puncture (with associated $U(1)$ valued fugacity $\alpha $) and two maximal punctures $s_{c}^{l,+}$ and $s_{c+1}^{r,+}$. Here $\chi _{o,i}\equiv \chi _{(1,0,\dots  ,0)}(\mathbf  {z}_{o,i})$, $\overline  {\chi }_{o,i}\equiv \chi _{(0,0,\dots  ,1)}(\mathbf  {z}_{o,i})$ are shorthand for the characters of the fundamental and anti-fundamental representations of $SU(N)$, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SUNChar}\unskip \@@italiccorr )}}. We importantly note that $\delta _{1\pm },\mathaccentV {widetilde}872{\delta }_{2\mathaccentV {dot}739+}\geq 0$.}\relax }}{9}{table.caption.6}}
\newlabel{tab:lettersft}{{2}{9}{\textit {Letters satisfying the BPS condition \eqref {eqn:BPS2} for the free trinion theory associated to a sphere with one minimal puncture (with associated $U(1)$ valued fugacity $\alpha $) and two maximal punctures $s_{c}^{l,+}$ and $s_{c+1}^{r,+}$. Here $\chi _{o,i}\equiv \chi _{(1,0,\dots ,0)}(\mathbf {z}_{o,i})$, $\overline {\chi }_{o,i}\equiv \chi _{(0,0,\dots ,1)}(\mathbf {z}_{o,i})$ are shorthand for the characters of the fundamental and anti-fundamental representations of $SU(N)$, defined in \eqref {eqn:SUNChar}. We importantly note that $\delta _{1\pm },\widetilde {\delta }_{2\dot +}\geq 0$.}\relax }{table.caption.6}{}}
\newlabel{eqn:4puncsphereindex}{{33}{9}{The Superconformal Index and Unrefined Limits}{equation.0.3.33}{}}
\citation{Evtikhiev:2017heo}
\citation{Beem:2012yn}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Letters satisfying the BPS condition \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:BPS2}\unskip \@@italiccorr )}} of the free $\mathcal  {N}=1$ theory corresponding to a tube which implements the $\Phi $-gluing of two punctures of equal colour, opposite orientation and sign $\sigma =+$. For the vector multiplet piece we must take into account the equation of motion $\partial \lambda =\partial _{+\mathaccentV {dot}739+}\lambda _{-}+\partial _{-\mathaccentV {dot}739+}\lambda _{+}=0$. Here $\chi _i\equiv \chi _{(1,0,\dots  ,0)}(\mathbf  {z}_i)$, $\overline  {\chi }_i\equiv \chi _{(0,0,\dots  ,1)}(\mathbf  {z}_i)$ and $\chi ^{\text  {adj.}}_i\equiv \chi _{(1,0,\dots  ,1)}(\mathbf  {z}_i)$ are shorthand for the characters of the fundamental, anti-fundamental and adjoint representations of $SU(N)$, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SUNChar}\unskip \@@italiccorr )}}. We importantly note that $\delta _{1\pm },\mathaccentV {widetilde}872{\delta }_{2\mathaccentV {dot}739+}\geq 0$.}\relax }}{10}{table.caption.7}}
\newlabel{tab:lettersphi}{{3}{10}{\textit {Letters satisfying the BPS condition \eqref {eqn:BPS2} of the free $\mathcal {N}=1$ theory corresponding to a tube which implements the $\Phi $-gluing of two punctures of equal colour, opposite orientation and sign $\sigma =+$. For the vector multiplet piece we must take into account the equation of motion $\partial \lambda =\partial _{+\dot +}\lambda _{-}+\partial _{-\dot +}\lambda _{+}=0$. Here $\chi _i\equiv \chi _{(1,0,\dots ,0)}(\mathbf {z}_i)$, $\overline {\chi }_i\equiv \chi _{(0,0,\dots ,1)}(\mathbf {z}_i)$ and $\chi ^{\text {adj.}}_i\equiv \chi _{(1,0,\dots ,1)}(\mathbf {z}_i)$ are shorthand for the characters of the fundamental, anti-fundamental and adjoint representations of $SU(N)$, defined in \eqref {eqn:SUNChar}. We importantly note that $\delta _{1\pm },\widetilde {\delta }_{2\dot +}\geq 0$.}\relax }{table.caption.7}{}}
\citation{Gadde:2011uv}
\citation{Beem:2012yn}
\citation{Gaiotto:2015usa}
\citation{Rastelli:2016tbz}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E31},srcline={319}}{5468652048616C6C2D4C6974746C65776F6F64204C696D6974206F662074686520496E646578}
\citation{Gadde:2011uv}
\citation{Spiridonov:2009za}
\citation{Rastelli:2016tbz}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Hall-Littlewood Limit of the Index}{11}{subsection.0.3.1}}
\newlabel{eqn:HL}{{37}{11}{The Hall-Littlewood Limit of the Index}{equation.0.3.37}{}}
\newlabel{eqn:HLFT}{{38}{11}{The Hall-Littlewood Limit of the Index}{equation.0.3.38}{}}
\citation{Gadde:2011uv}
\citation{Hanany:2012dm}
\citation{Gaiotto:2012uq}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E32},srcline={340}}{54686520436F756C6F6D62204C696D6974206F662074686520496E646578}
\citation{Razamat:2018zus}
\citation{Razamat:2018zus}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E33},srcline={355}}{546865205363687572205C303436204D61646F6E616C64204C696D697473206F662074686520496E646578}
\citation{Gadde:2011uv}
\newlabel{eqn:HLSglue}{{39}{12}{The Hall-Littlewood Limit of the Index}{equation.0.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Coulomb Limit of the Index}{12}{subsection.0.3.2}}
\newlabel{eqn:CoulombInd}{{41}{12}{The Coulomb Limit of the Index}{equation.0.3.41}{}}
\newlabel{eqn:CoulombBuild}{{42}{12}{The Coulomb Limit of the Index}{equation.0.3.42}{}}
\citation{Beem:2013sza}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Schur \& Madonald Limits of the Index}{13}{subsection.0.3.3}}
\newlabel{eqn:schur}{{44}{13}{The Schur \& Madonald Limits of the Index}{equation.0.3.44}{}}
\newlabel{eqn:redschur}{{45}{13}{The Schur \& Madonald Limits of the Index}{equation.0.3.45}{}}
\newlabel{eqn:IRSexpand}{{48}{13}{The Schur \& Madonald Limits of the Index}{equation.0.3.48}{}}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={432}}{47656E7573205A65726F205468656F72696573}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E31},srcline={434}}{48696C626572742053657269657320616E64207468652048616C6C2D4C6974746C65776F6F64204C696D6974206F662074686520496E646578}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Genus Zero Theories}{14}{section.0.4}}
\newlabel{sec:genuszero}{{0.4}{14}{Genus Zero Theories}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Branching of $\mathaccentV {hat}05E{\mathcal  {C}}_{0(0,0)}\cong \color  {red}\mathaccentV {hat}05E{\mathcal  {C}}_{(0,0)}\color  {black}\oplus \color  {green}\mathaccentV {hat}05E{\mathcal  {C}}_{\left (\frac  {1}{2},0\right )}\color  {black}\oplus \color  {blue}\mathaccentV {hat}05E{\mathcal  {C}}_{\left (0,\frac  {1}{2}\right )}\color  {black}\oplus \color  {cyan}\mathaccentV {hat}05E{\mathcal  {C}}_{\left (\frac  {1}{2},\frac  {1}{2}\right )}$. Underlined are those states, with given $j_2$, which have $\mathaccentV {widetilde}872{\delta }_{\mathaccentV {dot}739-}=E-2j_2-\frac  {3}{2}r=0$ and thus can contribute to the right-handed index \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:SCI3}\unskip \@@italiccorr )}}.}\relax }}{15}{figure.caption.8}}
\newlabel{fig:Chat000}{{2}{15}{\textit {Branching of $\hat {\mathcal {C}}_{0(0,0)}\iso \color {red}\hat {\mathcal {C}}_{(0,0)}\color {black}\oplus \color {green}\hat {\mathcal {C}}_{\left (\frac {1}{2},0\right )}\color {black}\oplus \color {blue}\hat {\mathcal {C}}_{\left (0,\frac {1}{2}\right )}\color {black}\oplus \color {cyan}\hat {\mathcal {C}}_{\left (\frac {1}{2},\frac {1}{2}\right )}$. Underlined are those states, with given $j_2$, which have $\widetilde {\delta }_{\dot -}=E-2j_2-\frac {3}{2}r=0$ and thus can contribute to the right-handed index \eqref {eqn:SCI3}.}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Hilbert Series and the Hall-Littlewood Limit of the Index}{15}{subsection.0.4.1}}
\newlabel{sec:HLeqHS}{{0.4.1}{15}{Hilbert Series and the Hall-Littlewood Limit of the Index}{subsection.0.4.1}{}}
\newlabel{eqn:genuszeroFtermsHB}{{51}{15}{Hilbert Series and the Hall-Littlewood Limit of the Index}{equation.0.4.51}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E342E32},srcline={452}}{5468652046726565205472696E696F6E}
\newlabel{eqn:HSgenericgzero}{{52}{16}{Hilbert Series and the Hall-Littlewood Limit of the Index}{equation.0.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Free Trinion}{16}{subsection.0.4.2}}
\newlabel{eqn:HLFT2}{{54}{16}{The Free Trinion}{equation.0.4.54}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E342E33},srcline={485}}{436F726520496E746572616374696E67205468656F72696573}
\citation{Hanany:2014dia}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Core Interacting Theories}{17}{subsection.0.4.3}}
\newlabel{sec:coreint}{{0.4.3}{17}{Core Interacting Theories}{subsection.0.4.3}{}}
\newlabel{eqn:4puncHL}{{59}{17}{Core Interacting Theories}{equation.0.4.59}{}}
\newlabel{eqn:4punsymenhance}{{60}{17}{Core Interacting Theories}{equation.0.4.60}{}}
\newlabel{eqn:HSfull4punc}{{62}{18}{Core Interacting Theories}{equation.0.4.62}{}}
\newlabel{eqn:HSconject}{{65}{18}{Core Interacting Theories}{equation.0.4.65}{}}
\BKM@entry{id=13,dest={73656374696F6E2E302E35},srcline={545}}{47656E7573204F6E65205468656F72696573}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Genus One Theories}{19}{section.0.5}}
\newlabel{sec:hsg1}{{0.5}{19}{Genus One Theories}{section.0.5}{}}
\newlabel{eqn:quotientactZkZl}{{67}{19}{Genus One Theories}{equation.0.5.67}{}}
\newlabel{eqn:N4N1ides}{{70}{19}{Genus One Theories}{equation.0.5.70}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E352E31},srcline={584}}{436C6173732053}
\newlabel{eqn:moilen}{{71}{20}{Genus One Theories}{equation.0.5.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Class $\mathcal  {S}$}{20}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hilbert Series}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {The circular quiver with gauge group $U(N)^{\ell }$}\relax }}{21}{figure.caption.9}}
\newlabel{fig:quivercircular}{{3}{21}{\textit {The circular quiver with gauge group $U(N)^{\ell }$}\relax }{figure.caption.9}{}}
\newlabel{eq:hsk1}{{82}{21}{Hilbert Series}{equation.0.5.82}{}}
\citation{Feng:2007ur}
\citation{Benvenuti:2006qr}
\citation{Seiberg:1997ax}
\citation{Gang:2011xp}
\citation{Forcella:2008bb}
\citation{Gadde:2011uv}
\citation{Dolan:2002zh}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E352E32},srcline={766}}{436C61737320536B}
\newlabel{eq:rel}{{83}{22}{Hilbert Series}{equation.0.5.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hall-Littlewood Index}{22}{section*.11}}
\newlabel{eq:HL}{{87}{22}{Hall-Littlewood Index}{equation.0.5.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  Quiver diagram of the $k=2$ theory associated to a torus with $\ell =2$ minimal punctures.\relax }}{23}{figure.caption.12}}
\newlabel{fig:c3z2z2}{{4}{23}{\it Quiver diagram of the $k=2$ theory associated to a torus with $\ell =2$ minimal punctures.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Class $\mathcal  {S}_k$}{23}{subsection.0.5.2}}
\newlabel{eqn:HSU14}{{94}{24}{Class \texorpdfstring {$\mathcal {S}_k$}{Sk}}{equation.0.5.94}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E352E33},srcline={866}}{4465636F6E737472756374696F6E204C696D6974}
\citation{Hayling:2017cva}
\citation{Hayling:2018fmv}
\citation{Hayling:2018fgy}
\citation{Lambert:2012qy}
\citation{ArkaniHamed:2001ie}
\citation{Hayling:2017cva}
\citation{Bourget:2017sxr}
\citation{Giveon:1999zm}
\citation{Aharony:1998ub}
\citation{Seiberg:1997zk}
\citation{Berkooz:1997cq}
\citation{Aharony:1999ks}
\citation{ArkaniHamed:2001ie}
\@writefile{toc}{\contentsline {subsubsection}{Hall-Littlewood Index}{25}{section*.13}}
\newlabel{eq:HLlk}{{99}{25}{Hall-Littlewood Index}{equation.0.5.99}{}}
\newlabel{eqn:HLarbell}{{101}{25}{Hall-Littlewood Index}{equation.0.5.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Deconstruction Limit}{26}{subsection.0.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {One choice of embedding of the 4d $\mathcal  {N}=1$ superalgebra into the 6d $\mathcal  {N}=(1,1)$ superalgebra.}\relax }}{27}{table.caption.14}}
\newlabel{tab:6d4dembedding}{{4}{27}{\textit {One choice of embedding of the 4d $\mathcal {N}=1$ superalgebra into the 6d $\mathcal {N}=(1,1)$ superalgebra.}\relax }{table.caption.14}{}}
\newlabel{eqn:6dembedding}{{108}{27}{Deconstruction Limit}{equation.0.5.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Visualisation for the example of $p=3$.\relax }}{28}{figure.caption.15}}
\newlabel{fig:pathexample}{{5}{28}{\it Visualisation for the example of $p=3$.\relax }{figure.caption.15}{}}
\newlabel{eqn:PhiF}{{109}{28}{Deconstruction Limit}{equation.0.5.109}{}}
\newlabel{eqn:QF}{{110}{28}{Deconstruction Limit}{equation.0.5.110}{}}
\newlabel{eqn:QtF}{{111}{28}{Deconstruction Limit}{equation.0.5.111}{}}
\newlabel{eq:hsg}{{114}{29}{Deconstruction Limit}{equation.0.5.114}{}}
\newlabel{eqn:decon4d}{{116}{29}{Deconstruction Limit}{equation.0.5.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computation of the $\frac  {1}{2}$-BPS Partition Function for $(1,1)$ LST}{29}{section*.16}}
\citation{Nahm:1977tg}
\citation{Kim:2015gha}
\citation{Kim:2017xan}
\citation{Kim:2018gak}
\citation{Iqbal:2007ii}
\citation{Lockhart:2012vp}
\newlabel{eqn:1comma1BPS}{{120}{30}{Computation of the $\frac {1}{2}$-BPS Partition Function for $(1,1)$ LST}{equation.0.5.120}{}}
\newlabel{eqn:ZLST}{{124}{30}{Computation of the $\frac {1}{2}$-BPS Partition Function for $(1,1)$ LST}{equation.0.5.124}{}}
\citation{Kim:2016usy}
\citation{Bhattacharyya:2007sa}
\citation{Kim:2013nva}
\citation{Hayling:2017cva}
\citation{Hayling:2018fmv}
\citation{Hayling:2018fgy}
\BKM@entry{id=17,dest={73656374696F6E2E302E36},srcline={1090}}{496E746572616374696E67205472696E696F6E205343465473}
\citation{Razamat:2016dpl}
\newlabel{eqn:ZLSTunref}{{125}{31}{Computation of the $\frac {1}{2}$-BPS Partition Function for $(1,1)$ LST}{equation.0.5.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Interacting Trinion SCFTs}{31}{section.0.6}}
\newlabel{eqn:tailsuperpot}{{126}{31}{Interacting Trinion SCFTs}{equation.0.6.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Three `S-dual' frames of the basic $A_1$ four punctured sphere in class $\mathcal  {S}_2$. On the top is the canonical weakly coupled frame with fluxes for $U(1)_{\beta }\times U(1)_{\gamma }\times U(1)_t$ given by $\mathcal  {F}=(0,0,1)$. In the middle is the S-dual frame obtained by gluing a quiver tail to the $T_B$ theory with flux $\mathcal  {F}_B=(-\frac  {1}{4},\frac  {1}{4},1)$. On the bottom is the S-dual frame obtained by gluing a quiver tail to the $T_A$ theory with fluxes $\mathcal  {F}_A=(\frac  {1}{4},\frac  {1}{4},1)$. Green (red) circles indicate maximal punctures of colour $c=0$ ($c=1$). $o=l,r$ indicates the orientation of a maximal puncture. Dots indicate minimal punctures.}\relax }}{32}{figure.caption.17}}
\newlabel{fig:sduals}{{6}{32}{\textit {Three `S-dual' frames of the basic $A_1$ four punctured sphere in class $\mathcal {S}_2$. On the top is the canonical weakly coupled frame with fluxes for $U(1)_{\beta }\times U(1)_{\gamma }\times U(1)_t$ given by $\mathcal {F}=(0,0,1)$. In the middle is the S-dual frame obtained by gluing a quiver tail to the $T_B$ theory with flux $\mathcal {F}_B=(-\frac {1}{4},\frac {1}{4},1)$. On the bottom is the S-dual frame obtained by gluing a quiver tail to the $T_A$ theory with fluxes $\mathcal {F}_A=(\frac {1}{4},\frac {1}{4},1)$. Green (red) circles indicate maximal punctures of colour $c=0$ ($c=1$). $o=l,r$ indicates the orientation of a maximal puncture. Dots indicate minimal punctures.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Quiver diagram of the theory associated to a sphere with two minimal punctures and two maximal punctures of colour $c_l=c_r=0$ in the canonical weakly coupled frame.\relax }}{32}{figure.caption.18}}
\newlabel{fig:4puncspheretrin}{{7}{32}{\it Quiver diagram of the theory associated to a sphere with two minimal punctures and two maximal punctures of colour $c_l=c_r=0$ in the canonical weakly coupled frame.\relax }{figure.caption.18}{}}
\citation{Gaiotto:2015usa}
\citation{Razamat:2016dpl}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Field content associated to the type $B$ `quiver tail' in class $\mathcal  {S}_2$ corresponding to a sphere with two minimal punctures $\alpha ,\delta $ and a `pinched' maximal puncture $(z_1=\alpha \delta ,z_2)$ which can be glued to a maximal puncture to convert it to two minimal punctures. Each field is an $\mathcal  {N}=1$ chiral multiplet. In the final columns we firstly list the value of $\delta _{1\pm }=r+2j_2-\frac  {4}{3}q_t\pm 2j_1$ and $\mathaccentV {widetilde}872{\delta }_{2\mathaccentV {dot}739+}=4j_2+2r+\frac  {4}{3}q_t$ of the corresponding field.}\relax }}{33}{table.caption.19}}
\newlabel{tab:tailB}{{5}{33}{\textit {Field content associated to the type $B$ `quiver tail' in class $\mathcal {S}_2$ corresponding to a sphere with two minimal punctures $\alpha ,\delta $ and a `pinched' maximal puncture $(z_1=\alpha \delta ,z_2)$ which can be glued to a maximal puncture to convert it to two minimal punctures. Each field is an $\mathcal {N}=1$ chiral multiplet. In the final columns we firstly list the value of $\delta _{1\pm }=r+2j_2-\frac {4}{3}q_t\pm 2j_1$ and $\widetilde {\delta }_{2\dot +}=4j_2+2r+\frac {4}{3}q_t$ of the corresponding field.}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Field content associated to the type $A$ `quiver tail' in class $\mathcal  {S}_2$ corresponding to a sphere with two minimal punctures $\alpha ,\delta $ and a `pinched' maximal puncture $(z_1=\alpha \delta ,z_2)$ which can be glued to a maximal puncture to convert it to two minimal punctures. Each field is an $\mathcal  {N}=1$ chiral multiplet. In the final columns we firstly list the value of $\delta _{1\pm }=r+2j_2-\frac  {4}{3}q_t\pm 2j_1$ and $\mathaccentV {widetilde}872{\delta }_{2\mathaccentV {dot}739+}=4j_2+2r+\frac  {4}{3}q_t$ of the corresponding field.}\relax }}{33}{table.caption.20}}
\newlabel{tab:tailA}{{6}{33}{\textit {Field content associated to the type $A$ `quiver tail' in class $\mathcal {S}_2$ corresponding to a sphere with two minimal punctures $\alpha ,\delta $ and a `pinched' maximal puncture $(z_1=\alpha \delta ,z_2)$ which can be glued to a maximal puncture to convert it to two minimal punctures. Each field is an $\mathcal {N}=1$ chiral multiplet. In the final columns we firstly list the value of $\delta _{1\pm }=r+2j_2-\frac {4}{3}q_t\pm 2j_1$ and $\widetilde {\delta }_{2\dot +}=4j_2+2r+\frac {4}{3}q_t$ of the corresponding field.}\relax }{table.caption.20}{}}
\newlabel{eqn:tailsuperpot2}{{128}{33}{Interacting Trinion SCFTs}{equation.0.6.128}{}}
\newlabel{eqn:indequivtrin}{{129}{33}{Interacting Trinion SCFTs}{equation.0.6.129}{}}
\citation{2004math11044S}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E362E31},srcline={1228}}{5442205468656F7279}
\citation{Razamat:2016dpl}
\newlabel{eqn:4puncstrong}{{130}{34}{Interacting Trinion SCFTs}{equation.0.6.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}$T_B$ Theory}{34}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Hall-Littlewood and Coulomb Indices}{34}{section*.21}}
\newlabel{eqn:TBindex}{{131}{34}{Hall-Littlewood and Coulomb Indices}{equation.0.6.131}{}}
\newlabel{eqn:HLTBindex}{{132}{34}{Hall-Littlewood and Coulomb Indices}{equation.0.6.132}{}}
\citation{Razamat:2016dpl}
\newlabel{eqn:P1TB}{{134}{35}{Hall-Littlewood and Coulomb Indices}{equation.0.6.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {(Subset of) Higgs branch operators of the $T_B$ SCFT. We write \newline  $\mathfrak  {su}(2)^2_{z,v,u}=\mathfrak  {su}(2)_{z_1,v_1,u_1}\oplus \mathfrak  {su}(2)_{z_2,v_2,u_2}$.}\relax }}{36}{table.caption.22}}
\newlabel{tab:HBOpsTB}{{7}{36}{\textit {(Subset of) Higgs branch operators of the $T_B$ SCFT. We write \newline $\mathfrak {su}(2)^2_{z,v,u}=\mathfrak {su}(2)_{z_1,v_1,u_1}\oplus \mathfrak {su}(2)_{z_2,v_2,u_2}$.}\relax }{table.caption.22}{}}
\citation{Razamat:2018zus}
\newlabel{eqn:gb1limHL}{{140}{37}{Hall-Littlewood and Coulomb Indices}{equation.0.6.140}{}}
\newlabel{eqn:TBindexCoulomb}{{141}{37}{Hall-Littlewood and Coulomb Indices}{equation.0.6.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs and Coulomb Branch Hilbert Series}{37}{section*.23}}
\newlabel{sec:HBHSTB}{{0.6.1}{37}{Higgs and Coulomb Branch Hilbert Series}{section*.23}{}}
\newlabel{eqn:HS4pTB}{{144}{37}{Higgs and Coulomb Branch Hilbert Series}{equation.0.6.144}{}}
\citation{Benvenuti:2010pq}
\citation{Razamat:2016dpl}
\citation{Gaiotto:2015usa}
\newlabel{eqn:tailHBring}{{145}{38}{Higgs and Coulomb Branch Hilbert Series}{equation.0.6.145}{}}
\newlabel{eqn:DeltaWB}{{149}{39}{Higgs and Coulomb Branch Hilbert Series}{equation.0.6.149}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E362E32},srcline={1456}}{5441205468656F7279}
\citation{Razamat:2016dpl}
\citation{Razamat:2016dpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}$T_A$ Theory}{41}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Hall-Littlewood and Coulomb Indices}{41}{section*.25}}
\newlabel{eqn:TAindex}{{162}{41}{Hall-Littlewood and Coulomb Indices}{equation.0.6.162}{}}
\citation{Razamat:2016dpl}
\newlabel{eqn:HLTA}{{163}{42}{Hall-Littlewood and Coulomb Indices}{equation.0.6.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {(Subset of) Higgs branch operators of the $T_A$ SCFT.}\relax }}{43}{table.caption.26}}
\newlabel{tab:HBOpsTA}{{8}{43}{\textit {(Subset of) Higgs branch operators of the $T_A$ SCFT.}\relax }{table.caption.26}{}}
\newlabel{eqn:HLTAunref}{{169}{43}{Hall-Littlewood and Coulomb Indices}{equation.0.6.169}{}}
\citation{Razamat:2016dpl}
\@writefile{toc}{\contentsline {subsubsection}{Higgs and Coulomb Branch Hilbert Series}{44}{section*.27}}
\newlabel{eqn:tailHAring}{{172}{44}{Higgs and Coulomb Branch Hilbert Series}{equation.0.6.172}{}}
\BKM@entry{id=20,dest={73656374696F6E2E302E37},srcline={1602}}{4F75746C6F6F6B20616E64204F70656E2050726F626C656D73}
\citation{Benini:2010uu}
\newlabel{eqn:DeltaWA}{{174}{45}{Higgs and Coulomb Branch Hilbert Series}{equation.0.6.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Outlook and Open Problems}{45}{section.0.7}}
\citation{Gadde:2011uv}
