\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={7}}{546865204869676773204272616E6368206F6620436C6173732053205468656F72696573}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Higgs Branch of Class $\mathcal  {S}$ Theories}{1}{section.0.1}}
\citation{M2}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={39}}{5468652048616C6C2D4C6974746C65776F6F6420496E646578}
\citation{Kinney:2005ej}
\citation{Romelsberger:2005eg}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The Hall-Littlewood Index}{2}{section.0.2}}
\newlabel{eqn:SCI1}{{7}{2}{The Hall-Littlewood Index}{equation.0.2.7}{}}
\newlabel{eqn:shortening1}{{8}{2}{The Hall-Littlewood Index}{equation.0.2.8}{}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={109}}{4E3D342053594D205468656F72696573}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}$\mathcal  {N}=4$ SYM Theories}{4}{section.0.3}}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E332E31},srcline={131}}{473D555C284E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}$G=U(N)$}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{$N=1$}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{$N=2$}{5}{section*.2}}
\citation{Kinney:2005ej}
\@writefile{toc}{\contentsline {subsubsection}{$N=3$}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{$N=\infty $}{6}{section*.4}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E32},srcline={201}}{473D53555C284E5C29}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={216}}{456C6C697074696320517569766572205468656F72696573}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E31},srcline={218}}{473D555C284E5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}$G=SU(N)$}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Elliptic Quiver Theories}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}$G=U(N)$}{7}{subsection.0.4.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E32},srcline={261}}{47656E6572696320673D413120436C6173732053205468656F72696573}
\citation{Gadde:2011uv}
\citation{Hanany:2010qu}
\@writefile{toc}{\contentsline {subsubsection}{$N=1$}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{$N=n=2$}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Generic $\mathfrak  {g}=A_1$ Class $\mathcal  {S}$ Theories}{8}{subsection.0.4.2}}
