\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3}}{526563656E7420416476616E63657320616E6420457861637420526573756C7473}
\citation{hanneke2008new}
\citation{Tachikawa:2013kta}
\citation{Teschner:2016yzf}
\citation{Pestun:2016zxk}
\citation{Tachikawa:2018sae}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Recent Advances and Exact Results}{1}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={13}}{536569626572672D57697474656E205468656F7279}
\citation{Seiberg:1994rs}
\citation{Seiberg:1994aj}
\citation{Bhardwaj:2013qia}
\citation{Grisaru:1979wc}
\citation{Seiberg:1994bp}
\citation{Seiberg:1993vc}
\citation{Seiberg:1988ur}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Seiberg-Witten Theory}{2}{section.0.2}}
\newlabel{eqn:introSW}{{0.2}{2}{Seiberg-Witten Theory}{section.0.2}{}}
\citation{1988PhLB..206...75S}
\citation{Seiberg:1994rs}
\citation{1988PhLB..206...75S}
\newlabel{eqn:Modspacedef}{{2}{3}{Seiberg-Witten Theory}{equation.0.2.2}{}}
\citation{Seiberg:1994aj}
\citation{Intriligator:1994sm}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={110}}{496E7374616E746F6E73}
\citation{Belitsky:2000ws}
\citation{Tachikawa:2014dja}
\citation{Dorey:2002ik}
\citation{Tong:2005un}
\citation{Nakajima:2003uh}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Instantons}{5}{section.0.3}}
\newlabel{Chap:AppInstADHM}{{0.3}{5}{Instantons}{section.0.3}{}}
\newlabel{eqn:YMequations}{{17}{5}{Instantons}{equation.0.3.17}{}}
\newlabel{eqn:insteqn}{{19}{5}{Instantons}{equation.0.3.19}{}}
\citation{Aharony:2013hda}
\citation{doldclassification}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E332E31},srcline={137}}{496E7374616E746F6E204D6F64756C69205370616365}
\citation{Atiyah:1978wi}
\newlabel{eqn:instcharge}{{20}{6}{Instantons}{equation.0.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Instanton Moduli Space}{6}{subsection.0.3.1}}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E32},srcline={164}}{4144484D20436F6E737472756374696F6E}
\citation{Atiyah:1978ri}
\citation{nakajima1995heisenberg}
\citation{Nakajima:2003uh}
\citation{Nakajima:2003pg}
\citation{Tachikawa:2014dja}
\citation{Nekrasov:2002qd}
\citation{Nekrasov:1998ss}
\citation{Nekrasov:1998ss}
\citation{Seiberg:1999vs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}ADHM Construction}{7}{subsection.0.3.2}}
\newlabel{eqn:BPSADHM}{{26}{7}{ADHM Construction}{equation.0.3.26}{}}
\citation{Atiyah:1978ri}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E33},srcline={219}}{4144484D20436F6E737472756374696F6E2066726F6D20547970652D494920537472696E67205468656F7279}
\citation{Douglas:1996uz}
\citation{Douglas:1995bn}
\citation{Witten:1994tz}
\citation{Tong:2005un}
\citation{Polchinski:1996na}
\citation{Dorey:2002ik}
\citation{Dorey:2000zq}
\newlabel{eqn:genericinstsolution}{{36}{8}{ADHM Construction}{equation.0.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}ADHM Construction from Type-II String Theory}{8}{subsection.0.3.3}}
\newlabel{intro:secadhmstring}{{0.3.3}{8}{ADHM Construction from Type-II String Theory}{subsection.0.3.3}{}}
\citation{Dorey:2000zq}
\citation{Dorey:2002ik}
\citation{Tachikawa:2013kta}
\citation{Dorey:2000zq}
\citation{Dorey:2002ik}
\citation{Vandoren:2008xg}
\citation{Hwang:2014uwa}
\citation{Kim:2012gu}
\newlabel{eqn:introstringZk}{{42}{9}{ADHM Construction from Type-II String Theory}{equation.0.3.42}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E34},srcline={258}}{4578616D706C653A204144484D20666F72204E3D342053594D}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Example: ADHM for $\mathcal  {N}=4$ SYM}{10}{subsection.0.3.4}}
\BKM@entry{id=8,dest={73656374696F6E2E302E34},srcline={301}}{506172746974696F6E2046756E6374696F6E7320616E6420537570657273796D6D6574726963204C6F63616C69736174696F6E}
\newlabel{eqn:Dterm}{{49}{11}{Example: ADHM for \texorpdfstring {$\mathcal {N}=4$}{N=4} SYM}{equation.0.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Partition Functions and Supersymmetric Localisation}{11}{section.0.4}}
\newlabel{sec:intropartitionfns}{{0.4}{11}{Partition Functions and Supersymmetric Localisation}{section.0.4}{}}
\newlabel{eqn:partstatistical}{{54}{11}{Partition Functions and Supersymmetric Localisation}{equation.0.4.54}{}}
\citation{oxtoby1978}
\citation{hunt1992prevalence}
\newlabel{eqn:partstatistical2}{{57}{12}{Partition Functions and Supersymmetric Localisation}{equation.0.4.57}{}}
\newlabel{eqn:partstatistical3}{{58}{12}{Partition Functions and Supersymmetric Localisation}{equation.0.4.58}{}}
\newlabel{eqn:QFTpartfun}{{60}{12}{Partition Functions and Supersymmetric Localisation}{equation.0.4.60}{}}
\newlabel{eqn:QFTpartgenfun}{{62}{12}{Partition Functions and Supersymmetric Localisation}{equation.0.4.62}{}}
\citation{Duistermaat:1982vw}
\citation{atiyah1988moment}
\citation{Festuccia2011}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E31},srcline={383}}{4E656B7261736F7620506172746974696F6E2046756E6374696F6E}
\citation{Nekrasov:2003rj}
\citation{Nekrasov:2002qd}
\citation{Witten:1988ze}
\newlabel{eqn:locintegral}{{69}{14}{Partition Functions and Supersymmetric Localisation}{equation.0.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Nekrasov Partition Function}{14}{subsection.0.4.1}}
\newlabel{sec:intronekpart}{{0.4.1}{14}{Nekrasov Partition Function}{subsection.0.4.1}{}}
\newlabel{eqn:Znek22}{{74}{15}{Nekrasov Partition Function}{equation.0.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Instanton Counting for 5d $\mathcal  {N}=1^*$ Theory}{15}{section*.1}}
\newlabel{eqn:ADHM1}{{77}{15}{Example: Instanton Counting for 5d $\mathcal {N}=1^*$ Theory}{equation.0.4.77}{}}
\citation{Kanno:2011fw}
\citation{Losev:2003py}
\citation{nakajima1999lectures}
\citation{Bruzzo:2002xf}
\newlabel{eqn:ADHM2}{{80}{16}{Example: Instanton Counting for 5d $\mathcal {N}=1^*$ Theory}{equation.0.4.80}{}}
\newlabel{eqn:Ukaction}{{82}{16}{Example: Instanton Counting for 5d $\mathcal {N}=1^*$ Theory}{equation.0.4.82}{}}
\newlabel{eqn:fixedpoint}{{87}{16}{Example: Instanton Counting for 5d $\mathcal {N}=1^*$ Theory}{equation.0.4.87}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E32},srcline={517}}{536420506172746974696F6E2046756E6374696F6E}
\citation{Pestun:2007rz}
\citation{Hama:2012bg}
\newlabel{eqn:ind}{{95}{17}{Example: Instanton Counting for 5d $\mathcal {N}=1^*$ Theory}{equation.0.4.95}{}}
\newlabel{eqn:chartopartitionfn}{{96}{17}{Example: Instanton Counting for 5d $\mathcal {N}=1^*$ Theory}{equation.0.4.96}{}}
\newlabel{eqn:intro5dinsts}{{97}{17}{Example: Instanton Counting for 5d $\mathcal {N}=1^*$ Theory}{equation.0.4.97}{}}
\citation{Pestun:2016zxk}
\citation{Pestun2016}
\citation{Kim:2012ava}
\citation{Lockhart:2012vp}
\citation{Bullimore:2014upa}
\citation{Kim:2016usy}
\citation{Kim:2012qf}
\citation{Kim:2013nva}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}$\mathbb  {S}^d$ Partition Function}{18}{subsection.0.4.2}}
\newlabel{eqn:introS4part}{{100}{18}{\texorpdfstring {$\mathbb {S}^d$}{S^d} Partition Function}{equation.0.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: $\mathcal  {N}=1^*$ $\mathbb  {S}^5$ Partition Function}{18}{section*.2}}
\newlabel{Chap:AppS5part}{{0.4.2}{18}{Example: \texorpdfstring {$\mathcal {N}=1^*$}{N=1*} \texorpdfstring {$\mathbb {S}^5$}{S^5} Partition Function}{section*.2}{}}
\newlabel{eqn:S5partition}{{101}{18}{Example: \texorpdfstring {$\mathcal {N}=1^*$}{N=1*} \texorpdfstring {$\mathbb {S}^5$}{S^5} Partition Function}{equation.0.4.101}{}}
\citation{Kim:2012ava}
\citation{Lockhart:2012vp}
\citation{Kim:2012qf}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E342E33},srcline={575}}{53312078204D5C28642D315C2920506172746974696F6E2046756E6374696F6E}
\citation{Kinney:2005ej}
\citation{Bhattacharya:2008zy}
\citation{Romelsberger:2005eg}
\citation{Witten:1982df}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Arguments for the Nekrasov partition functions associated to the three localisation circles.\relax }}{19}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:localisationparams}{{1}{19}{\it Arguments for the Nekrasov partition functions associated to the three localisation circles.\relax }{table.caption.3}{}}
\newlabel{eqn:Nekdecomp}{{103}{19}{Example: \texorpdfstring {$\mathcal {N}=1^*$}{N=1*} \texorpdfstring {$\mathbb {S}^5$}{S^5} Partition Function}{equation.0.4.103}{}}
\newlabel{eqn:pertcont}{{104}{19}{Example: \texorpdfstring {$\mathcal {N}=1^*$}{N=1*} \texorpdfstring {$\mathbb {S}^5$}{S^5} Partition Function}{equation.0.4.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}$\mathbb  {S}^1\times \mathcal  {M}_{d-1}$ Partition Function}{19}{subsection.0.4.3}}
\newlabel{eqn:introS1xMd}{{0.4.3}{19}{\texorpdfstring {$\mathbb {S}^1\times \mathcal {M}_{d-1}$}{S^1 x M_(d-1)} Partition Function}{subsection.0.4.3}{}}
\newlabel{eqn:S1Mdm1part}{{107}{19}{\texorpdfstring {$\mathbb {S}^1\times \mathcal {M}_{d-1}$}{S^1 x M_(d-1)} Partition Function}{equation.0.4.107}{}}
\citation{Witten:1982df}
\citation{Witten:1988ze}
\citation{Kinney:2005ej}
\citation{Romelsberger:2005eg}
\citation{Rastelli:2016tbz}
\citation{Rastelli:2014jja}
\@writefile{toc}{\contentsline {subsubsection}{Example: Index of 4d $\mathcal  {N}=1$ Gauge Theories}{21}{section*.4}}
\newlabel{eqn:SCI2}{{111}{21}{Example: Index of 4d $\mathcal {N}=1$ Gauge Theories}{equation.0.4.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Letters with $\delta =0$ of a free chiral multiplet $\Phi $, its conjugate $\overline  {\Phi }$ and free vector multiplet $V$. For the vector multiplet we must take into account the equation of motion $\partial \lambda =\partial _{+\mathaccentV {dot}739+}\lambda _{-}+\partial _{-\mathaccentV {dot}739+}\lambda _{+}=0$.}\relax }}{22}{table.caption.5}}
\newlabel{tab:letters}{{2}{22}{\textit {Letters with $\delta =0$ of a free chiral multiplet $\Phi $, its conjugate $\overline {\Phi }$ and free vector multiplet $V$. For the vector multiplet we must take into account the equation of motion $\partial \lambda =\partial _{+\dot +}\lambda _{-}+\partial _{-\dot +}\lambda _{+}=0$.}\relax }{table.caption.5}{}}
\newlabel{eqn:indexpeexp}{{115}{22}{Example: Index of 4d $\mathcal {N}=1$ Gauge Theories}{equation.0.4.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Index of the 6d $\mathcal  {N}=(2,0)$ Theory}{22}{section*.6}}
\newlabel{Chap:App6dhalfBPS}{{0.4.3}{22}{Example: Index of the 6d $\mathcal {N}=(2,0)$ Theory}{section*.6}{}}
\citation{Witten:1995zh}
\citation{Hanany:2000fq}
\citation{Seiberg:1996vs}
\citation{Seiberg:1997zk}
\citation{Witten:1995em}
\citation{Strominger:1995ac}
\citation{Witten:1995em}
\citation{Aharony:1997an}
\citation{Seiberg:1997ax}
\citation{Bhattacharya:2008zy}
\citation{Kim:2012ava}
\citation{Kinney:2005ej}
\citation{Lockhart:2012vp}
\citation{Romelsberger:2005eg}
\citation{Bak:2016vpi}
\newlabel{eqn:scindex6d}{{118}{23}{Example: Index of the 6d $\mathcal {N}=(2,0)$ Theory}{equation.0.4.118}{}}
\newlabel{eqn:indexparamas}{{119}{23}{Example: Index of the 6d $\mathcal {N}=(2,0)$ Theory}{equation.0.4.119}{}}
\newlabel{eqn:u13action}{{120}{23}{Example: Index of the 6d $\mathcal {N}=(2,0)$ Theory}{equation.0.4.120}{}}
\newlabel{eqn:intro6dhalfbps}{{122}{23}{Example: Index of the 6d $\mathcal {N}=(2,0)$ Theory}{equation.0.4.122}{}}
\citation{Beem:2014kka}
\citation{Beem:2014kka}
\newlabel{eqn:6dchiralalglim}{{125}{24}{Example: Index of the 6d $\mathcal {N}=(2,0)$ Theory}{equation.0.4.125}{}}
\newlabel{eqn:introchiralschurconj}{{128}{24}{Example: Index of the 6d $\mathcal {N}=(2,0)$ Theory}{equation.0.4.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Letters with $\delta =0$ of the abelian $\mathcal  {N}=(2,0)$ free tensor multiplet.}\relax }}{25}{table.caption.8}}
\newlabel{fig:freetensor}{{3}{25}{\textit {Letters with $\delta =0$ of the abelian $\mathcal {N}=(2,0)$ free tensor multiplet.}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The Index of the $\mathfrak  {g}=\mathfrak  {u}(1)$ Free Tensor Multiplet}{25}{section*.7}}
\newlabel{eqn:freetensor}{{129}{25}{The Index of the \texorpdfstring {$\mathfrak {g}=\mathfrak {u}(1)$}{g=u(1)} Free Tensor Multiplet}{equation.0.4.129}{}}
\newlabel{eqn:freetensorsing}{{130}{25}{The Index of the \texorpdfstring {$\mathfrak {g}=\mathfrak {u}(1)$}{g=u(1)} Free Tensor Multiplet}{equation.0.4.130}{}}
\newlabel{eqn:12bps6dpart}{{132}{25}{The Index of the \texorpdfstring {$\mathfrak {g}=\mathfrak {u}(1)$}{g=u(1)} Free Tensor Multiplet}{equation.0.4.132}{}}
\citation{Maldacena:1997re}
\citation{Witten:1996hc}
\citation{Aharony:1999ti}
\citation{Maldacena:1997re}
\citation{Witten:1998wy}
\citation{Bhattacharya:2008zy}
\citation{Cordova:2016emh}
\citation{Benini:2011nc}
\citation{Bobev:2015kza}
\citation{Kim:2012qf}
\citation{Kim:2012ava}
\citation{Bobev:2015kza}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {$AdS_6\times \mathbb  {S}^4$ supergravition spectrum that contain $\delta =0$ states.}\relax }}{26}{table.caption.10}}
\newlabel{fig:supergravitionspec}{{4}{26}{\textit {$AdS_6\times \mathbb {S}^4$ supergravition spectrum that contain $\delta =0$ states.}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Large $N$ Limit}{26}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Casimir Energy}{26}{section*.11}}
\citation{Yi:2001bz}
\citation{Intriligator:2000eq}
\citation{Harvey:1998bx}
\citation{Bobev:2015kza}
\citation{Aharony:1997an}
\citation{Douglas:2010iu}
\citation{Kim:2013nva}
\citation{Lambert:2010wm}
\citation{Lambert:2010iw}
\citation{Kim:2012ava}
\citation{Kim:2011mv}
\citation{Aharony:1997th}
\citation{Kim:2012ava}
\citation{Kim:2013nva}
\citation{Bullimore:2014upa}
\citation{Beem:2014kka}
\citation{Kim:2013nva}
\newlabel{eqn:Casimir}{{137}{27}{Casimir Energy}{equation.0.4.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to the 5d $\mathcal  {N}=2$ SYM}{27}{section*.12}}
\citation{Kim:2013nva}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \it  Unrefined limits of the Nekrasov partition functions.\relax }}{28}{table.caption.13}}
\newlabel{table:unrefined}{{5}{28}{\it Unrefined limits of the Nekrasov partition functions.\relax }{table.caption.13}{}}
\newlabel{eqn:chiralalg6dlim}{{148}{28}{Relation to the 5d $\mathcal {N}=2$ SYM}{equation.0.4.148}{}}
\BKM@entry{id=12,dest={73656374696F6E2E302E35},srcline={888}}{48696C626572742053657269657320616E64204F70657261746F7220436F756E74696E67}
\citation{Cox:2007}
\citation{eisenbud1995commutative}
\citation{rubei2014algebraic}
\citation{alicemark}
\citation{Cremonesi:2017jrk}
\citation{Forcella:2008bb}
\citation{Bourget:2017sxr}
\citation{Quevedo:2010ui}
\citation{Wess:1974tw}
\citation{Salam:1974yz}
\citation{Salam:1974jj}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Hilbert Series and Operator Counting}{29}{section.0.5}}
\newlabel{sec:hibseriesintro}{{0.5}{29}{Hilbert Series and Operator Counting}{section.0.5}{}}
\newlabel{eqn:susytrans2}{{151}{29}{Hilbert Series and Operator Counting}{equation.0.5.151}{}}
\citation{Intriligator:1995au}
\citation{mumford1994geometric}
\citation{Luty:1995sd}
\citation{Forcella:2008eh}
\citation{Forcella:2008ng}
\citation{Forcella:2008bb}
\citation{Feng:2007ur}
\citation{Benvenuti:2006qr}
\citation{Zumino:1979et}
\citation{Gray:2008yu}
\newlabel{eqn:intromodspacea}{{153}{30}{Hilbert Series and Operator Counting}{equation.0.5.153}{}}
\newlabel{eqn:abuse1}{{156}{30}{Hilbert Series and Operator Counting}{equation.0.5.156}{}}
\newlabel{eqn:Mring}{{157}{30}{Hilbert Series and Operator Counting}{equation.0.5.157}{}}
\citation{Cachazo:2002ry}
\citation{Cachazo:2002ry}
\citation{M2}
\citation{M2}
\newlabel{eqn:HSroughdef}{{165}{32}{Hilbert Series and Operator Counting}{equation.0.5.165}{}}
\newlabel{eqn:hilbserFexample1}{{168}{32}{Hilbert Series and Operator Counting}{equation.0.5.168}{}}
\BKM@entry{id=13,dest={73656374696F6E2E302E36},srcline={1024}}{436F6D70616374696669636174696F6E73206F66205369782044696D656E73696F6E616C205343465473}
\citation{Aharony:2013hda}
\citation{MONTONEN1977117}
\citation{GNO}
\citation{Argyres:2016xua}
\citation{Argyres:2015gha}
\citation{Bhardwaj:2013qia}
\citation{KOH1984397}
\citation{DERENDINGER1984133}
\citation{JIANG1984370}
\citation{Jiang_1984}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E362E31},srcline={1061}}{436C6173732053}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\newlabel{eqn:hilbserFexample2}{{170}{33}{Hilbert Series and Operator Counting}{equation.0.5.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Compactifications of Six Dimensional SCFTs}{33}{section.0.6}}
\citation{Kac:1977qb}
\citation{Nahm:1977tg}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  Schematic overview of the `landscape' of quantum field theories.\relax }}{34}{figure.caption.14}}
\newlabel{fig:lndscpeofqfts}{{1}{34}{\it Schematic overview of the `landscape' of quantum field theories.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Class $\mathcal  {S}$}{34}{subsection.0.6.1}}
\citation{Alday:2009aq}
\citation{Alday:2009fs}
\citation{Alday:2009aq}
\citation{Wyllard:2009hg}
\citation{Gadde:2009kb}
\citation{Gadde:2011ik}
\citation{Gaiotto:2009hg}
\citation{Gaiotto:2009we}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {$\mathcal  {N}=2$ hypermultiplets in the class $\mathcal  {S}$ description. The dot represents the $N=(N-1)+1$ minimal puncture.}\relax }}{35}{figure.caption.15}}
\newlabel{fig:n2hypersclassS}{{2}{35}{\textit {$\mathcal {N}=2$ hypermultiplets in the class $\mathcal {S}$ description. The dot represents the $N=(N-1)+1$ minimal puncture.}\relax }{figure.caption.15}{}}
\citation{Gaiotto:2009we}
\citation{Minahan:1996fg}
\citation{Argyres:2007cn}
\citation{Minahan:1996cj}
\citation{Tachikawa:2013kta}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E362E32},srcline={1162}}{436C61737320536B}
\citation{Gaiotto:2015usa}
\citation{Bah:2017gph}
\citation{Heckman:2016xdl}
\citation{Razamat:2016dpl}
\citation{Coman:2015bqq}
\citation{Morrison:2016nrt}
\citation{Franco:2015jna}
\citation{Hanany:2015pfa}
\citation{Apruzzi:2016nfr}
\citation{DelZotto:2017pti}
\citation{Apruzzi:2017iqe}
\citation{Hassler:2017arf}
\citation{Kim:2018lfo}
\citation{Razamat:2018gro}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {$\mathcal  {N}=2$ SQCD with $N_f=2N$ hypermultiplets in the class $\mathcal  {S}$ description.}\relax }}{36}{figure.caption.16}}
\newlabel{fig:n2SCQCDsclassS}{{3}{36}{\textit {$\mathcal {N}=2$ SQCD with $N_f=2N$ hypermultiplets in the class $\mathcal {S}$ description.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Description of the $T_3=MN(E_6)$ SCFT in class $\mathcal  {S}$ description.}\relax }}{36}{figure.caption.17}}
\newlabel{fig:T3sclassS}{{4}{36}{\textit {Description of the $T_3=MN(E_6)$ SCFT in class $\mathcal {S}$ description.}\relax }{figure.caption.17}{}}
\citation{Heckman:2013pva}
\citation{DelZotto:2014hpa}
\citation{Heckman:2015bfa}
\citation{Bhardwaj:2015oru}
\citation{Gaiotto:2015usa}
\citation{Heckman:2016xdl}
\citation{Heckman:2016xdl}
\citation{Gaiotto:2015usa}
\citation{Ito:2016fpl}
\citation{Maruyoshi:2016caf}
\citation{Coman:2015bqq}
\citation{Mitev:2017jqj}
\citation{Gaiotto:2015usa}
\citation{Razamat:2018zus}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Class $\mathcal  {S}_k$}{37}{subsection.0.6.2}}
\newlabel{sec:introSk}{{0.6.2}{37}{Class \texorpdfstring {$\mathcal {S}_k$}{S_k}}{subsection.0.6.2}{}}
\newlabel{eqn:Sktopotwist}{{176}{37}{Class \texorpdfstring {$\mathcal {S}_k$}{S_k}}{equation.0.6.176}{}}
\citation{Gaiotto:2015usa}
\citation{Hassler:2017arf}
\citation{Heckman:2016xdl}
\@writefile{toc}{\contentsline {subsubsection}{4d $\mathcal  {N}=1$ Class $\mathcal  {S}_k$ Quiver Gauge Theories}{38}{section*.18}}
\newlabel{sec:quivers}{{0.6.2}{38}{4d $\mathcal {N}=1$ Class $\mathcal {S}_k$ Quiver Gauge Theories}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \it  Quiver diagram for the free trinion theory of bifundamental chiral multiplets, associated to a sphere with one minimal puncture and two maximal punctures $s_{c}^{l,+}$ and $s_{c+1}^{r,+}$.\relax }}{39}{figure.caption.19}}
\newlabel{fig:freetrinion}{{5}{39}{\it Quiver diagram for the free trinion theory of bifundamental chiral multiplets, associated to a sphere with one minimal puncture and two maximal punctures $s_{c}^{l,+}$ and $s_{c+1}^{r,+}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \it  Quiver associated to $\Phi $-gluing.\relax }}{39}{figure.caption.20}}
\newlabel{fig:tube}{{6}{39}{\it Quiver associated to $\Phi $-gluing.\relax }{figure.caption.20}{}}
\citation{Kachru:1998ys}
\citation{Lawrence:1998ja}
\citation{Gaiotto:2015usa}
\newlabel{eqn:Sksuperpotential}{{177}{40}{4d $\mathcal {N}=1$ Class $\mathcal {S}_k$ Quiver Gauge Theories}{equation.0.6.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type-II Description}{40}{section*.21}}
\newlabel{sec:stringsetup}{{0.6.2}{40}{Type-II Description}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Type-IIB}{40}{section*.22}}
\newlabel{eqn:coordinates}{{178}{40}{Type-IIB}{equation.0.6.178}{}}
\newlabel{eqn:orbifoldactionR10}{{180}{40}{Type-IIB}{equation.0.6.180}{}}
\citation{Douglas:1996sw}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \it  Type-IIB setup engineering Lagrangian 4d SCFTs in class $\mathcal  {S}_k$.\relax }}{41}{table.caption.23}}
\newlabel{table:D3D-1}{{6}{41}{\it Type-IIB setup engineering Lagrangian 4d SCFTs in class $\mathcal {S}_k$.\relax }{table.caption.23}{}}
\newlabel{eqn:orbifoldactionSUN}{{183}{41}{Type-IIB}{equation.0.6.183}{}}
\citation{Gaiotto:2015usa}
\citation{Gaiotto:2015usa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \it  Section of the quiver diagram of the $\mathbb  {Z}_k\times \mathbb  {Z}_{\ell }$ orbifold theory of $\mathcal  {N}=4$ SYM. Circular nodes denote $(S)U(N)$ vector multiplets and directed arrows denote chiral multiplets. \relax }}{42}{figure.caption.24}}
\newlabel{fig:Skquivergenus1}{{7}{42}{\it Section of the quiver diagram of the $\mathbb {Z}_k\times \mathbb {Z}_{\ell }$ orbifold theory of $\mathcal {N}=4$ SYM. Circular nodes denote $(S)U(N)$ vector multiplets and directed arrows denote chiral multiplets. \relax }{figure.caption.24}{}}
\newlabel{eqn:Bfield}{{185}{42}{Type-IIB}{equation.0.6.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Type-IIA}{42}{section*.25}}
\BKM@entry{id=16,dest={73656374696F6E2E302E37},srcline={1520}}{546865736973204F76657276696577}
\citation{Razamat:2018zus}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \it  Open quiver corresponding to a sphere with two maximal punctures and $\ell -2=4$ minimal punctures. The quiver is still periodically identified in the `$k$'-direction.\relax }}{43}{figure.caption.27}}
\newlabel{fig:Skquivergenus0}{{8}{43}{\it Open quiver corresponding to a sphere with two maximal punctures and $\ell -2=4$ minimal punctures. The quiver is still periodically identified in the `$k$'-direction.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \it  The Type-IIA setup obtained by a T-duality along $X^7$ to Table \ref  {table:D3D-1}.\relax }}{43}{table.caption.26}}
\newlabel{table:D4D01}{{7}{43}{\it The Type-IIA setup obtained by a T-duality along $X^7$ to Table \ref {table:D3D-1}.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Thesis Overview}{43}{section.0.7}}
\citation{Intriligator:1994sm}
\citation{Gaiotto:2009we}
\citation{Mitev:2017jqj}
\citation{Garcia-Etxebarria:2015wns}
\citation{Argyres:2016yzz}
\citation{Argyres:2016yzz}
