\begin{thebibliography}{100}

\bibitem{Cordova:2016emh}
C.~Cordova, T.~T. Dumitrescu, and K.~Intriligator, ``{Multiplets of
  Superconformal Symmetry in Diverse Dimensions},'' 2016.

\bibitem{Dolan:2002zh}
F.~A. Dolan and H.~Osborn, ``{On short and semi-short representations for
  four-dimensional superconformal symmetry},'' {\em Annals Phys.}, vol.~307,
  pp.~41--89, 2003.

\bibitem{Liendo:2011wc}
P.~Liendo and L.~Rastelli, ``{The Complete One-loop Spin Chain of N =1 SQCD},''
  {\em JHEP}, vol.~10, p.~117, 2012.

\bibitem{Beem:2012yn}
C.~Beem and A.~Gadde, ``{The $N=1$ superconformal index for class $S$ fixed
  points},'' {\em JHEP}, vol.~04, p.~036, 2014.

\bibitem{Rastelli:2016tbz}
L.~Rastelli and S.~S. Razamat, ``{The supersymmetric index in four
  dimensions},'' 2016.

\bibitem{Gadde:2010en}
A.~Gadde, L.~Rastelli, S.~S. Razamat, and W.~Yan, ``{On the Superconformal
  Index of N=1 IR Fixed Points: A Holographic Check},'' {\em JHEP}, vol.~03,
  p.~041, 2011.

\bibitem{hanneke2008new}
D.~Hanneke, S.~Fogwell, and G.~Gabrielse, ``New measurement of the electron
  magnetic moment and the fine structure constant,'' {\em Physical Review
  Letters}, vol.~100, no.~12, p.~120801, 2008.

\bibitem{Tachikawa:2013kta}
Y.~Tachikawa, ``{N=2 supersymmetric dynamics for pedestrians},'' in {\em
  {Lecture Notes in Physics, vol. 890, 2014}}, vol.~890, p.~2014, 2013.

\bibitem{Teschner:2016yzf}
J.~Teschner, ed., {\em {New Dualities of Supersymmetric Gauge Theories}}.
\newblock Mathematical Physics Studies, Cham, Switzerland: Springer, 2016.

\bibitem{Pestun:2016zxk}
V.~Pestun {\em et~al.}, ``{Localization techniques in quantum field
  theories},'' {\em J. Phys.}, vol.~A50, no.~44, p.~440301, 2017.

\bibitem{Tachikawa:2018sae}
Y.~Tachikawa, ``{Lectures on 4d $N$=1 dynamics and related topics},'' 2018.

\bibitem{Seiberg:1994rs}
N.~Seiberg and E.~Witten, ``{Electric - magnetic duality, monopole
  condensation, and confinement in N=2 supersymmetric Yang-Mills theory},''
  {\em Nucl. Phys.}, vol.~B426, pp.~19--52, 1994.
\newblock [Erratum: Nucl. Phys.B430,485(1994)].

\bibitem{Seiberg:1994aj}
N.~Seiberg and E.~Witten, ``{Monopoles, duality and chiral symmetry breaking in
  N=2 supersymmetric QCD},'' {\em Nucl. Phys.}, vol.~B431, pp.~484--550, 1994.

\bibitem{Bhardwaj:2013qia}
L.~Bhardwaj and Y.~Tachikawa, ``{Classification of 4d N=2 gauge theories},''
  {\em JHEP}, vol.~12, p.~100, 2013.

\bibitem{Grisaru:1979wc}
M.~T. Grisaru, W.~Siegel, and M.~Rocek, ``{Improved Methods for Supergraphs},''
  {\em Nucl. Phys.}, vol.~B159, p.~429, 1979.

\bibitem{Seiberg:1994bp}
N.~Seiberg, ``{The Power of holomorphy: Exact results in 4-D SUSY field
  theories},'' in {\em {PASCOS '94: Proceedings, 4th International Symposium on
  Particles, Strings and Cosmology, Syracuse, New York, USA, May 19-24, 1994}},
  pp.~0357--369, 1994.

\bibitem{Seiberg:1993vc}
N.~Seiberg, ``{Naturalness versus supersymmetric nonrenormalization
  theorems},'' {\em Phys. Lett.}, vol.~B318, pp.~469--475, 1993.

\bibitem{Seiberg:1988ur}
N.~Seiberg, ``{Supersymmetry and Nonperturbative beta Functions},'' {\em Phys.
  Lett.}, vol.~B206, pp.~75--80, 1988.

\bibitem{1988PhLB..206...75S}
N.~{Seiberg}, ``{Supersymmetry and non-perturbative beta functions},'' {\em
  Physics Letters B}, vol.~206, pp.~75--80, May 1988.

\bibitem{Intriligator:1994sm}
K.~A. Intriligator and N.~Seiberg, ``{Phases of N=1 supersymmetric gauge
  theories in four-dimensions},'' {\em Nucl. Phys.}, vol.~B431, pp.~551--568,
  1994.

\bibitem{Belitsky:2000ws}
A.~V. Belitsky, S.~Vandoren, and P.~van Nieuwenhuizen, ``{Yang-Mills and D
  instantons},'' {\em Class. Quant. Grav.}, vol.~17, pp.~3521--3570, 2000.

\bibitem{Tachikawa:2014dja}
Y.~Tachikawa, ``{A review on instanton counting and W-algebras},'' in {\em New
  Dualities of Supersymmetric Gauge Theories} (J.~Teschner, ed.), pp.~79--120,
  2016.

\bibitem{Dorey:2002ik}
N.~Dorey, T.~J. Hollowood, V.~V. Khoze, and M.~P. Mattis, ``{The Calculus of
  many instantons},'' {\em Phys. Rept.}, vol.~371, pp.~231--459, 2002.

\bibitem{Tong:2005un}
D.~Tong, ``{TASI lectures on solitons: Instantons, monopoles, vortices and
  kinks},'' in {\em {Theoretical Advanced Study Institute in Elementary
  Particle Physics: Many Dimensions of String Theory (TASI 2005) Boulder,
  Colorado, June 5-July 1, 2005}}, 2005.

\bibitem{Nakajima:2003uh}
H.~Nakajima and K.~Yoshioka, ``{Lectures on instanton counting},'' in {\em {CRM
  Workshop on Algebraic Structures and Moduli Spaces Montreal, Canada, July
  14-20, 2003}}, 2003.

\bibitem{Aharony:2013hda}
O.~Aharony, N.~Seiberg, and Y.~Tachikawa, ``{Reading between the lines of
  four-dimensional gauge theories},'' {\em JHEP}, vol.~08, p.~115, 2013.

\bibitem{doldclassification}
A.~Dold and H.~Whitney, ``Classification of oriented sphere bundles over a
  4-complex,''

\bibitem{Atiyah:1978wi}
M.~F. Atiyah, N.~J. Hitchin, and I.~M. Singer, ``{Selfduality in
  Four-Dimensional Riemannian Geometry},'' {\em Proc. Roy. Soc. Lond.},
  vol.~A362, pp.~425--461, 1978.

\bibitem{Atiyah:1978ri}
M.~F. Atiyah, N.~J. Hitchin, V.~G. Drinfeld, and {\relax Yu}.~I. Manin,
  ``{Construction of Instantons},'' {\em Phys. Lett.}, vol.~A65, pp.~185--187,
  1978.

\bibitem{nakajima1995heisenberg}
H.~Nakajima, ``Heisenberg algebra and hilbert schemes of points on projective
  surfaces,'' {\em arXiv preprint alg-geom/9507012}, 1995.

\bibitem{Nakajima:2003pg}
H.~Nakajima and K.~Yoshioka, ``{Instanton counting on blowup. 1.},'' {\em
  Invent. Math.}, vol.~162, pp.~313--355, 2005.

\bibitem{Nekrasov:2002qd}
N.~A. Nekrasov, ``{Seiberg-Witten prepotential from instanton counting},'' {\em
  Adv. Theor. Math. Phys.}, vol.~7, no.~5, pp.~831--864, 2003.

\bibitem{Nekrasov:1998ss}
N.~Nekrasov and A.~S. Schwarz, ``{Instantons on noncommutative R**4 and (2,0)
  superconformal six-dimensional theory},'' {\em Commun. Math. Phys.},
  vol.~198, pp.~689--703, 1998.

\bibitem{Seiberg:1999vs}
N.~Seiberg and E.~Witten, ``{String theory and noncommutative geometry},'' {\em
  JHEP}, vol.~09, p.~032, 1999.

\bibitem{Douglas:1996uz}
M.~R. Douglas, ``{Gauge fields and D-branes},'' {\em J. Geom. Phys.}, vol.~28,
  pp.~255--262, 1998.

\bibitem{Douglas:1995bn}
M.~R. Douglas, ``{Branes within branes},'' in {\em {Strings, branes and
  dualities. Proceedings, NATO Advanced Study Institute, Cargese, France, May
  26-June 14, 1997}}, pp.~267--275, 1995.

\bibitem{Witten:1994tz}
E.~Witten, ``{Sigma models and the ADHM construction of instantons},'' {\em J.
  Geom. Phys.}, vol.~15, pp.~215--226, 1995.

\bibitem{Polchinski:1996na}
J.~Polchinski, ``{Tasi lectures on D-branes},'' in {\em {Fields, strings and
  duality. Proceedings, Summer School, Theoretical Advanced Study Institute in
  Elementary Particle Physics, TASI'96, Boulder, USA, June 2-28, 1996}},
  pp.~293--356, 1996.

\bibitem{Dorey:2000zq}
N.~Dorey, T.~J. Hollowood, and V.~V. Khoze, ``{The D instanton partition
  function},'' {\em JHEP}, vol.~03, p.~040, 2001.

\bibitem{Hwang:2014uwa}
C.~Hwang, J.~Kim, S.~Kim, and J.~Park, ``{General instanton counting and 5d
  SCFT},'' {\em JHEP}, vol.~07, p.~063, 2015.
\newblock [Addendum: JHEP04,094(2016)].

\bibitem{Kim:2012gu}
H.-C. Kim, S.-S. Kim, and K.~Lee, ``{5-dim Superconformal Index with Enhanced
  En Global Symmetry},'' {\em JHEP}, vol.~10, p.~142, 2012.

\bibitem{oxtoby1978}
J.~C. Oxtoby and V.~S. Prasad, ``Homeomorphic measures in the hilbert cube.,''
  {\em Pacific J. Math.}, vol.~77, no.~2, pp.~483--497, 1978.

\bibitem{hunt1992prevalence}
B.~R. Hunt, T.~Sauer, and J.~A. Yorke, ``Prevalence: a translation-invariant
  `almost every' on infinite-dimensional spaces,'' {\em Bulletin of the
  American mathematical society}, vol.~27, no.~2, pp.~217--238, 1992.

\bibitem{Duistermaat:1982vw}
J.~J. Duistermaat and G.~J. Heckman, ``{On the Variation in the cohomology of
  the symplectic form of the reduced phase space},'' {\em Invent. Math.},
  vol.~69, pp.~259--268, 1982.

\bibitem{atiyah1988moment}
M.~Atiyah, ``The moment map and equivariant cohqmology,'' {\em Michael Atiyah
  Collected Works: Volume 5: Gauge Theories}, vol.~5, no.~1, p.~429, 1988.

\bibitem{Festuccia2011}
G.~Festuccia and N.~Seiberg, ``Rigid supersymmetric theories in curved
  superspace,'' {\em Journal of High Energy Physics}, vol.~2011, p.~114, Jun
  2011.

\bibitem{Nekrasov:2003rj}
N.~Nekrasov and A.~Okounkov, ``{Seiberg-Witten theory and random partitions},''
  {\em Prog. Math.}, vol.~244, pp.~525--596, 2006.

\bibitem{Witten:1988ze}
E.~Witten, ``{Topological Quantum Field Theory},'' {\em Commun. Math. Phys.},
  vol.~117, p.~353, 1988.

\bibitem{Kanno:2011fw}
H.~Kanno and Y.~Tachikawa, ``{Instanton counting with a surface operator and
  the chain-saw quiver},'' {\em JHEP}, vol.~06, p.~119, 2011.

\bibitem{Losev:2003py}
A.~S. Losev, A.~Marshakov, and N.~A. Nekrasov, ``{Small instantons, little
  strings and free fermions},'' pp.~581--621, 2003.

\bibitem{nakajima1999lectures}
H.~Nakajima, {\em Lectures on Hilbert Schemes of Points on Surfaces}.
\newblock University lecture series, American Mathematical Society, 1999.

\bibitem{Bruzzo:2002xf}
U.~Bruzzo, F.~Fucito, J.~F. Morales, and A.~Tanzini, ``{Multiinstanton calculus
  and equivariant cohomology},'' {\em JHEP}, vol.~05, p.~054, 2003.

\bibitem{Pestun:2007rz}
V.~Pestun, ``{Localization of gauge theory on a four-sphere and supersymmetric
  Wilson loops},'' {\em Commun. Math. Phys.}, vol.~313, pp.~71--129, 2012.

\bibitem{Hama:2012bg}
N.~Hama and K.~Hosomichi, ``{Seiberg-Witten Theories on Ellipsoids},'' {\em
  JHEP}, vol.~09, p.~033, 2012.
\newblock [Addendum: JHEP10,051(2012)].

\bibitem{Pestun2016}
V.~Pestun, {\em Localization for $N=2$ Supersymmetric Gauge Theories in Four
  Dimensions}, pp.~159--194.
\newblock Cham: Springer International Publishing, 2016.

\bibitem{Kim:2012ava}
H.-C. Kim and S.~Kim, ``{M5-branes from gauge theories on the 5-sphere},'' {\em
  JHEP}, vol.~05, p.~144, 2013.

\bibitem{Lockhart:2012vp}
G.~Lockhart and C.~Vafa, ``{Superconformal Partition Functions and
  Non-perturbative Topological Strings},'' {\em JHEP}, vol.~10, p.~051, 2018.

\bibitem{Bullimore:2014upa}
M.~Bullimore and H.-C. Kim, ``{The Superconformal Index of the (2,0) Theory
  with Defects},'' {\em JHEP}, vol.~05, p.~048, 2015.

\bibitem{Kim:2016usy}
S.~Kim and K.~Lee, ``{Indices for 6 dimensional superconformal field
  theories},'' {\em J. Phys.}, vol.~A50, no.~44, p.~443017, 2017.

\bibitem{Kim:2012qf}
H.-C. Kim, J.~Kim, and S.~Kim, ``{Instantons on the 5-sphere and M5-branes},''
  2012.

\bibitem{Kim:2013nva}
H.-C. Kim, S.~Kim, S.-S. Kim, and K.~Lee, ``{The general M5-brane
  superconformal index},'' 2013.

\bibitem{Kinney:2005ej}
J.~Kinney, J.~M. Maldacena, S.~Minwalla, and S.~Raju, ``{An Index for 4
  dimensional super conformal theories},'' {\em Commun. Math. Phys.}, vol.~275,
  pp.~209--254, 2007.

\bibitem{Bhattacharya:2008zy}
J.~Bhattacharya, S.~Bhattacharyya, S.~Minwalla, and S.~Raju, ``{Indices for
  Superconformal Field Theories in 3,5 and 6 Dimensions},'' {\em JHEP},
  vol.~02, p.~064, 2008.

\bibitem{Romelsberger:2005eg}
C.~Romelsberger, ``{Counting chiral primaries in N = 1, d=4 superconformal
  field theories},'' {\em Nucl. Phys.}, vol.~B747, pp.~329--353, 2006.

\bibitem{Witten:1982df}
E.~Witten, ``{Constraints on Supersymmetry Breaking},'' {\em Nucl. Phys.},
  vol.~B202, p.~253, 1982.

\bibitem{Rastelli:2014jja}
L.~Rastelli and S.~S. Razamat, ``{The Superconformal Index of Theories of Class
  $\mathcal {S}$},'' in {\em New Dualities of Supersymmetric Gauge Theories}
  (J.~Teschner, ed.), pp.~261--305, 2016.

\bibitem{Witten:1995zh}
E.~Witten, ``{Some comments on string dynamics},'' in {\em {Future perspectives
  in string theory. Proceedings, Conference, Strings'95, Los Angeles, USA,
  March 13-18, 1995}}, pp.~501--523, 1995.

\bibitem{Hanany:2000fq}
A.~Hanany and B.~Kol, ``{On orientifolds, discrete torsion, branes and M
  theory},'' {\em JHEP}, vol.~06, p.~013, 2000.

\bibitem{Seiberg:1996vs}
N.~Seiberg and E.~Witten, ``{Comments on string dynamics in six-dimensions},''
  {\em Nucl. Phys.}, vol.~B471, pp.~121--134, 1996.

\bibitem{Seiberg:1997zk}
N.~Seiberg, ``{New theories in six-dimensions and matrix description of M
  theory on T**5 and T**5 / Z(2)},'' {\em Phys. Lett.}, vol.~B408, pp.~98--104,
  1997.

\bibitem{Witten:1995em}
E.~Witten, ``{Five-branes and M theory on an orbifold},'' {\em Nucl. Phys.},
  vol.~B463, pp.~383--397, 1996.
\newblock [,172(1995)].

\bibitem{Strominger:1995ac}
A.~Strominger, ``{Open p-branes},'' {\em Phys. Lett.}, vol.~B383, pp.~44--47,
  1996.
\newblock [,116(1995)].

\bibitem{Aharony:1997an}
O.~Aharony, M.~Berkooz, and N.~Seiberg, ``{Light cone description of (2,0)
  superconformal theories in six-dimensions},'' {\em Adv. Theor. Math. Phys.},
  vol.~2, pp.~119--153, 1998.

\bibitem{Seiberg:1997ax}
N.~Seiberg, ``{Notes on theories with 16 supercharges},'' {\em Nucl. Phys.
  Proc. Suppl.}, vol.~67, pp.~158--171, 1998.
\newblock [,158(1997)].

\bibitem{Bak:2016vpi}
D.~Bak and A.~Gustavsson, ``{Witten indices of abelian M5 brane on $
  \mathbb{R}\times {S}^5 $},'' {\em JHEP}, vol.~11, p.~177, 2016.

\bibitem{Beem:2014kka}
C.~Beem, L.~Rastelli, and B.~C. van Rees, ``{$ \mathcal{W} $ symmetry in six
  dimensions},'' {\em JHEP}, vol.~05, p.~017, 2015.

\bibitem{Maldacena:1997re}
J.~M. Maldacena, ``{The Large N limit of superconformal field theories and
  supergravity},'' {\em Int. J. Theor. Phys.}, vol.~38, pp.~1113--1133, 1999.
\newblock [Adv. Theor. Math. Phys.2,231(1998)].

\bibitem{Witten:1996hc}
E.~Witten, ``{Five-brane effective action in M theory},'' {\em J. Geom. Phys.},
  vol.~22, pp.~103--133, 1997.

\bibitem{Aharony:1999ti}
O.~Aharony, S.~S. Gubser, J.~M. Maldacena, H.~Ooguri, and Y.~Oz, ``{Large N
  field theories, string theory and gravity},'' {\em Phys. Rept.}, vol.~323,
  pp.~183--386, 2000.

\bibitem{Witten:1998wy}
E.~Witten, ``{AdS / CFT correspondence and topological field theory},'' {\em
  JHEP}, vol.~12, p.~012, 1998.

\bibitem{Benini:2011nc}
F.~Benini, T.~Nishioka, and M.~Yamazaki, ``{4d Index to 3d Index and 2d
  TQFT},'' {\em Phys. Rev.}, vol.~D86, p.~065015, 2012.

\bibitem{Bobev:2015kza}
N.~Bobev, M.~Bullimore, and H.-C. Kim, ``{Supersymmetric Casimir Energy and the
  Anomaly Polynomial},'' {\em JHEP}, vol.~09, p.~142, 2015.

\bibitem{Yi:2001bz}
P.~Yi, ``{Anomaly of (2,0) theories},'' {\em Phys. Rev.}, vol.~D64, p.~106006,
  2001.

\bibitem{Intriligator:2000eq}
K.~A. Intriligator, ``{Anomaly matching and a Hopf-Wess-Zumino term in 6d,
  N=(2,0) field theories},'' {\em Nucl. Phys.}, vol.~B581, pp.~257--273, 2000.

\bibitem{Harvey:1998bx}
J.~A. Harvey, R.~Minasian, and G.~W. Moore, ``{NonAbelian tensor multiplet
  anomalies},'' {\em JHEP}, vol.~09, p.~004, 1998.

\bibitem{Douglas:2010iu}
M.~R. Douglas, ``{On D=5 super Yang-Mills theory and (2,0) theory},'' {\em
  JHEP}, vol.~02, p.~011, 2011.

\bibitem{Lambert:2010wm}
N.~Lambert and C.~Papageorgakis, ``{Nonabelian (2,0) Tensor Multiplets and
  3-algebras},'' {\em JHEP}, vol.~08, p.~083, 2010.

\bibitem{Lambert:2010iw}
N.~Lambert, C.~Papageorgakis, and M.~Schmidt-Sommerfeld, ``{M5-Branes,
  D4-Branes and Quantum 5D super-Yang-Mills},'' {\em JHEP}, vol.~01, p.~083,
  2011.

\bibitem{Kim:2011mv}
H.-C. Kim, S.~Kim, E.~Koh, K.~Lee, and S.~Lee, ``{On instantons as Kaluza-Klein
  modes of M5-branes},'' {\em JHEP}, vol.~12, p.~031, 2011.

\bibitem{Aharony:1997th}
O.~Aharony, M.~Berkooz, S.~Kachru, N.~Seiberg, and E.~Silverstein, ``{Matrix
  description of interacting theories in six-dimensions},'' {\em Adv. Theor.
  Math. Phys.}, vol.~1, pp.~148--157, 1998.

\bibitem{Cox:2007}
J.~L. Cox, David and D.~O'shea., {\em {Ideals, varieties, and algorithms}}.
\newblock 2007.

\bibitem{eisenbud1995commutative}
D.~Eisenbud and P.~Eisenbud, {\em Commutative Algebra: With a View Toward
  Algebraic Geometry}.
\newblock Graduate Texts in Mathematics, Springer, 1995.

\bibitem{rubei2014algebraic}
E.~Rubei, {\em Algebraic Geometry: A Concise Dictionary}.
\newblock De Gruyter, 2014.

\bibitem{alicemark}
A.~Mark, ``{THE ALGEBRAIC GEOMETRY DICTIONARY FOR BEGINNERS},''

\bibitem{Cremonesi:2017jrk}
S.~Cremonesi, ``{3d supersymmetric gauge theories and Hilbert series},'' in
  {\em {String Math 2016 Paris, France, June 27-July 2, 2016}}, 2017.

\bibitem{Forcella:2008bb}
D.~Forcella, A.~Hanany, Y.-H. He, and A.~Zaffaroni, ``{The Master Space of N=1
  Gauge Theories},'' {\em JHEP}, vol.~08, p.~012, 2008.

\bibitem{Bourget:2017sxr}
A.~Bourget, A.~Pini, and D.~Rodriguez-Gomez, ``{Towards Deconstruction of the
  Type D (2,0) Theory},'' {\em JHEP}, vol.~12, p.~146, 2017.

\bibitem{Quevedo:2010ui}
F.~Quevedo, S.~Krippendorf, and O.~Schlotterer, ``{Cambridge Lectures on
  Supersymmetry and Extra Dimensions},'' 2010.

\bibitem{Wess:1974tw}
J.~Wess and B.~Zumino, ``{Supergauge Transformations in Four-Dimensions},''
  {\em Nucl. Phys.}, vol.~B70, pp.~39--50, 1974.
\newblock [,24(1974)].

\bibitem{Salam:1974yz}
A.~Salam and J.~A. Strathdee, ``{Supergauge Transformations},'' {\em Nucl.
  Phys.}, vol.~B76, pp.~477--482, 1974.

\bibitem{Salam:1974jj}
A.~Salam and J.~A. Strathdee, ``{On Superfields and Fermi-Bose Symmetry},''
  {\em Phys. Rev.}, vol.~D11, pp.~1521--1535, 1975.

\bibitem{Intriligator:1995au}
K.~A. Intriligator and N.~Seiberg, ``{Lectures on supersymmetric gauge theories
  and electric-magnetic duality},'' {\em Nucl. Phys. Proc. Suppl.}, vol.~45BC,
  pp.~1--28, 1996.
\newblock [,157(1995)].

\bibitem{mumford1994geometric}
D.~Mumford, J.~Fogarty, and F.~Kirwan, {\em Geometric Invariant Theory}.
\newblock No.~v. 34 in Ergebnisse der Mathematik und ihrer Grenzgebiete : a
  series of modern surveys in mathematics, Springer Berlin Heidelberg, 1994.

\bibitem{Luty:1995sd}
M.~A. Luty and W.~Taylor, ``{Varieties of vacua in classical supersymmetric
  gauge theories},'' {\em Phys. Rev.}, vol.~D53, pp.~3399--3405, 1996.

\bibitem{Forcella:2008eh}
D.~Forcella, A.~Hanany, Y.-H. He, and A.~Zaffaroni, ``{Mastering the Master
  Space},'' {\em Lett. Math. Phys.}, vol.~85, pp.~163--171, 2008.

\bibitem{Forcella:2008ng}
D.~Forcella, A.~Hanany, and A.~Zaffaroni, ``{Master Space, Hilbert Series and
  Seiberg Duality},'' {\em JHEP}, vol.~07, p.~018, 2009.

\bibitem{Feng:2007ur}
B.~Feng, A.~Hanany, and Y.-H. He, ``{Counting gauge invariants: The Plethystic
  program},'' {\em JHEP}, vol.~03, p.~090, 2007.

\bibitem{Benvenuti:2006qr}
S.~Benvenuti, B.~Feng, A.~Hanany, and Y.-H. He, ``{Counting BPS Operators in
  Gauge Theories: Quivers, Syzygies and Plethystics},'' {\em JHEP}, vol.~11,
  p.~050, 2007.

\bibitem{Zumino:1979et}
B.~Zumino, ``{Supersymmetry and Kahler Manifolds},'' {\em Phys. Lett.},
  vol.~87B, p.~203, 1979.

\bibitem{Gray:2008yu}
J.~Gray, A.~Hanany, Y.-H. He, V.~Jejjala, and N.~Mekareeya, ``{SQCD: A
  Geometric Apercu},'' {\em JHEP}, vol.~05, p.~099, 2008.

\bibitem{Cachazo:2002ry}
F.~Cachazo, M.~R. Douglas, N.~Seiberg, and E.~Witten, ``{Chiral rings and
  anomalies in supersymmetric gauge theory},'' {\em JHEP}, vol.~12, p.~071,
  2002.

\bibitem{M2}
D.~R. Grayson and M.~E. Stillman, ``Macaulay2, a software system for research
  in algebraic geometry.'' Available at
  \url{https://faculty.math.illinois.edu/Macaulay2/}.

\bibitem{MONTONEN1977117}
C.~Montonen and D.~Olive, ``Magnetic monopoles as gauge particles?,'' {\em
  Physics Letters B}, vol.~72, no.~1, pp.~117 -- 120, 1977.

\bibitem{GNO}
P.~{Goddard}, J.~{Nuyts}, and D.~{Olive}, ``{Gauge theories and magnetic
  charge},'' {\em Nuclear Physics B}, vol.~125, pp.~1--28, July 1977.

\bibitem{Argyres:2016xua}
P.~C. Argyres, M.~Lotito, Y.~Lü, and M.~Martone, ``{Expanding the landscape of
  $ \mathcal{N} $ = 2 rank 1 SCFTs},'' {\em JHEP}, vol.~05, p.~088, 2016.

\bibitem{Argyres:2015gha}
P.~C. Argyres, M.~Lotito, Y.~Lü, and M.~Martone, ``{Geometric constraints on
  the space of $ \mathcal{N} $ = 2 SCFTs. Part II: construction of special
  Kahler geometries and RG flows},'' {\em JHEP}, vol.~02, p.~002, 2018.

\bibitem{KOH1984397}
I.~Koh and S.~Rajpoot, ``Finite n = 2 extended supersymmetric field theories,''
  {\em Physics Letters B}, vol.~135, no.~5, pp.~397 -- 401, 1984.

\bibitem{DERENDINGER1984133}
J.-P. Derendinger, S.~Ferrara, and A.~Masiero, ``Exceptional ultraviolet finite
  yang-mills theories,'' {\em Physics Letters B}, vol.~143, no.~1, pp.~133 --
  136, 1984.

\bibitem{JIANG1984370}
X.~dong Jiang and X.~jian Zhou, ``Possible representations of classical
  semisimple groups g1 * g2 for finite n = 2 supersymmetric theories,'' {\em
  Physics Letters B}, vol.~144, no.~5, pp.~370 -- 374, 1984.

\bibitem{Jiang_1984}
X.~dong Jiang and X.~jian Zhou, ``Possible representations of semisimple groups
  {SU}(m1){SU}(m2){*} . . .{*}{SU}(mk) for finite n=2 supersymmetric yang-mills
  theories,'' {\em Journal of Physics A: Mathematical and General}, vol.~17,
  pp.~3397--3408, dec 1984.

\bibitem{Gaiotto:2009we}
D.~Gaiotto, ``{N=2 dualities},'' {\em JHEP}, vol.~08, p.~034, 2012.

\bibitem{Gaiotto:2009hg}
D.~Gaiotto, G.~W. Moore, and A.~Neitzke, ``{Wall-crossing, Hitchin Systems, and
  the WKB Approximation},'' 2009.

\bibitem{Kac:1977qb}
V.~G. Kac, ``{A Sketch of Lie Superalgebra Theory},'' {\em Commun. Math.
  Phys.}, vol.~53, pp.~31--64, 1977.

\bibitem{Nahm:1977tg}
W.~Nahm, ``{Supersymmetries and their Representations},'' {\em Nucl. Phys.},
  vol.~B135, p.~149, 1978.
\newblock [,7(1977)].

\bibitem{Alday:2009aq}
L.~F. Alday, D.~Gaiotto, and Y.~Tachikawa, ``{Liouville Correlation Functions
  from Four-dimensional Gauge Theories},'' {\em Lett. Math. Phys.}, vol.~91,
  pp.~167--197, 2010.

\bibitem{Alday:2009fs}
L.~F. Alday, D.~Gaiotto, S.~Gukov, Y.~Tachikawa, and H.~Verlinde, ``{Loop and
  surface operators in N=2 gauge theory and Liouville modular geometry},'' {\em
  JHEP}, vol.~01, p.~113, 2010.

\bibitem{Wyllard:2009hg}
N.~Wyllard, ``{A(N-1) conformal Toda field theory correlation functions from
  conformal N = 2 SU(N) quiver gauge theories},'' {\em JHEP}, vol.~11, p.~002,
  2009.

\bibitem{Gadde:2009kb}
A.~Gadde, E.~Pomoni, L.~Rastelli, and S.~S. Razamat, ``{S-duality and 2d
  Topological QFT},'' {\em JHEP}, vol.~03, p.~032, 2010.

\bibitem{Gadde:2011ik}
A.~Gadde, L.~Rastelli, S.~S. Razamat, and W.~Yan, ``{The 4d Superconformal
  Index from q-deformed 2d Yang-Mills},'' {\em Phys. Rev. Lett.}, vol.~106,
  p.~241602, 2011.

\bibitem{Minahan:1996fg}
J.~A. Minahan and D.~Nemeschansky, ``{An N=2 superconformal fixed point with
  E(6) global symmetry},'' {\em Nucl. Phys.}, vol.~B482, pp.~142--152, 1996.

\bibitem{Argyres:2007cn}
P.~C. Argyres and N.~Seiberg, ``{S-duality in N=2 supersymmetric gauge
  theories},'' {\em JHEP}, vol.~12, p.~088, 2007.

\bibitem{Minahan:1996cj}
J.~A. Minahan and D.~Nemeschansky, ``{Superconformal fixed points with E(n)
  global symmetry},'' {\em Nucl. Phys.}, vol.~B489, pp.~24--46, 1997.

\bibitem{Gaiotto:2015usa}
D.~Gaiotto and S.~S. Razamat, ``{$ \mathcal{N}=1 $ theories of class $
  {\mathcal{S}}_k $},'' {\em JHEP}, vol.~07, p.~073, 2015.

\bibitem{Bah:2017gph}
I.~Bah, A.~Hanany, K.~Maruyoshi, S.~S. Razamat, Y.~Tachikawa, and G.~Zafrir,
  ``{4d N=1 from 6d N=(1,0) on a torus with fluxes},'' 2017.

\bibitem{Heckman:2016xdl}
J.~J. Heckman, P.~Jefferson, T.~Rudelius, and C.~Vafa, ``{Punctures for
  Theories of Class $\mathcal{S}_\Gamma$},'' 2016.

\bibitem{Razamat:2016dpl}
S.~S. Razamat, C.~Vafa, and G.~Zafrir, ``{4d $ \mathcal{N}=1 $ from 6d (1,
  0)},'' {\em JHEP}, vol.~04, p.~064, 2017.

\bibitem{Coman:2015bqq}
I.~Coman, E.~Pomoni, M.~Taki, and F.~Yagi, ``{Spectral curves of
  $\mathcal{N}=1$ theories of class $\mathcal{S}_k$},'' 2015.

\bibitem{Morrison:2016nrt}
D.~R. Morrison and C.~Vafa, ``{F-theory and $ \mathcal{N} $ = 1 SCFTs in four
  dimensions},'' {\em JHEP}, vol.~08, p.~070, 2016.

\bibitem{Franco:2015jna}
S.~Franco, H.~Hayashi, and A.~Uranga, ``{Charting Class $\mathcal S_k$
  Territory},'' {\em Phys. Rev.}, vol.~D92, no.~4, p.~045004, 2015.

\bibitem{Hanany:2015pfa}
A.~Hanany and K.~Maruyoshi, ``{Chiral theories of class $ \mathcal{S} $},''
  {\em JHEP}, vol.~12, p.~080, 2015.

\bibitem{Apruzzi:2016nfr}
F.~Apruzzi, F.~Hassler, J.~J. Heckman, and I.~V. Melnikov, ``{From 6D SCFTs to
  Dynamic GLSMs},'' {\em Phys. Rev.}, vol.~D96, no.~6, p.~066015, 2017.

\bibitem{DelZotto:2017pti}
M.~Del~Zotto, J.~J. Heckman, and D.~R. Morrison, ``{6D SCFTs and Phases of 5D
  Theories},'' {\em JHEP}, vol.~09, p.~147, 2017.

\bibitem{Apruzzi:2017iqe}
F.~Apruzzi, J.~J. Heckman, and T.~Rudelius, ``{Green-Schwarz Automorphisms and
  6D SCFTs},'' {\em JHEP}, vol.~02, p.~157, 2018.

\bibitem{Hassler:2017arf}
F.~Hassler and J.~J. Heckman, ``{Punctures and Dynamical Systems},'' 2017.

\bibitem{Kim:2018lfo}
H.-C. Kim, S.~S. Razamat, C.~Vafa, and G.~Zafrir, ``{Compactifications of ADE
  conformal matter on a torus},'' {\em JHEP}, vol.~09, p.~110, 2018.

\bibitem{Razamat:2018gro}
S.~S. Razamat and G.~Zafrir, ``{Compactification of 6d minimal SCFTs on Riemann
  surfaces},'' {\em Phys. Rev.}, vol.~D98, no.~6, p.~066006, 2018.

\bibitem{Heckman:2013pva}
J.~J. Heckman, D.~R. Morrison, and C.~Vafa, ``{On the Classification of 6D
  SCFTs and Generalized ADE Orbifolds},'' {\em JHEP}, vol.~05, p.~028, 2014.
\newblock [Erratum: JHEP06,017(2015)].

\bibitem{DelZotto:2014hpa}
M.~Del~Zotto, J.~J. Heckman, A.~Tomasiello, and C.~Vafa, ``{6d Conformal
  Matter},'' {\em JHEP}, vol.~02, p.~054, 2015.

\bibitem{Heckman:2015bfa}
J.~J. Heckman, D.~R. Morrison, T.~Rudelius, and C.~Vafa, ``{Atomic
  Classification of 6D SCFTs},'' {\em Fortsch. Phys.}, vol.~63, pp.~468--530,
  2015.

\bibitem{Bhardwaj:2015oru}
L.~Bhardwaj, M.~Del~Zotto, J.~J. Heckman, D.~R. Morrison, T.~Rudelius, and
  C.~Vafa, ``{F-theory and the Classification of Little Strings},'' {\em Phys.
  Rev.}, vol.~D93, no.~8, p.~086002, 2016.

\bibitem{Ito:2016fpl}
Y.~Ito and Y.~Yoshida, ``{Superconformal index with surface defects for class
  ${\cal S}_k$},'' 2016.

\bibitem{Maruyoshi:2016caf}
K.~Maruyoshi and J.~Yagi, ``{Surface defects as transfer matrices},'' {\em
  PTEP}, vol.~2016, no.~11, p.~113B01, 2016.

\bibitem{Mitev:2017jqj}
V.~Mitev and E.~Pomoni, ``{2D CFT blocks for the 4D class $\mathcal{S}_k$
  theories},'' {\em JHEP}, vol.~08, p.~009, 2017.

\bibitem{Razamat:2018zus}
S.~S. Razamat and E.~Sabag, ``{A freely generated ring for N=1 models in class
  $S_k$},'' 2018.

\bibitem{Kachru:1998ys}
S.~Kachru and E.~Silverstein, ``{4-D conformal theories and strings on
  orbifolds},'' {\em Phys. Rev. Lett.}, vol.~80, pp.~4855--4858, 1998.

\bibitem{Lawrence:1998ja}
A.~E. Lawrence, N.~Nekrasov, and C.~Vafa, ``{On conformal field theories in
  four-dimensions},'' {\em Nucl. Phys.}, vol.~B533, pp.~199--209, 1998.

\bibitem{Douglas:1996sw}
M.~R. Douglas and G.~W. Moore, ``{D-branes, quivers, and ALE instantons},''
  1996.

\bibitem{Garcia-Etxebarria:2015wns}
I.~García-Etxebarria and D.~Regalado, ``{$ \mathcal{N}=3 $ four dimensional
  field theories},'' {\em JHEP}, vol.~03, p.~083, 2016.

\bibitem{Argyres:2016yzz}
P.~C. Argyres and M.~Martone, ``{4d $ \mathcal{N} $ =2 theories with
  disconnected gauge groups},'' {\em JHEP}, vol.~03, p.~145, 2017.

\bibitem{SkHBCB}
T.~Bourton, A.~Pini, and E.~Pomoni, ``The higgs and coulomb branches of
  theories of class $\mathcal{S}_k$,'' {\em To Appear}.

\bibitem{Affleck:1983mk}
I.~Affleck, M.~Dine, and N.~Seiberg, ``{Dynamical Supersymmetry Breaking in
  Supersymmetric QCD},'' {\em Nucl. Phys.}, vol.~B241, pp.~493--534, 1984.

\bibitem{Forcella:2007wk}
D.~Forcella, A.~Hanany, and A.~Zaffaroni, ``{Baryonic Generating Functions},''
  {\em JHEP}, vol.~12, p.~022, 2007.

\bibitem{Berenstein:2002ge}
D.~Berenstein, ``{Reverse geometric engineering of singularities},'' {\em
  JHEP}, vol.~04, p.~052, 2002.

\bibitem{Seiberg:1994bz}
N.~Seiberg, ``{Exact results on the space of vacua of four-dimensional SUSY
  gauge theories},'' {\em Phys. Rev.}, vol.~D49, pp.~6857--6863, 1994.

\bibitem{Hanany:2008kn}
A.~Hanany and N.~Mekareeya, ``{Counting Gauge Invariant Operators in SQCD with
  Classical Gauge Groups},'' {\em JHEP}, vol.~10, p.~012, 2008.

\bibitem{Gadde:2009dj}
A.~Gadde, E.~Pomoni, and L.~Rastelli, ``{The Veneziano Limit of N = 2
  Superconformal QCD: Towards the String Dual of N = 2 SU(N(c)) SYM with N(f) =
  2 N(c)},'' 2009.

\bibitem{Evtikhiev:2017heo}
M.~Evtikhiev, ``{Studying superconformal symmetry enhancement through
  indices},'' {\em JHEP}, vol.~04, p.~120, 2018.

\bibitem{Gadde:2011uv}
A.~Gadde, L.~Rastelli, S.~S. Razamat, and W.~Yan, ``{Gauge Theories and
  Macdonald Polynomials},'' {\em Commun. Math. Phys.}, vol.~319, pp.~147--193,
  2013.

\bibitem{Spiridonov:2009za}
V.~P. Spiridonov and G.~S. Vartanov, ``{Elliptic Hypergeometry of
  Supersymmetric Dualities},'' {\em Commun. Math. Phys.}, vol.~304,
  pp.~797--874, 2011.

\bibitem{Hanany:2012dm}
A.~Hanany, N.~Mekareeya, and S.~S. Razamat, ``{Hilbert Series for Moduli Spaces
  of Two Instantons},'' {\em JHEP}, vol.~01, p.~070, 2013.

\bibitem{Gaiotto:2012uq}
D.~Gaiotto and S.~S. Razamat, ``{Exceptional Indices},'' {\em JHEP}, vol.~05,
  p.~145, 2012.

\bibitem{Beem:2013sza}
C.~Beem, M.~Lemos, P.~Liendo, W.~Peelaers, L.~Rastelli, and B.~C. van Rees,
  ``{Infinite Chiral Symmetry in Four Dimensions},'' {\em Commun. Math. Phys.},
  vol.~336, no.~3, pp.~1359--1433, 2015.

\bibitem{Hanany:2014dia}
A.~Hanany and R.~Kalveks, ``{Highest Weight Generating Functions for Hilbert
  Series},'' {\em JHEP}, vol.~10, p.~152, 2014.

\bibitem{Gang:2011xp}
D.~Gang, E.~Koh, K.~Lee, and J.~Park, ``{ABCD of 3d ${\cal N}=8$ and 4
  Superconformal Field Theories},'' 2011.

\bibitem{Hayling:2017cva}
J.~Hayling, C.~Papageorgakis, E.~Pomoni, and D.~Rodriguez-Gomez, ``{Exact
  Deconstruction of the 6D (2,0) Theory},'' {\em JHEP}, vol.~06, p.~072, 2017.

\bibitem{Hayling:2018fmv}
J.~Hayling, R.~Panerai, and C.~Papageorgakis, ``{Deconstructing Little Strings
  with $\mathcal{N}=1$ Gauge Theories on Ellipsoids},'' {\em SciPost Phys.},
  vol.~4, p.~042, 2018.

\bibitem{Hayling:2018fgy}
J.~Hayling, V.~Niarchos, and C.~Papageorgakis, ``{Deconstructing Defects},''
  2018.

\bibitem{Lambert:2012qy}
N.~Lambert, C.~Papageorgakis, and M.~Schmidt-Sommerfeld, ``{Deconstructing
  (2,0) Proposals},'' {\em Phys. Rev.}, vol.~D88, no.~2, p.~026007, 2013.

\bibitem{ArkaniHamed:2001ie}
N.~Arkani-Hamed, A.~G. Cohen, D.~B. Kaplan, A.~Karch, and L.~Motl,
  ``{Deconstructing (2,0) and little string theories},'' {\em JHEP}, vol.~01,
  p.~083, 2003.

\bibitem{Giveon:1999zm}
A.~Giveon, D.~Kutasov, and O.~Pelc, ``{Holography for noncritical
  superstrings},'' {\em JHEP}, vol.~10, p.~035, 1999.

\bibitem{Aharony:1998ub}
O.~Aharony, M.~Berkooz, D.~Kutasov, and N.~Seiberg, ``{Linear dilatons, NS
  five-branes and holography},'' {\em JHEP}, vol.~10, p.~004, 1998.

\bibitem{Berkooz:1997cq}
M.~Berkooz, M.~Rozali, and N.~Seiberg, ``{Matrix description of M theory on
  T**4 and T**5},'' {\em Phys. Lett.}, vol.~B408, pp.~105--110, 1997.

\bibitem{Aharony:1999ks}
O.~Aharony, ``{A Brief review of 'little string theories'},'' {\em Class.
  Quant. Grav.}, vol.~17, pp.~929--938, 2000.

\bibitem{Kim:2015gha}
J.~Kim, S.~Kim, and K.~Lee, ``{Little strings and T-duality},'' {\em JHEP},
  vol.~02, p.~170, 2016.

\bibitem{Kim:2017xan}
J.~Kim and K.~Lee, ``{Little strings on $D_n$ orbifolds},'' 2017.

\bibitem{Kim:2018gak}
J.~Kim, K.~Lee, and J.~Park, ``{On elliptic genera of 6d string theories},''
  {\em JHEP}, vol.~10, p.~100, 2018.

\bibitem{Iqbal:2007ii}
A.~Iqbal, C.~Kozcaz, and C.~Vafa, ``{The Refined topological vertex},'' {\em
  JHEP}, vol.~10, p.~069, 2009.

\bibitem{Bhattacharyya:2007sa}
S.~Bhattacharyya and S.~Minwalla, ``{Supersymmetric states in M5/M2 CFTs},''
  {\em JHEP}, vol.~12, p.~004, 2007.

\bibitem{2004math11044S}
V.~P. {Spiridonov} and S.~O. {Warnaar}, ``{Inversions of integral operators and
  elliptic beta integrals on root systems},'' {\em ArXiv Mathematics e-prints},
  Nov. 2004.

\bibitem{Benvenuti:2010pq}
S.~Benvenuti, A.~Hanany, and N.~Mekareeya, ``{The Hilbert Series of the One
  Instanton Moduli Space},'' {\em JHEP}, vol.~06, p.~100, 2010.

\bibitem{Benini:2010uu}
F.~Benini, Y.~Tachikawa, and D.~Xie, ``{Mirrors of 3d Sicilian theories},''
  {\em JHEP}, vol.~09, p.~063, 2010.

\bibitem{Csaki:1997zg}
C.~Csaki, J.~Erlich, D.~Z. Freedman, and W.~Skiba, ``{N=1 supersymmetric
  product group theories in the Coulomb phase},'' {\em Phys. Rev.}, vol.~D56,
  pp.~5209--5217, 1997.

\bibitem{Tachikawa:2011ea}
Y.~Tachikawa and K.~Yonekura, ``{N=1 curves for trifundamentals},'' {\em JHEP},
  vol.~07, p.~025, 2011.

\bibitem{Leigh:1996ds}
R.~G. Leigh and M.~J. Strassler, ``{Accidental symmetries and N=1 duality in
  supersymmetric gauge theory},'' {\em Nucl. Phys.}, vol.~B496, pp.~132--148,
  1997.

\bibitem{Argyres:1995wt}
P.~C. Argyres, M.~R. Plesser, and A.~D. Shapere, ``{The Coulomb phase of N=2
  supersymmetric QCD},'' {\em Phys. Rev. Lett.}, vol.~75, pp.~1699--1702, 1995.

\bibitem{Gremm:1997sz}
M.~Gremm, ``{The Coulomb branch of N=1 supersymmetric SU(N(c)) x SU(N(c)) gauge
  theories},'' {\em Phys. Rev.}, vol.~D57, pp.~2537--2542, 1998.

\bibitem{Witten:1997sc}
E.~Witten, ``{Solutions of four-dimensional field theories via M theory},''
  {\em Nucl. Phys.}, vol.~B500, pp.~3--42, 1997.

\bibitem{Bourton:2017pee}
T.~Bourton and E.~Pomoni, ``{Instanton counting in Class $\mathcal{S}_k$},''
  2017.

\bibitem{PhysRevD.14.3432}
G.~'t~Hooft, ``Computation of the quantum effects due to a four-dimensional
  pseudoparticle,'' {\em Phys. Rev. D}, vol.~14, pp.~3432--3450, Dec 1976.

\bibitem{Bershadsky:1998mb}
M.~Bershadsky, Z.~Kakushadze, and C.~Vafa, ``{String expansion as large N
  expansion of gauge theories},'' {\em Nucl. Phys.}, vol.~B523, pp.~59--72,
  1998.

\bibitem{Bershadsky:1998cb}
M.~Bershadsky and A.~Johansen, ``{Large N limit of orbifold field theories},''
  {\em Nucl. Phys.}, vol.~B536, pp.~141--148, 1998.

\bibitem{Dorey:1999pd}
N.~Dorey, T.~J. Hollowood, V.~V. Khoze, M.~P. Mattis, and S.~Vandoren,
  ``{Multi-instanton calculus and the AdS / CFT correspondence in N=4
  superconformal field theory},'' {\em Nucl. Phys.}, vol.~B552, pp.~88--168,
  1999.

\bibitem{Hollowood:1999bm}
T.~J. Hollowood and V.~V. Khoze, ``{ADHM and D instantons in orbifold AdS / CFT
  duality},'' {\em Nucl. Phys.}, vol.~B575, pp.~78--106, 2000.

\bibitem{Billo:2002hm}
M.~Billo, M.~Frau, I.~Pesando, F.~Fucito, A.~Lerda, and A.~Liccardo,
  ``{Classical gauge instantons from open strings},'' {\em JHEP}, vol.~02,
  p.~045, 2003.

\bibitem{Billo:2006jm}
M.~Billo, M.~Frau, F.~Fucito, and A.~Lerda, ``{Instanton calculus in R-R
  background and the topological string},'' {\em JHEP}, vol.~11, p.~012, 2006.

\bibitem{Billo:2007py}
M.~Billo, M.~Frau, I.~Pesando, P.~Di~Vecchia, A.~Lerda, and R.~Marotta,
  ``{Instanton effects in N=1 brane models and the Kahler metric of twisted
  matter},'' {\em JHEP}, vol.~12, p.~051, 2007.

\bibitem{Argurio:2007vqa}
R.~Argurio, M.~Bertolini, G.~Ferretti, A.~Lerda, and C.~Petersson, ``{Stringy
  instantons at orbifold singularities},'' {\em JHEP}, vol.~06, p.~067, 2007.

\bibitem{Billo:2008sp}
M.~Billo, L.~Ferro, M.~Frau, F.~Fucito, A.~Lerda, and J.~F. Morales, ``{Flux
  interactions on D-branes and instantons},'' {\em JHEP}, vol.~10, p.~112,
  2008.

\bibitem{Haghighat:2013tka}
B.~Haghighat, C.~Kozcaz, G.~Lockhart, and C.~Vafa, ``{Orbifolds of
  M-strings},'' {\em Phys. Rev.}, vol.~D89, no.~4, p.~046003, 2014.

\bibitem{Haghighat:2013gba}
B.~Haghighat, A.~Iqbal, C.~Kozçaz, G.~Lockhart, and C.~Vafa, ``{M-Strings},''
  {\em Commun. Math. Phys.}, vol.~334, no.~2, pp.~779--842, 2015.

\bibitem{Putrov:2015jpa}
P.~Putrov, J.~Song, and W.~Yan, ``{(0,4) dualities},'' {\em JHEP}, vol.~03,
  p.~185, 2016.

\bibitem{Gadde:2013ftv}
A.~Gadde and S.~Gukov, ``{2d Index and Surface operators},'' {\em JHEP},
  vol.~03, p.~080, 2014.

\bibitem{Gadde:2014ppa}
A.~Gadde, S.~Gukov, and P.~Putrov, ``{Exact Solutions of 2d Supersymmetric
  Gauge Theories},'' 2014.

\bibitem{Gadde:2013lxa}
A.~Gadde, S.~Gukov, and P.~Putrov, ``{(0, 2) trialities},'' {\em JHEP},
  vol.~03, p.~076, 2014.

\bibitem{Nakayama:2011pa}
Y.~Nakayama, ``{4D and 2D superconformal index with surface operator},'' {\em
  JHEP}, vol.~08, p.~084, 2011.

\bibitem{Cordova:2017ohl}
C.~Cordova, D.~Gaiotto, and S.-H. Shao, ``{Surface Defect Indices and 2d-4d BPS
  States},'' 2017.

\bibitem{Chacaltana:2012zy}
O.~Chacaltana, J.~Distler, and Y.~Tachikawa, ``{Nilpotent orbits and
  codimension-two defects of 6d N=(2,0) theories},'' {\em Int. J. Mod. Phys.},
  vol.~A28, p.~1340006, 2013.

\bibitem{Tsimpis:1998zh}
D.~Tsimpis, ``{Nahm equations and boundary conditions},'' {\em Phys. Lett.},
  vol.~B433, pp.~287--290, 1998.

\bibitem{Xie:2013gma}
D.~Xie, ``{M5 brane and four dimensional N = 1 theories I},'' {\em JHEP},
  vol.~04, p.~154, 2014.

\bibitem{Gukov:2006jk}
S.~Gukov and E.~Witten, ``{Gauge Theory, Ramification, And The Geometric
  Langlands Program},'' 2006.

\bibitem{Gukov:2008sn}
S.~Gukov and E.~Witten, ``{Rigid Surface Operators},'' {\em Adv. Theor. Math.
  Phys.}, vol.~14, no.~1, pp.~87--178, 2010.

\bibitem{Gadde:2013wq}
A.~Gadde, S.~Gukov, and P.~Putrov, ``{Walls, Lines, and Spectral Dualities in
  3d Gauge Theories},'' {\em JHEP}, vol.~05, p.~047, 2014.

\bibitem{Benini:2013nda}
F.~Benini, R.~Eager, K.~Hori, and Y.~Tachikawa, ``{Elliptic genera of
  two-dimensional N=2 gauge theories with rank-one gauge groups},'' {\em Lett.
  Math. Phys.}, vol.~104, pp.~465--493, 2014.

\bibitem{Benini:2013xpa}
F.~Benini, R.~Eager, K.~Hori, and Y.~Tachikawa, ``{Elliptic Genera of 2d
  ${\mathcal{N}}$ = 2 Gauge Theories},'' {\em Commun. Math. Phys.}, vol.~333,
  no.~3, pp.~1241--1286, 2015.

\bibitem{Tong:2014yna}
D.~Tong, ``{The holographic dual of $AdS_{3} \times S^{3} \times S^{3} \times
  S^{1}$},'' {\em JHEP}, vol.~04, p.~193, 2014.

\bibitem{Kim:2009wb}
S.~Kim, ``{The Complete superconformal index for N=6 Chern-Simons theory},''
  {\em Nucl. Phys.}, vol.~B821, pp.~241--284, 2009.
\newblock [Erratum: Nucl. Phys.B864,884(2012)].

\bibitem{Imamura:2011su}
Y.~Imamura and S.~Yokoyama, ``{Index for three dimensional superconformal field
  theories with general R-charge assignments},'' {\em JHEP}, vol.~04, p.~007,
  2011.

\bibitem{Assel:2015nca}
B.~Assel, D.~Cassani, L.~Di~Pietro, Z.~Komargodski, J.~Lorenzen, and
  D.~Martelli, ``{The Casimir Energy in Curved Space and its Supersymmetric
  Counterpart},'' {\em JHEP}, vol.~07, p.~043, 2015.

\bibitem{Ardehali:2015bla}
A.~Arabi~Ardehali, ``{High-temperature asymptotics of supersymmetric partition
  functions},'' {\em JHEP}, vol.~07, p.~025, 2016.

\bibitem{1993alg.geom..7001J}
L.~C. {Jeffrey} and F.~C. {Kirwan}, ``{Localization for nonabelian group
  actions},'' July 1993.

\bibitem{Hori:2014tda}
K.~Hori, H.~Kim, and P.~Yi, ``{Witten Index and Wall Crossing},'' {\em JHEP},
  vol.~01, p.~124, 2015.

\bibitem{Okuda:2010ke}
T.~Okuda and V.~Pestun, ``{On the instantons and the hypermultiplet mass of
  N=2* super Yang-Mills on $S^{4}$},'' {\em JHEP}, vol.~03, p.~017, 2012.

\bibitem{Shadchin:2005mx}
S.~Shadchin, {\em {On certain aspects of string theory/gauge theory
  correspondence}}.
\newblock PhD thesis, Orsay, LPT, 2005.

\bibitem{Shadchin:2005cc}
S.~Shadchin, ``{Cubic curves from instanton counting},'' {\em JHEP}, vol.~03,
  p.~046, 2006.

\bibitem{Razamat:2013jxa}
S.~S. Razamat and M.~Yamazaki, ``{S-duality and the N=2 Lens Space Index},''
  {\em JHEP}, vol.~10, p.~048, 2013.

\bibitem{Razamat:2013opa}
S.~S. Razamat and B.~Willett, ``{Global Properties of Supersymmetric Theories
  and the Lens Space},'' {\em Commun. Math. Phys.}, vol.~334, no.~2,
  pp.~661--696, 2015.

\bibitem{Alday:2013rs}
L.~F. Alday, M.~Bullimore, and M.~Fluder, ``{On S-duality of the Superconformal
  Index on Lens Spaces and 2d TQFT},'' {\em JHEP}, vol.~05, p.~122, 2013.

\bibitem{Hikida:2006qb}
Y.~Hikida, ``{Phase Transitions of Large N Orbifold Gauge Theories},'' {\em
  JHEP}, vol.~12, p.~042, 2006.

\bibitem{Gadde:2015tra}
A.~Gadde, B.~Haghighat, J.~Kim, S.~Kim, G.~Lockhart, and C.~Vafa, ``{6d String
  Chains},'' 2015.

\bibitem{Nekrasov:2016ydq}
N.~Nekrasov, ``{BPS/CFT Correspondence III: Gauge Origami partition function
  and qq-characters},'' 2016.

\bibitem{Pan:2016fbl}
Y.~Pan and W.~Peelaers, ``{Intersecting Surface Defects and Instanton Partition
  Functions},'' 2016.

\bibitem{LeFloch:2017lbt}
B.~Le~Floch and G.~J. Turiaci, ``{AGT$/\mathbb{Z}_2$},'' 2017.

\bibitem{Gorsky:2017hro}
A.~Gorsky, B.~Le~Floch, A.~Milekhin, and N.~Sopenko, ``{Surface defects and
  instanton vortex interaction},'' {\em Nucl. Phys.}, vol.~B920, pp.~122--156,
  2017.

\bibitem{Bawane:2017gjf}
A.~Bawane, S.~Benvenuti, G.~Bonelli, N.~Muteeb, and A.~Tanzini,
  ``{$\mathcal{N}=2$ gauge theories on unoriented/open four-manifolds and their
  AGT counterparts},'' 2017.

\bibitem{Cordova:2016cmu}
C.~Cordova and D.~L. Jafferis, ``{Toda Theory From Six Dimensions},'' 2016.

\bibitem{Bourton2018}
T.~Bourton, A.~Pini, and E.~Pomoni, ``4d $\mathcal{N}=3$ indices via discrete
  gauging,'' {\em Journal of High Energy Physics}, vol.~2018, p.~131, Oct 2018.

\bibitem{Aharony:2016kai}
O.~Aharony and Y.~Tachikawa, ``{S-folds and 4d N=3 superconformal field
  theories},'' {\em JHEP}, vol.~06, p.~044, 2016.

\bibitem{Aharony:2015oyb}
O.~Aharony and M.~Evtikhiev, ``{On four dimensional N = 3 superconformal
  theories},'' {\em JHEP}, vol.~04, p.~040, 2016.

\bibitem{Cordova:2016xhm}
C.~Cordova, T.~T. Dumitrescu, and K.~Intriligator, ``{Deformations of
  Superconformal Theories},'' {\em JHEP}, vol.~11, p.~135, 2016.

\bibitem{Garcia-Etxebarria:2016erx}
I.~Garc\'{i}a-Etxebarria and D.~Regalado, ``{Exceptional $ \mathcal{N}=3 $
  theories},'' {\em JHEP}, vol.~12, p.~042, 2017.

\bibitem{Imamura:2016abe}
Y.~Imamura and S.~Yokoyama, ``{Superconformal index of ${ \mathcal N }=3$
  orientifold theories},'' {\em J. Phys.}, vol.~A49, no.~43, p.~435401, 2016.

\bibitem{Argyres:2015ffa}
P.~Argyres, M.~Lotito, Y.~Lu, and M.~Martone, ``{Geometric constraints on the
  space of $ \mathcal{N} $ = 2 SCFTs. Part I: physical constraints on relevant
  deformations},'' {\em JHEP}, vol.~02, p.~001, 2018.

\bibitem{Argyres:2016xmc}
P.~Argyres, M.~Lotito, Y.~Lu, and M.~Martone, ``{Geometric constraints on the
  space of $ \mathcal{N}$ = 2 SCFTs. Part III: enhanced Coulomb branches and
  central charges},'' {\em JHEP}, vol.~02, p.~003, 2018.

\bibitem{Argyres:2018wxu}
P.~C. Argyres and M.~Martone, ``{Coulomb branches with complex
  singularities},'' 2018.

\bibitem{Lemos:2016xke}
M.~Lemos, P.~Liendo, C.~Meneghelli, and V.~Mitev, ``{Bootstrapping
  $\mathcal{N}=3$ superconformal theories},'' {\em JHEP}, vol.~04, p.~032,
  2017.

\bibitem{Nishinaka:2016hbw}
T.~Nishinaka and Y.~Tachikawa, ``{On 4d rank-one $ \mathcal{N}=3 $
  superconformal field theories},'' {\em JHEP}, vol.~09, p.~116, 2016.

\bibitem{Imamura:2016udl}
Y.~Imamura, H.~Kato, and D.~Yokoyama, ``{Supersymmetry Enhancement and
  Junctions in S-folds},'' {\em JHEP}, vol.~10, p.~150, 2016.

\bibitem{Agarwal:2016rvx}
P.~Agarwal and A.~Amariti, ``{Notes on S-folds and $ \mathcal{N} $ = 3
  theories},'' {\em JHEP}, vol.~09, p.~032, 2016.

\bibitem{Argyres:2007tq}
P.~C. Argyres and J.~R. Wittig, ``{Infinite coupling duals of N=2 gauge
  theories and new rank 1 superconformal field theories},'' {\em JHEP},
  vol.~01, p.~074, 2008.

\bibitem{Shapere:2008zf}
A.~D. Shapere and Y.~Tachikawa, ``{Central charges of N=2 superconformal field
  theories in four dimensions},'' {\em JHEP}, vol.~09, p.~109, 2008.

\bibitem{Vafa:1994tf}
C.~Vafa and E.~Witten, ``{A Strong coupling test of S duality},'' {\em Nucl.
  Phys.}, vol.~B431, pp.~3--77, 1994.

\bibitem{Argyres:2006qr}
P.~C. Argyres, A.~Kapustin, and N.~Seiberg, ``{On S-duality for
  non-simply-laced gauge groups},'' {\em JHEP}, vol.~06, p.~043, 2006.

\bibitem{Dorey:1996hx}
N.~Dorey, C.~Fraser, T.~J. Hollowood, and M.~A.~C. Kneipp, ``{S duality in N=4
  supersymmetric gauge theories with arbitrary gauge group},'' {\em Phys.
  Lett.}, vol.~B383, pp.~422--428, 1996.

\bibitem{Girardello:1995gf}
L.~Girardello, A.~Giveon, M.~Porrati, and A.~Zaffaroni, ``{S duality in N=4
  Yang-Mills theories with general gauge groups},'' {\em Nucl. Phys.},
  vol.~B448, pp.~127--165, 1995.

\bibitem{Kapustin:2006pk}
A.~Kapustin and E.~Witten, ``{Electric-Magnetic Duality And The Geometric
  Langlands Program},'' {\em Commun. Num. Theor. Phys.}, vol.~1, pp.~1--236,
  2007.

\bibitem{DolanOsborn}
F.~A. {Dolan} and H.~{Osborn}, ``{Superconformal symmetry, correlation
  functions and the operator product expansion},'' {\em Nuclear Physics B},
  vol.~629, pp.~3--73, May 2002.

\bibitem{shephard1954finite}
G.~C. Shephard and J.~A. Todd, ``Finite unitary reflection groups,'' {\em
  Canad. J. Math}, vol.~6, no.~2, pp.~274--301, 1954.

\bibitem{Argyres:2017tmj}
P.~C. Argyres, Y.~L{\"u}, and M.~Martone, ``{Seiberg-Witten geometries for
  Coulomb branch chiral rings which are not freely generated},'' {\em JHEP},
  vol.~06, p.~144, 2017.

\bibitem{macdonald1998symmetric}
I.~Macdonald, {\em Symmetric Functions and Hall Polynomials}.
\newblock Oxford classic texts in the physical sciences, Clarendon Press, 1998.

\bibitem{macdonald}
I.~G. Macdonald, ``Some conjectures for root systems and finite coxeter
  groups,'' in {\em S{\'e}minaire d'Alg{\`e}bre Paul Dubreil et Marie-Paule
  Malliavin} (M.-P. Malliavin, ed.), (Berlin, Heidelberg), pp.~90--97, Springer
  Berlin Heidelberg, 1981.

\bibitem{DelZotto:2014kka}
M.~Del~Zotto and A.~Hanany, ``{Complete Graphs, Hilbert Series, and the Higgs
  branch of the 4d $\mathcal{N} =$ 2 $(A_n,A_m)$ SCFTs},'' {\em Nucl. Phys.},
  vol.~B894, pp.~439--455, 2015.

\bibitem{Dolan:2008qi}
F.~A. Dolan and H.~Osborn, ``{Applications of the Superconformal Index for
  Protected Operators and q-Hypergeometric Identities to N=1 Dual Theories},''
  {\em Nucl. Phys.}, vol.~B818, pp.~137--178, 2009.

\bibitem{Beem:2017ooy}
C.~Beem and L.~Rastelli, ``{Vertex operator algebras, Higgs branches, and
  modular differential equations},'' 2017.

\bibitem{Buican:2015ina}
M.~Buican and T.~Nishinaka, ``{On the superconformal index of Argyres-Douglas
  theories},'' {\em J. Phys.}, vol.~A49, no.~1, p.~015401, 2016.

\bibitem{DiPietro:2014bca}
L.~Di~Pietro and Z.~Komargodski, ``{Cardy formulae for SUSY theories in $d =$ 4
  and $d =$ 6},'' {\em JHEP}, vol.~12, p.~031, 2014.

\bibitem{2016arXiv160201085B}
S.~{Banerjee} and B.~{Wilkerson}, ``{Lambert series and q-functions near
  q=1},'' {\em ArXiv e-prints}, Feb. 2016.

\bibitem{Hanany:2010qu}
A.~Hanany and N.~Mekareeya, ``{Tri-vertices and SU(2)'s},'' {\em JHEP},
  vol.~02, p.~069, 2011.

\bibitem{Gaiotto:2012xa}
D.~Gaiotto, L.~Rastelli, and S.~S. Razamat, ``{Bootstrapping the superconformal
  index with surface defects},'' {\em JHEP}, vol.~01, p.~022, 2013.

\bibitem{Gang:2012yr}
D.~Gang, E.~Koh, and K.~Lee, ``{Line Operator Index on $S^{1}\times S^{3}$},''
  {\em JHEP}, vol.~05, p.~007, 2012.

\bibitem{Bullimore:2014awa}
M.~Bullimore, H.-C. Kim, and P.~Koroteev, ``{Defects and Quantum Seiberg-Witten
  Geometry},'' {\em JHEP}, vol.~05, p.~095, 2015.

\bibitem{Tachikawa:2011dz}
Y.~Tachikawa, ``{On W-algebras and the symmetries of defects of 6d N=(2,0)
  theory},'' {\em JHEP}, vol.~03, p.~043, 2011.

\bibitem{del2018universal}
M.~Del~Zotto and G.~Lockhart, ``Universal features of bps strings in
  six-dimensional scfts,'' {\em Journal of High Energy Physics}, vol.~2018,
  no.~8, p.~173, 2018.

\bibitem{Mikhailov:1997jv}
A.~Mikhailov, ``{BPS states and minimal surfaces},'' {\em Nucl. Phys.},
  vol.~B533, pp.~243--274, 1998.

\bibitem{Mori:2016qof}
H.~Mori and Y.~Sugimoto, ``{Surface Operators from M-strings},'' {\em Phys.
  Rev.}, vol.~D95, no.~2, p.~026001, 2017.

\bibitem{Iqbal:2012xm}
A.~Iqbal and C.~Vafa, ``{BPS Degeneracies and Superconformal Index in Diverse
  Dimensions},'' {\em Phys. Rev.}, vol.~D90, no.~10, p.~105031, 2014.

\bibitem{Vafa:2012fi}
C.~Vafa, ``{Supersymmetric Partition Functions and a String Theory in 4
  Dimensions},'' 2012.

\bibitem{Taki:2010bj}
M.~Taki, ``{Surface Operator, Bubbling Calabi-Yau and AGT Relation},'' {\em
  JHEP}, vol.~07, p.~047, 2011.

\bibitem{Hanany:1998it}
A.~Hanany and A.~M. Uranga, ``{Brane boxes and branes on singularities},'' {\em
  JHEP}, vol.~05, p.~013, 1998.

\bibitem{Hosomichi:2014rqa}
K.~Hosomichi and S.~Lee, ``{Self-dual Strings and 2D SYM},'' {\em JHEP},
  vol.~01, p.~076, 2015.

\bibitem{Gadde:2010te}
A.~Gadde, L.~Rastelli, S.~S. Razamat, and W.~Yan, ``{The Superconformal Index
  of the $E_6$ SCFT},'' {\em JHEP}, vol.~08, p.~107, 2010.

\bibitem{stanley1978hilbert}
R.~P. Stanley, ``Hilbert functions of graded algebras,'' {\em Advances in
  Mathematics}, vol.~28, no.~1, pp.~57--83, 1978.

\bibitem{318694}
F.~M. (https://math.stackexchange.com/users/4284/fredrik meyer), ``How can i
  get macaulay2 to tell me if this ideal is prime?.'' Mathematics Stack
  Exchange.
\newblock URL:https://math.stackexchange.com/q/318694 (version: 2013-03-03).

\bibitem{connell1996elliptic}
I.~Connell, ``Elliptic curve handbook,'' 1996.

\bibitem{koblitz1993introduction}
N.~Koblitz and N.~Koblitz, {\em Introduction to Elliptic Curves and Modular
  Forms}.
\newblock Graduate Texts in Mathematics, Springer New York, 1993.

\bibitem{Gadde:2011ia}
A.~Gadde and W.~Yan, ``{Reducing the 4d Index to the $S^3$ Partition
  Function},'' {\em JHEP}, vol.~12, p.~003, 2012.

\bibitem{Dolan:2011rp}
F.~A.~H. Dolan, V.~P. Spiridonov, and G.~S. Vartanov, ``{From 4d superconformal
  indices to 3d partition functions},'' {\em Phys. Lett.}, vol.~B704,
  pp.~234--241, 2011.

\bibitem{Labastida:1999ij}
J.~M.~F. Labastida and C.~Lozano, ``{The Vafa-Witten theory for gauge group
  SU(N)},'' {\em Adv. Theor. Math. Phys.}, vol.~3, pp.~1201--1225, 1999.

\bibitem{Jinzenji:2002if}
M.~Jinzenji and T.~Sasaki, ``{An Approach to N=4 ADE gauge theory on K3},''
  {\em JHEP}, vol.~09, p.~002, 2002.

\bibitem{Wu:2008bv}
S.~Wu, ``{S-duality in Vafa-Witten theory for non-simply laced gauge groups},''
  {\em JHEP}, vol.~05, p.~009, 2008.

\bibitem{Seiberg:2018ntt}
N.~Seiberg, Y.~Tachikawa, and K.~Yonekura, ``{Anomalies of Duality Groups and
  Extended Conformal Manifolds},'' 2018.

\bibitem{Arai:2018utu}
R.~Arai, S.~Fujiwara, and Y.~Imamura, ``{BPS Partition Functions for
  S-folds},'' {\em JHEP}, vol.~03, p.~172, 2019.

\bibitem{Aganagic:2003db}
M.~Aganagic, A.~Klemm, M.~Marino, and C.~Vafa, ``{The Topological vertex},''
  {\em Commun. Math. Phys.}, vol.~254, pp.~425--478, 2005.

\end{thebibliography}
