This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: prologue.aux
The style file: ieeetr.bst
A level-1 auxiliary file: decleration.aux
Database file #1: B.bib
Repeated entry---line 816 of file B.bib
 : @incollection{Tachikawa:2014dja
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1120 of file B.bib
 : @article{Kim:2017xan
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1436 of file B.bib
 : @article{Hanany:2014dia
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1466 of file B.bib
 : @article{Hanany:2014dia
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1494 of file B.bib
 : @article{Coman:2015bqq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1773 of file B.bib
 : @article{Seiberg:1994bz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1871 of file B.bib
 : @article{Bah:2017gph
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1973 of file B.bib
 : @article{Intriligator:1994sm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2450 of file B.bib
 : @article{Dolan:2002zh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2492 of file B.bib
 : @article{Heckman:2016xdl
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2507 of file B.bib
 : @article{Bah:2017gph
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2568 of file B.bib
 : @article{Gaiotto:2015usa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2582 of file B.bib
 : @article{Gaiotto:2009we
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2595 of file B.bib
 : @article{Witten:1997sc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2621 of file B.bib
 : @article{Gray:2008yu
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2716 of file B.bib
 : @article{Nahm:1977tg
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2738 of file B.bib
 : @article{Seiberg:1997zk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2796 of file B.bib
 : @article{Seiberg:1997ax
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2931 of file B.bib
 : @article{Benvenuti:2006qr
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2946 of file B.bib
 : @article{Feng:2007ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2959 of file B.bib
 : @article{Forcella:2008bb
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2975 of file B.bib
 : @article{Forcella:2008ng
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2991 of file B.bib
 : @article{Forcella:2008eh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3018 of file B.bib
 : @article{Cachazo:2002ry
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3034 of file B.bib
 : @article{Intriligator:1995au
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3053 of file B.bib
 : @article{Luty:1995sd
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3249 of file B.bib
 : @article{Tsimpis:1998zh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3263 of file B.bib
 : @article{Xie:2013gma
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3276 of file B.bib
 : @article{Intriligator:1994sm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3291 of file B.bib
 : @article{Chacaltana:2012zy
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3308 of file B.bib
 : @article{Bawane:2017gjf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3319 of file B.bib
 : @article{Billo:2008sp
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3334 of file B.bib
 : @article{Billo:2007py
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3351 of file B.bib
 : @article{Nekrasov:2016ydq
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3606 of file B.bib
 : @article{Gadde:2011ik
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3700 of file B.bib
 : @article{Argurio:2007vqa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3776 of file B.bib
 : @article{Gaiotto:2012xa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3821 of file B.bib
 : @article{Mitev:2017jqj
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3835 of file B.bib
 : @article{Coman:2015bqq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3862 of file B.bib
 : @article{Ito:2016fpl
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3873 of file B.bib
 : @article{Hanany:2015pfa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3887 of file B.bib
 : @article{Haghighat:2013gba
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3902 of file B.bib
 : @article{Haghighat:2013tka
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4014 of file B.bib
 : @article{Nakayama:2011pa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4063 of file B.bib
 : @article{Gadde:2009dj
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4074 of file B.bib
 : @article{Gadde:2009kb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4089 of file B.bib
 : @incollection{Rastelli:2014jja
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4183 of file B.bib
 : @article{Franco:2015jna
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4214 of file B.bib
 : @article{Dolan:2002zh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4249 of file B.bib
 : @article{Witten:1988ze
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4287 of file B.bib
 : @article{Razamat:2016dpl
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4301 of file B.bib
 : @article{Heckman:2016xdl
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4316 of file B.bib
 : @article{Bah:2017gph
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4348 of file B.bib
 : @article{doldclassification
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4371 of file B.bib
 : @article{Nekrasov:2003rj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4474 of file B.bib
 : @article{Nekrasov:2002qd
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4597 of file B.bib
 : @article{Seiberg:1994aj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4612 of file B.bib
 : @article{Seiberg:1994rs
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4648 of file B.bib
 : @article{Heckman:2013pva
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4665 of file B.bib
 : @inproceedings{Tachikawa:2013kta
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4681 of file B.bib
 : @incollection{Tachikawa:2014dja
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4695 of file B.bib
 : @article{Gaiotto:2009we
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4710 of file B.bib
 : @article{Hassler:2017arf
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4720 of file B.bib
 : @article{Benini:2013xpa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4737 of file B.bib
 : @article{Dorey:2000zq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4839 of file B.bib
 : @article{Kim:2011mv
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4979 of file B.bib
 : @article{Razamat:2013opa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4994 of file B.bib
 : @article{Witten:1982df
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5006 of file B.bib
 : @article{Hollowood:1999bm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5028 of file B.bib
 : @article{Evtikhiev:2017heo
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5123 of file B.bib
 : @article{Cordova:2016emh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5209 of file B.bib
 : @book{macdonald1998symmetric
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5317 of file B.bib
 : @article{Argyres:2015gha
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5333 of file B.bib
 : @article{Argyres:2016xua
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5422 of file B.bib
 : @article{Romelsberger:2005eg
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 5527 of file B.bib
 : @article{Bourget:2017sxr
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5597 of file B.bib
 : @article{Gadde:2011uv
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5612 of file B.bib
 : @article{Dolan:2008qi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5740 of file B.bib
 : @article{Ardehali:2015bla
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5755 of file B.bib
 : @article{Benvenuti:2006qr
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5770 of file B.bib
 : @article{Feng:2007ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5872 of file B.bib
 : @article{Iqbal:2007ii
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6238 of file B.bib
 : @inproceedings{Witten:1995zh
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6345 of file B.bib
 : @incollection{Rastelli:2014jja
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6411 of file B.bib
 : @article{Dolan:2002zh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6442 of file B.bib
 : @article{Atiyah:1978ri
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6470 of file B.bib
 : @article{Gadde:2011ia
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6484 of file B.bib
 : @article{Lockhart:2012vp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6495 of file B.bib
 : @article{Gaiotto:2015usa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6509 of file B.bib
 : @inproceedings{Tachikawa:2013kta
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6525 of file B.bib
 : @article{Alday:2009aq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6540 of file B.bib
 : @article{Witten:1997sc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6557 of file B.bib
 : @article{Kim:2016usy
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6574 of file B.bib
 : @article{Tong:2014yna
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6589 of file B.bib
 : @article{Okuda:2010ke
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6619 of file B.bib
 : @article{Shadchin:2005cc
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6690 of file B.bib
 : @article{Bhattacharya:2008zy
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6810 of file B.bib
 : @article{Morrison:2016nrt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6869 of file B.bib
 : @article{DelZotto:2014hpa
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7025 of file B.bib
 : @article{Assel:2015nca
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7041 of file B.bib
 : @article{Bobev:2015kza
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7056 of file B.bib
 : @inproceedings{Rastelli:2016tbz
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 7066 of file B.bib
 : @article{Kinney:2005ej
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7100 of file B.bib
 : @article{Dolan:2002zh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7116 of file B.bib
 : @article{Witten:1994tz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7130 of file B.bib
 : @article{Douglas:1996uz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7144 of file B.bib
 : @inproceedings{Douglas:1995bn
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7246 of file B.bib
 : @article{Belitsky:2000ws
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7265 of file B.bib
 : @article{Heckman:2015bfa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7321 of file B.bib
 : @inproceedings{Tachikawa:2013kta
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7349 of file B.bib
 : @article{Hwang:2014uwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7380 of file B.bib
 : @article{Dorey:2002ik
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7394 of file B.bib
 : @inproceedings{Tong:2005un
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7425 of file B.bib
 : @article{Kim:2017xan
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7449 of file B.bib
 : @article{Bruzzo:2002xf
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7484 of file B.bib
 : @article{Benini:2013nda
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7515 of file B.bib
 : @article{Dorey:1999pd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7545 of file B.bib
 : @article{Garcia-Etxebarria:2015wns
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 7654 of file B.bib
 : @article{Coman:2015bqq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7681 of file B.bib
 : @article{Dolan:2002zh
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7712 of file B.bib
 : @article{Witten:1988ze
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7749 of file B.bib
 : @article{Atiyah:1978ri
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7760 of file B.bib
 : @article{Witten:1994tz
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7774 of file B.bib
 : @article{Douglas:1996uz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7789 of file B.bib
 : @inproceedings{Douglas:1995bn
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 7819 of file B.bib
 : @article{Nekrasov:2003rj
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7833 of file B.bib
 : @article{Nekrasov:2002qd
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7848 of file B.bib
 : @article{Bah:2017gph
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7868 of file B.bib
 : @article{Intriligator:1994sm
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7894 of file B.bib
 : @article{Csaki:1997zg
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7910 of file B.bib
 : @article{Gremm:1997sz
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7940 of file B.bib
 : @article{Tachikawa:2011ea
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7953 of file B.bib
 : @article{connell1996elliptic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8003 of file B.bib
 : @article{Seiberg:1994bz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8018 of file B.bib
 : @article{Seiberg:1994aj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8033 of file B.bib
 : @article{Seiberg:1994rs
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8050 of file B.bib
 : @article{Leigh:1996ds
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8080 of file B.bib
 : @article{Gaiotto:2015usa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8094 of file B.bib
 : @article{Argyres:1995wt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8142 of file B.bib
 : @inproceedings{Tachikawa:2013kta
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 8158 of file B.bib
 : @article{Alday:2009aq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8188 of file B.bib
 : @incollection{Tachikawa:2014dja
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8202 of file B.bib
 : @article{Gaiotto:2009we
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8216 of file B.bib
 : @article{Witten:1997sc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8261 of file B.bib
 : @article{Heckman:2016xdl
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8271 of file B.bib
 : @article{Pan:2016fbl
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8281 of file B.bib
 : @article{Hwang:2014uwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8297 of file B.bib
 : @article{Benini:2013xpa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8329 of file B.bib
 : @article{Dorey:2000zq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8343 of file B.bib
 : @article{Dorey:2002ik
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8357 of file B.bib
 : @inproceedings{Tong:2005un
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8370 of file B.bib
 : @article{Tong:2014yna
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8384 of file B.bib
 : @article{Kim:2017xan
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8394 of file B.bib
 : @article{Okuda:2010ke
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8422 of file B.bib
 : @article{Bruzzo:2002xf
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8438 of file B.bib
 : @article{Kim:2011mv
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8453 of file B.bib
 : @incollection{Tachikawa:2014dja
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 8482 of file B.bib
 : @article{Benini:2013nda
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8513 of file B.bib
 : @article{Dorey:1999pd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8543 of file B.bib
 : @article{Garcia-Etxebarria:2015wns
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 8557 of file B.bib
 : @article{Razamat:2013opa
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8572 of file B.bib
 : @article{Witten:1982df
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8583 of file B.bib
 : @article{Hollowood:1999bm
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Vandoren:2008xg"
Warning--empty journal in Cordova:2016emh
Warning--empty booktitle in Rastelli:2016tbz
Warning--empty booktitle in Tachikawa:2018sae
Warning--empty publisher in Tachikawa:2014dja
Warning--empty journal in doldclassification
Warning--empty year in doldclassification
Warning--empty journal in Losev:2003py
Warning--can't use both author and editor fields in Pestun2016
Warning--empty journal in Kim:2012qf
Warning--empty journal in Kim:2013nva
Warning--empty publisher in Rastelli:2014jja
Name 1 in "Cox, David, John Little, and Donal O'shea." has a comma at the end for entry Cox:2007
while executing---line 969 of file ieeetr.bst
Warning--empty publisher in Cox:2007
Warning--empty journal in alicemark
Warning--empty year in alicemark
Warning--empty journal in Quevedo:2010ui
Warning--empty journal in Gaiotto:2009hg
Warning--empty journal in Bah:2017gph
Warning--empty journal in Heckman:2016xdl
Warning--empty journal in Coman:2015bqq
Warning--empty journal in Hassler:2017arf
Warning--empty journal in Ito:2016fpl
Warning--empty journal in Razamat:2018zus
Warning--empty journal in Douglas:1996sw
Warning--empty year in SkHBCB
Warning--empty journal in Gadde:2009dj
Warning--empty journal in Gang:2011xp
Warning--empty journal in Hayling:2018fgy
Warning--empty journal in Kim:2017xan
Warning--empty journal in Bourton:2017pee
Warning--empty journal in Gadde:2014ppa
Warning--empty journal in Cordova:2017ohl
Warning--empty journal in Gukov:2006jk
Warning--empty journal in 1993alg.geom..7001J
Warning--empty journal in Gadde:2015tra
Warning--empty journal in Nekrasov:2016ydq
Warning--empty journal in Pan:2016fbl
Warning--empty journal in LeFloch:2017lbt
Warning--empty journal in Bawane:2017gjf
Warning--empty journal in Cordova:2016cmu
Warning--empty journal in Argyres:2018wxu
Warning--empty journal in Beem:2017ooy
Warning--empty journal in Vafa:2012fi
Warning--empty journal in connell1996elliptic
Warning--empty journal in Seiberg:2018ntt
(There were 164 error messages)
