\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces \it Arguments for the Nekrasov partition functions associated to the three localisation circles.\relax }}{23}{table.caption.9}
\contentsline {table}{\numberline {1.2}{\ignorespaces \textit {Letters with $\delta =0$ of a free chiral multiplet $\Phi $, its conjugate $\overline {\Phi }$ and free vector multiplet $V$. For the vector multiplet we must take into account the equation of motion $\partial \lambda =\partial _{+\mathaccentV {dot}739+}\lambda _{-}+\partial _{-\mathaccentV {dot}739+}\lambda _{+}=0$.}\relax }}{27}{table.caption.11}
\contentsline {table}{\numberline {1.3}{\ignorespaces \textit {Letters with $\delta =0$ of the abelian $\mathcal {N}=(2,0)$ free tensor multiplet.}\relax }}{31}{table.caption.14}
\contentsline {table}{\numberline {1.4}{\ignorespaces \textit {$AdS_6\times \mathbb {S}^4$ supergravition spectrum that contain $\delta =0$ states.}\relax }}{32}{table.caption.16}
\contentsline {table}{\numberline {1.5}{\ignorespaces \it Unrefined limits of the Nekrasov partition functions.\relax }}{34}{table.caption.19}
\contentsline {table}{\numberline {1.6}{\ignorespaces \it Type-IIB setup engineering Lagrangian 4d SCFTs in class $\mathcal {S}_k$.\relax }}{49}{table.caption.29}
\contentsline {table}{\numberline {1.7}{\ignorespaces \it The Type-IIA setup obtained by a T-duality along $X^7$ to Table \ref {table:D3D-1}.\relax }}{51}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Supercharges of the $\mathfrak {su}(2,2|2)$ superalgebra and its $\mathfrak {su}(2,2|1)$ subsuperalgebra. The orbifold breaks $\mathfrak {su}(2,2|2)\xrightarrow []{}\mathfrak {su}(2,2|1)\oplus \mathfrak {u}(1)_t$ and projects out any supercharge with $q_t\neq 0$. In radial quantisation $\mathcal {S}=\mathcal {Q}^{\dagger }$.}\relax }}{64}{table.caption.38}
\contentsline {table}{\numberline {2.2}{\ignorespaces \textit {Letters satisfying the BPS condition \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:BPS2}\unskip \@@italiccorr )}} for the free trinion theory associated to a sphere with one minimal puncture (with associated $U(1)$ valued fugacity $\alpha $) and two maximal punctures $s_{c}^{l,+}$ and $s_{c+1}^{r,+}$. Here $\chi _{o,i}\equiv \chi _{(1,0,\dots ,0)}(\mathbf {z}_{o,i})$, $\overline {\chi }_{o,i}\equiv \chi _{(0,0,\dots ,1)}(\mathbf {z}_{o,i})$ are shorthand for the characters of the fundamental and anti-fundamental representations of $SU(N)$, defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SUNChar}\unskip \@@italiccorr )}}. We importantly note that $\delta _{1\pm },\mathaccentV {widetilde}872{\delta }_{2\mathaccentV {dot}739+}\geq 0$.}\relax }}{64}{table.caption.39}
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {Letters satisfying the BPS condition \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:BPS2}\unskip \@@italiccorr )}} of the free $\mathcal {N}=1$ theory corresponding to a tube which implements the $\Phi $-gluing of two punctures of equal colour, opposite orientation and sign $\sigma =+$. For the vector multiplet piece we must take into account the equation of motion $\partial \lambda =\partial _{+\mathaccentV {dot}739+}\lambda _{-}+\partial _{-\mathaccentV {dot}739+}\lambda _{+}=0$. Here $\chi _i\equiv \chi _{(1,0,\dots ,0)}(\mathbf {z}_i)$, $\overline {\chi }_i\equiv \chi _{(0,0,\dots ,1)}(\mathbf {z}_i)$ and $\chi ^{\text {adj.}}_i\equiv \chi _{(1,0,\dots ,1)}(\mathbf {z}_i)$ are shorthand for the characters of the fundamental, anti-fundamental and adjoint representations of $SU(N)$, defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:SUNChar}\unskip \@@italiccorr )}}. We importantly note that $\delta _{1\pm },\mathaccentV {widetilde}872{\delta }_{2\mathaccentV {dot}739+}\geq 0$.}\relax }}{65}{table.caption.40}
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {One choice of embedding of the 4d $\mathcal {N}=1$ superalgebra into the 6d $\mathcal {N}=(1,1)$ superalgebra.}\relax }}{86}{table.caption.47}
\contentsline {table}{\numberline {2.5}{\ignorespaces \textit {Field content associated to the type $B$ `quiver tail' in class $\mathcal {S}_2$ corresponding to a sphere with two minimal punctures $\alpha ,\delta $ and a `pinched' maximal puncture $(z_1=\alpha \delta ,z_2)$ which can be glued to a maximal puncture to convert it to two minimal punctures. Each field is an $\mathcal {N}=1$ chiral multiplet. In the final columns we firstly list the value of $\delta _{1\pm }=r+2j_2-\frac {4}{3}q_t\pm 2j_1$ and $\mathaccentV {widetilde}872{\delta }_{2\mathaccentV {dot}739+}=4j_2+2r+\frac {4}{3}q_t$ of the corresponding field.}\relax }}{92}{table.caption.52}
\contentsline {table}{\numberline {2.6}{\ignorespaces \textit {Field content associated to the type $A$ `quiver tail' in class $\mathcal {S}_2$ corresponding to a sphere with two minimal punctures $\alpha ,\delta $ and a `pinched' maximal puncture $(z_1=\alpha \delta ,z_2)$ which can be glued to a maximal puncture to convert it to two minimal punctures. Each field is an $\mathcal {N}=1$ chiral multiplet. In the final columns we firstly list the value of $\delta _{1\pm }=r+2j_2-\frac {4}{3}q_t\pm 2j_1$ and $\mathaccentV {widetilde}872{\delta }_{2\mathaccentV {dot}739+}=4j_2+2r+\frac {4}{3}q_t$ of the corresponding field.}\relax }}{93}{table.caption.53}
\contentsline {table}{\numberline {2.7}{\ignorespaces \textit {(Subset of) Higgs branch operators of the $T_B$ SCFT. We write \newline $\mathfrak {su}(2)^2_{z,v,u}=\mathfrak {su}(2)_{z_1,v_1,u_1}\oplus \mathfrak {su}(2)_{z_2,v_2,u_2}$.}\relax }}{96}{table.caption.55}
\contentsline {table}{\numberline {2.8}{\ignorespaces \textit {(Subset of) Higgs branch operators of the $T_A$ SCFT.}\relax }}{104}{table.caption.59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \it Type IIB setup engineering a 6d uplift of the 4d $\mathcal {N}=1$ theories.\relax }}{129}{table.caption.72}
\contentsline {table}{\numberline {4.2}{\ignorespaces \it Letters of the Fermi multiplet.\relax }}{143}{table.caption.81}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textit {Letters with $\delta =0$ of the free $\mathcal {N}=4$ vector multiplet.}\relax }}{167}{table.caption.86}
\contentsline {table}{\numberline {5.2}{\ignorespaces \it Exponents of the Lie algebra $\mathfrak {g}$.\relax }}{171}{table.caption.87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \it M-theory description of the surface defects.\relax }}{198}{table.caption.103}
\contentsline {table}{\numberline {6.2}{\ignorespaces \it Orbifold description of the surface operator.\relax }}{200}{table.caption.105}
\contentsline {table}{\numberline {6.3}{\ignorespaces \it Type-IIB setup obtained by compactifying the M-theory geometry of Table \ref {table:Mtheory} on $T^2$ parametrised by $X^7$ and $X^{11}$.\relax }}{200}{table.caption.106}
\contentsline {table}{\numberline {6.4}{\ignorespaces \it Gauge covariant field content with $\delta =0$ of the $\mathcal {N}=(4,4)$ vector multiplet $V$. The charges are displayed for the lowest component of the relevant multiplet.\relax }}{204}{table.caption.109}
\contentsline {table}{\numberline {6.5}{\ignorespaces \it Gauge covariant field content with $\delta =0$ of the $\mathcal {N}=(4,4)$ vector multiplet $V$.\relax }}{208}{table.caption.114}
\contentsline {table}{\numberline {6.6}{\ignorespaces \it Letters contributing to $Z^{\rho }_{\text {pert}}$.\relax }}{210}{table.caption.116}
\contentsline {table}{\numberline {6.7}{\ignorespaces \textit {Type-IIA description of the 5d $\mathcal {N}_{M,N}$ quivers with a codimension two surface operator.}\relax }}{218}{table.caption.117}
\contentsline {table}{\numberline {6.8}{\ignorespaces \it The letters of the Hypermultiplet with $\delta =0$.\relax }}{221}{table.caption.122}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces \textit {Summary of the algebra-geometry correspondence.} \relax }}{248}{table.caption.134}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces \textit {$\mathcal {Q}$-shortening conditions.}\relax }}{255}{table.caption.135}
\contentsline {table}{\numberline {C.2}{\ignorespaces \textit {$\mathaccentV {widetilde}872{\mathcal {Q}}$-shortening conditions.}\relax }}{256}{table.caption.136}
\contentsline {table}{\numberline {C.3}{\ignorespaces \textit {Unitary representations of the $\mathfrak {su}(2,2|1)$ superconformal algebra. In the above we have $\ell =1$ if $j_1\geq \frac {1}{2}$, $\ell =2$ if $j_1=0$, $\overline {\ell }=1$ if $j_2\geq \frac {1}{2}$ and $\overline {\ell }=2$ if $j_2=0$. In the first column we ist the notation of \cite {Cordova:2016emh} and in third column we list the corresponding Dolan \& Osborn style notation \cite {Dolan:2002zh} which was also used in \cite {Liendo:2011wc,Beem:2012yn,Rastelli:2016tbz,Gadde:2010en}.}\relax }}{256}{table.caption.137}
\contentsline {table}{\numberline {C.4}{\ignorespaces \textit {Conserved current multiplets of $\mathfrak {su}(2,2|1)$ superconformal algebra.}\relax }}{256}{table.caption.138}
\contentsline {table}{\numberline {C.5}{\ignorespaces \textit {Unitary representations of $\mathfrak {so}(4,2)$. In the final column we list the associated null state when the unitarity bound is saturated. The null states correspond to equations of motion and as such their contribution must be subtracted from the index.}\relax }}{258}{table.caption.139}
\contentsline {table}{\numberline {C.6}{\ignorespaces \it Restrictions imposed on the $\mathfrak {u}(1)_t$ representations implied by the existence of the Hall-Littlewood limit of the index. In order that a multiplet contributes to the Hall-Littlewood index it must have $j_1=0$ and saturate the bound.\relax }}{259}{table.caption.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces \it Gauge covariant field content contributing to the index of the $\mathcal {N}=(4,4)$ vector multiplet $V$.\relax }}{270}{table.caption.142}
\contentsline {table}{\numberline {E.2}{\ignorespaces \it Gauge covariant field content with $\delta =0$ of the $\mathcal {N}=(4,4)$ hypermultiplet $H$.\relax }}{271}{table.caption.143}
\contentsline {table}{\numberline {E.3}{\ignorespaces \it Gauge covariant field content with $\delta =0$ of the $\mathcal {N}=(4,4)$ hypermultiplet $U$.\relax }}{272}{table.caption.144}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces \it Shortening conditions and short multiplets $\mathfrak {su}(2,2|2)$.\relax }}{282}{table.caption.145}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces \it Type-IIB $(p,q)$-brane web.\relax }}{296}{table.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
