\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bourton2018}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={4}}{496E74726F64756374696F6E}
\citation{Garcia-Etxebarria:2015wns}
\citation{Aharony:2016kai}
\citation{Argyres:2016yzz}
\citation{Aharony:2015oyb}
\citation{Aharony:2015oyb}
\citation{Cordova:2016xhm}
\citation{Evtikhiev:2017heo}
\citation{Garcia-Etxebarria:2015wns}
\citation{Garcia-Etxebarria:2016erx}
\citation{Garcia-Etxebarria:2015wns}
\citation{Aharony:2016kai}
\citation{Imamura:2016abe}
\citation{Seiberg:1994aj}
\citation{Seiberg:1994rs}
\citation{Argyres:2015ffa}
\citation{Argyres:2015gha}
\citation{Argyres:2016xua}
\citation{Argyres:2016xmc}
\citation{Aharony:2016kai}
\citation{Aharony:2015oyb}
\citation{Argyres:2016yzz}
\citation{Argyres:2018wxu}
\citation{Lemos:2016xke}
\citation{Beem:2013sza}
\citation{Nishinaka:2016hbw}
\citation{Lemos:2016xke}
\citation{Imamura:2016udl}
\citation{Agarwal:2016rvx}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\citation{Imamura:2016abe}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={40}}{436F6E737472756374696F6E73206F66204E3D33205343465473}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={42}}{532D466F6C6473}
\citation{Garcia-Etxebarria:2015wns}
\citation{Garcia-Etxebarria:2015wns}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Constructions of $\mathcal  {N}=3$ SCFTs}{2}{section.0.2}}
\newlabel{sec:N3Cons}{{0.2}{2}{Constructions of \texorpdfstring {$\mathcal {N}=3$}{N=3} SCFTs}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}S-Folds}{2}{subsection.0.2.1}}
\newlabel{sec:sfold}{{0.2.1}{2}{S-Folds}{subsection.0.2.1}{}}
\citation{Kinney:2005ej}
\citation{Aharony:2016kai}
\newlabel{eqn:Rsym}{{3}{3}{S-Folds}{equation.0.2.3}{}}
\newlabel{eqn:Sduality}{{6}{3}{S-Folds}{equation.0.2.6}{}}
\citation{Argyres:2007tq}
\citation{Shapere:2008zf}
\citation{Aharony:2016kai}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E32},srcline={105}}{44697363726574652047617567696E67}
\citation{MONTONEN1977117}
\citation{GNO}
\citation{Vafa:1994tf}
\citation{Argyres:2006qr}
\citation{Dorey:1996hx}
\citation{Girardello:1995gf}
\citation{Kapustin:2006pk}
\citation{Argyres:2006qr}
\newlabel{eqn:Sfoldac}{{9}{4}{S-Folds}{equation.0.2.9}{}}
\newlabel{eqn:sfolddisgauge}{{10}{4}{S-Folds}{equation.0.2.10}{}}
\newlabel{eqn:sfolddiscgauge}{{11}{4}{S-Folds}{equation.0.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Discrete Gauging}{4}{subsection.0.2.2}}
\newlabel{sec:SdualN=41}{{0.2.2}{4}{Discrete Gauging}{subsection.0.2.2}{}}
\newlabel{eqn:Sdual}{{12}{4}{Discrete Gauging}{equation.0.2.12}{}}
\citation{Argyres:2016yzz}
\newlabel{eqn:taufix}{{15}{5}{Discrete Gauging}{equation.0.2.15}{}}
\newlabel{eqn:Zkgauge}{{17}{5}{Discrete Gauging}{equation.0.2.17}{}}
\citation{DolanOsborn}
\citation{Aharony:2016kai}
\citation{shephard1954finite}
\citation{Aharony:2016kai}
\citation{Argyres:2017tmj}
\citation{Aharony:2016kai}
\citation{Argyres:2007tq}
\citation{Shapere:2008zf}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb Branch}{6}{section*.1}}
\newlabel{eqn:disgaugeZnaction}{{18}{6}{Coulomb Branch}{equation.0.2.18}{}}
\newlabel{eqn:CBquotient}{{20}{6}{Coulomb Branch}{equation.0.2.20}{}}
\citation{DolanOsborn}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={184}}{73755C28322C327C4E5C2920526570726573656E746174696F6E205468656F7279}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E31},srcline={186}}{7073755C28322C327C345C292D3E2073755C28322C327C335C29204465636F6D706F736974696F6E}
\newlabel{eqn:discgaugeac}{{21}{7}{Coulomb Branch}{equation.0.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs Branch}{7}{section*.2}}
\newlabel{eqn:HBaction}{{22}{7}{Higgs Branch}{equation.0.2.22}{}}
\newlabel{eqn:HBdisgauge}{{23}{7}{Higgs Branch}{equation.0.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}$\mathfrak  {su}(2,2|\mathcal  {N})$ Representation Theory}{7}{section.0.3}}
\newlabel{sec:su22Nrepn}{{0.3}{7}{\texorpdfstring {$\mathfrak {su}(2,2|\mathcal {N})$}{su(2,2|N)} Representation Theory}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}$\mathfrak  {psu}(2,2|4)\to \mathfrak  {su}(2,2|3)$ Decomposition}{7}{subsection.0.3.1}}
\citation{DolanOsborn}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E32},srcline={218}}{73755C28322C327C335C292D3E73755C28322C327C325C29204465636F6D706F736974696F6E}
\newlabel{B0m0}{{27}{8}{\texorpdfstring {$\mathfrak {psu}(2,2|4)\to \mathfrak {su}(2,2|3)$}{psu(2,2|4)-> su(2,2|3)} Decomposition}{equation.0.3.27}{}}
\newlabel{eqn:su3branching}{{28}{8}{\texorpdfstring {$\mathfrak {psu}(2,2|4)\to \mathfrak {su}(2,2|3)$}{psu(2,2|4)-> su(2,2|3)} Decomposition}{equation.0.3.28}{}}
\citation{Nishinaka:2016hbw}
\citation{DolanOsborn}
\citation{Cordova:2016emh}
\citation{Lemos:2016xke}
\citation{DolanOsborn}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}$\mathfrak  {su}(2,2|3)\to \mathfrak  {su}(2,2|2)$ Decomposition}{9}{subsection.0.3.2}}
\newlabel{eqn:su222maximal}{{29}{9}{\texorpdfstring {$\mathfrak {su}(2,2|3)\to \mathfrak {su}(2,2|2)$}{su(2,2|3)->su(2,2|2)} Decomposition}{equation.0.3.29}{}}
\newlabel{eqn:N2subalgebra}{{30}{9}{\texorpdfstring {$\mathfrak {su}(2,2|3)\to \mathfrak {su}(2,2|2)$}{su(2,2|3)->su(2,2|2)} Decomposition}{equation.0.3.30}{}}
\newlabel{eqn:Bnmdecomp}{{31}{9}{\texorpdfstring {$\mathfrak {su}(2,2|3)\to \mathfrak {su}(2,2|2)$}{su(2,2|3)->su(2,2|2)} Decomposition}{equation.0.3.31}{}}
\newlabel{eqn:Bn0}{{32}{9}{\texorpdfstring {$\mathfrak {su}(2,2|3)\to \mathfrak {su}(2,2|2)$}{su(2,2|3)->su(2,2|2)} Decomposition}{equation.0.3.32}{}}
\newlabel{eqn:B0n}{{33}{9}{\texorpdfstring {$\mathfrak {su}(2,2|3)\to \mathfrak {su}(2,2|2)$}{su(2,2|3)->su(2,2|2)} Decomposition}{equation.0.3.33}{}}
\BKM@entry{id=8,dest={73656374696F6E2E302E34},srcline={269}}{496E646963657320616E64207468652044697363726574652047617567696E6720507265736372697074696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E31},srcline={271}}{546865205375706572636F6E666F726D616C20496E646578}
\citation{Kinney:2005ej}
\citation{Romelsberger:2005eg}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Indices and the Discrete Gauging Prescription}{10}{section.0.4}}
\newlabel{sec:Index}{{0.4}{10}{Indices and the Discrete Gauging Prescription}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Superconformal Index}{10}{subsection.0.4.1}}
\newlabel{eqn:SCI}{{35}{10}{The Superconformal Index}{equation.0.4.35}{}}
\newlabel{eqn:shortening}{{36}{10}{The Superconformal Index}{equation.0.4.36}{}}
\newlabel{eqn:couplingind}{{38}{10}{The Superconformal Index}{equation.0.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Letters with $\delta =0$ of the free $\mathcal  {N}=4$ vector multiplet.}\relax }}{11}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:N4vecletters}{{1}{11}{\textit {Letters with $\delta =0$ of the free $\mathcal {N}=4$ vector multiplet.}\relax }{table.caption.3}{}}
\newlabel{eqn:SCIPrescription}{{39}{11}{The Superconformal Index}{equation.0.4.39}{}}
\newlabel{eqn:singleletter}{{40}{11}{The Superconformal Index}{equation.0.4.40}{}}
\newlabel{eqn:SCIrefined}{{43}{12}{The Superconformal Index}{equation.0.4.43}{}}
\newlabel{eqn:epsilonpres}{{44}{12}{The Superconformal Index}{equation.0.4.44}{}}
\newlabel{eqn:ik}{{45}{12}{The Superconformal Index}{equation.0.4.45}{}}
\citation{Imamura:2016abe}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E32},srcline={368}}{436F756C6F6D62204272616E6368204C696D6974}
\citation{Gadde:2011uv}
\citation{Gadde:2011uv}
\newlabel{eqn:discgaugepro}{{48}{13}{The Superconformal Index}{equation.0.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Coulomb Branch Limit}{13}{subsection.0.4.2}}
\newlabel{eqn:SCISchur}{{50}{13}{Coulomb Branch Limit}{equation.0.4.50}{}}
\newlabel{eqn:CBlimit}{{54}{13}{Coulomb Branch Limit}{equation.0.4.54}{}}
\newlabel{eqn:SCICB1}{{55}{13}{Coulomb Branch Limit}{equation.0.4.55}{}}
\citation{DolanOsborn}
\citation{Gadde:2011uv}
\citation{macdonald1998symmetric}
\citation{macdonald}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Exponents of the Lie algebra $\mathfrak  {g}$.\relax }}{14}{table.caption.4}}
\newlabel{tab:degrees}{{2}{14}{\it Exponents of the Lie algebra $\mathfrak {g}$.\relax }{table.caption.4}{}}
\newlabel{eq:indexCoulomb}{{61}{14}{Coulomb Branch Limit}{equation.0.4.61}{}}
\newlabel{eqn:SCICBdeg}{{62}{14}{Coulomb Branch Limit}{equation.0.4.62}{}}
\citation{Cremonesi:2017jrk}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E342E33},srcline={456}}{4869676773204272616E63682048696C6265727420536572696573}
\citation{Benvenuti:2006qr}
\citation{Feng:2007ur}
\citation{Gadde:2011uv}
\citation{M2}
\newlabel{eqn:SCICB}{{63}{15}{Coulomb Branch Limit}{equation.0.4.63}{}}
\newlabel{eqn:CBdim}{{65}{15}{Coulomb Branch Limit}{equation.0.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Higgs Branch Hilbert Series}{15}{subsection.0.4.3}}
\newlabel{eqn:hs}{{66}{15}{Higgs Branch Hilbert Series}{equation.0.4.66}{}}
\newlabel{eqn:Fsuper}{{67}{15}{Higgs Branch Hilbert Series}{equation.0.4.67}{}}
\citation{Benvenuti:2006qr}
\citation{DelZotto:2014kka}
\citation{Feng:2007ur}
\citation{Benvenuti:2006qr}
\BKM@entry{id=12,dest={73656374696F6E2E302E35},srcline={494}}{52616E6B204F6E65205468656F72696573}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E352E31},srcline={496}}{673D755C28315C29}
\newlabel{eq:HIggsHS}{{69}{16}{Higgs Branch Hilbert Series}{equation.0.4.69}{}}
\newlabel{eqn:dimHB}{{70}{16}{Higgs Branch Hilbert Series}{equation.0.4.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Rank One Theories}{16}{section.0.5}}
\newlabel{sec:rank1}{{0.5}{16}{Rank One Theories}{section.0.5}{}}
\citation{Dolan:2008qi}
\citation{Aharony:2016kai}
\citation{Argyres:2016yzz}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}$\mathfrak  {g}=\mathfrak  {u}(1)$}{17}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Superconformal Index}{17}{section*.5}}
\newlabel{eqn:Zkdis}{{72}{17}{Superconformal Index}{equation.0.5.72}{}}
\newlabel{eqn:u1index}{{73}{17}{Superconformal Index}{equation.0.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb Branch Limit}{17}{section*.6}}
\newlabel{eqn:u1CBlimit}{{74}{17}{Coulomb Branch Limit}{equation.0.5.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs Branch Hilbert Series}{17}{section*.7}}
\citation{Nishinaka:2016hbw}
\citation{Lemos:2016xke}
\citation{Gadde:2011uv}
\citation{Beem:2017ooy}
\citation{Ardehali:2015bla}
\citation{Buican:2015ina}
\citation{DiPietro:2014bca}
\citation{Aharony:2015oyb}
\citation{2016arXiv160201085B}
\newlabel{eq:hsu1}{{75}{18}{Higgs Branch Hilbert Series}{equation.0.5.75}{}}
\newlabel{eqn:su223relation}{{77}{18}{Higgs Branch Hilbert Series}{equation.0.5.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schur Limit}{18}{section*.8}}
\newlabel{eqn:schurloglimit}{{80}{18}{Schur Limit}{equation.0.5.80}{}}
\newlabel{eqn:u1schur}{{82}{18}{Schur Limit}{equation.0.5.82}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E352E32},srcline={596}}{673D73755C28325C29}
\newlabel{eqn:Pochammer}{{84}{19}{Schur Limit}{equation.0.5.84}{}}
\newlabel{eqn:Lambertlimit}{{86}{19}{Schur Limit}{equation.0.5.86}{}}
\newlabel{eqn:Pochlimit}{{87}{19}{Schur Limit}{equation.0.5.87}{}}
\newlabel{eqn:u1Lambert}{{88}{19}{Schur Limit}{equation.0.5.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}$\mathfrak  {g}=\mathfrak  {su}(2)$}{19}{subsection.0.5.2}}
\newlabel{sec:su2}{{0.5.2}{19}{\texorpdfstring {$\mathfrak {g}=\mathfrak {su}(2)$}{g=su(2)}}{subsection.0.5.2}{}}
\citation{Argyres:2016yzz}
\citation{Argyres:2016yzz}
\citation{Aharony:2016kai}
\citation{Hanany:2010qu}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb Branch Limit}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Higgs Branch Hilbert Series}{20}{section*.10}}
\citation{Nishinaka:2016hbw}
\citation{Lemos:2016xke}
\BKM@entry{id=15,dest={73656374696F6E2E302E36},srcline={642}}{4869676865722052616E6B205468656F72696573}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E362E31},srcline={644}}{673D755C284E5C29}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Higher Rank Theories}{21}{section.0.6}}
\newlabel{sec:rankN}{{0.6}{21}{Higher Rank Theories}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}$\mathfrak  {g}=\mathfrak  {u}(N)$}{21}{subsection.0.6.1}}
\newlabel{eqn:uNCBIndex}{{96}{21}{Coulomb Branch Limit}{equation.0.6.96}{}}
\citation{Aharony:2015oyb}
\newlabel{eqn:u2CBPlog}{{97}{22}{Coulomb Branch Limit}{equation.0.6.97}{}}
\newlabel{eqn:u2CBgenerators}{{98}{22}{Coulomb Branch Limit}{equation.0.6.98}{}}
\newlabel{eqn:u2CBrelations}{{99}{22}{Coulomb Branch Limit}{equation.0.6.99}{}}
\newlabel{eqn:u2CBsyzygies}{{100}{22}{Coulomb Branch Limit}{equation.0.6.100}{}}
\citation{Nakajima:2003pg}
\citation{Feng:2007ur}
\@writefile{toc}{\contentsline {subsubsection}{Higgs Branch Hilbert Series}{23}{section*.12}}
\newlabel{eqn:HSU2}{{101}{23}{Higgs Branch Hilbert Series}{equation.0.6.101}{}}
\citation{Feng:2007ur}
\citation{Benvenuti:2006qr}
\citation{Seiberg:1997ax}
\citation{Gang:2011xp}
\citation{Forcella:2008bb}
\citation{Nakajima:2003pg}
\citation{Benvenuti:2006qr}
\citation{Feng:2007ur}
\newlabel{eqn:HSU2Z3Plog}{{104}{24}{Higgs Branch Hilbert Series}{equation.0.6.104}{}}
\newlabel{eqn:u2z3HB1}{{105}{24}{Higgs Branch Hilbert Series}{equation.0.6.105}{}}
\newlabel{eqn:unhsgenericNman}{{107}{24}{Higgs Branch Hilbert Series}{equation.0.6.107}{}}
\newlabel{eqn:HSSymProd}{{108}{24}{Higgs Branch Hilbert Series}{equation.0.6.108}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E362E32},srcline={795}}{673D73755C284E2B315C29}
\newlabel{eqn:unhsgenericN}{{110}{25}{Higgs Branch Hilbert Series}{equation.0.6.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}$\mathfrak  {g}=\mathfrak  {su}(N+1)$}{25}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb Branch Limit}{25}{section*.13}}
\newlabel{eqn:CBsuN}{{111}{25}{Coulomb Branch Limit}{equation.0.6.111}{}}
\citation{Aharony:2015oyb}
\newlabel{eq:hsu3}{{112}{26}{Higgs Branch Hilbert Series}{equation.0.6.112}{}}
\citation{Seiberg:1997ax}
\citation{Forcella:2008bb}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E362E33},srcline={896}}{673D736F5C28324E5C29}
\newlabel{eqn:unhsgenericSUN}{{119}{27}{Higgs Branch Hilbert Series}{equation.0.6.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}$\mathfrak  {g}=\mathfrak  {so}(2N)$}{28}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coulomb Branch Limit}{28}{section*.15}}
\citation{Aharony:2015oyb}
\BKM@entry{id=19,dest={73756273656374696F6E2E302E362E34},srcline={971}}{673D454E}
\@writefile{toc}{\contentsline {subsubsection}{Higgs Branch Hilbert Series}{29}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}$\mathfrak  {g}=E_N$}{29}{subsection.0.6.4}}
\BKM@entry{id=20,dest={73656374696F6E2E302E37},srcline={1005}}{4C61726765204E204C696D6974}
\citation{Kinney:2005ej}
\@writefile{toc}{\contentsline {subsubsection}{$\mathfrak  {g}=E_6$}{30}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathfrak  {g}=E_7$}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathfrak  {g}=E_8$}{30}{section*.19}}
\citation{Imamura:2016abe}
\citation{Imamura:2016abe}
\citation{Imamura:2016abe}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Large $N$ Limit}{31}{section.0.7}}
\newlabel{sec:largeN}{{0.7}{31}{Large \texorpdfstring {$N$}{N} Limit}{section.0.7}{}}
\newlabel{eqn:LargeN}{{137}{31}{Large \texorpdfstring {$N$}{N} Limit}{equation.0.7.137}{}}
\newlabel{eqn:largeNdis}{{139}{31}{Large \texorpdfstring {$N$}{N} Limit}{equation.0.7.139}{}}
\citation{Benvenuti:2006qr}
\newlabel{eqn:ZSTk}{{140}{32}{Large \texorpdfstring {$N$}{N} Limit}{equation.0.7.140}{}}
\BKM@entry{id=21,dest={73656374696F6E2E302E38},srcline={1095}}{436F6E636C7573696F6E73}
\citation{Beem:2013sza}
\citation{Nishinaka:2016hbw}
\citation{Lemos:2016xke}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusions}{33}{section.0.8}}
\citation{Benini:2011nc}
\citation{Alday:2013rs}
\citation{Razamat:2013jxa}
\citation{Razamat:2013opa}
\citation{Gaiotto:2012xa}
\citation{Gang:2012yr}
\citation{Argyres:2016yzz}
\citation{Argyres:2016yzz}
