\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={3}}{496E74726F64756374696F6E}
\citation{Seiberg:1994rs}
\citation{Seiberg:1994aj}
\citation{Intriligator:1994sm}
\citation{Gaiotto:2009we}
\citation{Gaiotto:2009hg}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={26}}{526576696577206F66204E3D3120536569626572672D496E7472696C696761746F7220437572766573}
\citation{Intriligator:1994sm}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Review of $\mathcal  {N}=1$ Seiberg-Intriligator Curves}{1}{section.0.2}}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={35}}{4578616D706C6573}
\citation{Intriligator:1994sm}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Examples}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathcal  {N}=2\to \mathcal  {N}=1$ Mass Deformation of Pure $SU(2)$ $\mathcal  {N}=2$ Gauge Theory}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{$\mathcal  {N}=1$ $SU(2)\times SU(2)$ Gauge Theory}{2}{section*.2}}
\newlabel{eqn:largeu}{{5}{3}{$\mathcal {N}=1$ $SU(2)\times SU(2)$ Gauge Theory}{equation.0.2.5}{}}
\newlabel{eqn:alphacurve}{{7}{3}{$\mathcal {N}=1$ $SU(2)\times SU(2)$ Gauge Theory}{equation.0.2.7}{}}
\newlabel{eqn:constraint}{{8}{3}{$\mathcal {N}=1$ $SU(2)\times SU(2)$ Gauge Theory}{equation.0.2.8}{}}
\newlabel{tildeu}{{10}{3}{$\mathcal {N}=1$ $SU(2)\times SU(2)$ Gauge Theory}{equation.0.2.10}{}}
\newlabel{eqn:SIcurve}{{11}{3}{$\mathcal {N}=1$ $SU(2)\times SU(2)$ Gauge Theory}{equation.0.2.11}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={74}}{436F7265205468656F7269657320696E20436C61737320536B}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={76}}{436C6173736963616C20416E616C79736973}
\citation{Seiberg:1994bz}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Core Theories in Class \Sk }{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Classical Analysis}{4}{subsection.0.3.1}}
\newlabel{eqn:uln}{{12}{4}{Classical Analysis}{equation.0.3.12}{}}
\newlabel{eqn:bin}{{13}{4}{Classical Analysis}{equation.0.3.13}{}}
\newlabel{eqn:classicalrelation}{{14}{4}{Classical Analysis}{equation.0.3.14}{}}
\newlabel{eqn:CHtheorem}{{16}{4}{Classical Analysis}{equation.0.3.16}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={122}}{4D61737320506172616D6574657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Mass Parameters}{5}{subsection.0.3.2}}
\newlabel{eqn:massparam2}{{24}{5}{Mass Parameters}{equation.0.3.24}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E33},srcline={144}}{43757276657320666F72204E3D6B3D32}
\citation{Intriligator:1994sm}
\citation{Intriligator:1994sm}
\citation{Csaki:1997zg}
\citation{Tachikawa:2011ea}
\citation{Leigh:1996ds}
\citation{Seiberg:1994rs}
\citation{Argyres:1995wt}
\citation{Seiberg:1994aj}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Curves for $N=k=2$}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Limit}{6}{section*.3}}
\citation{Argyres:1995wt}
\citation{Intriligator:1994sm}
\citation{Gremm:1997sz}
\citation{Intriligator:1994sm}
\citation{Intriligator:1994sm}
\newlabel{eqn:N2curve}{{28}{7}{Diagonal Limit}{equation.0.3.28}{}}
\newlabel{eqn:matching}{{32}{7}{Diagonal Limit}{equation.0.3.32}{}}
\newlabel{eqn:gencurve}{{33}{7}{Diagonal Limit}{equation.0.3.33}{}}
\citation{Seiberg:1994bz}
\citation{Gremm:1997sz}
\citation{Intriligator:1994sm}
\@writefile{toc}{\contentsline {subsubsection}{$q_{(2)}\gg q_{(1)}$ Limit}{8}{section*.4}}
\newlabel{eqn:Pfaffian}{{34}{8}{$q_{(2)}\gg q_{(1)}$ Limit}{equation.0.3.34}{}}
\newlabel{eqn:singpt}{{35}{8}{$q_{(2)}\gg q_{(1)}$ Limit}{equation.0.3.35}{}}
\newlabel{eqn:curve}{{36}{8}{$q_{(2)}\gg q_{(1)}$ Limit}{equation.0.3.36}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E34},srcline={248}}{437572766520666F72206B3D322047656E6572616C204E}
\citation{Argyres:1995wt}
\@writefile{toc}{\contentsline {subsubsection}{Checks}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$M_i=\diag  (m,-m,m,-m)$, $M_2\sim E\mathbb  {I}_4$}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{$M_1=\diag  (m,m,m,0)$, $M_2\sim E\mathbb  {I}_4$}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{$M_1=\diag  (m,m,m,m)$, $M_2\sim E\mathbb  {I}_4$}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Curve for $k=2$ General $N$}{9}{subsection.0.3.4}}
\citation{Argyres:1995wt}
\citation{Csaki:1997zg}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Limit}{10}{section*.9}}
\citation{Seiberg:1994bz}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E35},srcline={317}}{47656E6572616C69736174696F6E20746F206B3E31}
\citation{Csaki:1997zg}
\newlabel{eqn:gencurveN}{{47}{11}{Diagonal Limit}{equation.0.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{$q_{(2)}\gg q_{(1)}$ Limit}{11}{section*.10}}
\newlabel{eqn:SeibergCons}{{48}{11}{$q_{(2)}\gg q_{(1)}$ Limit}{equation.0.3.48}{}}
\newlabel{eqn:quantcon}{{49}{11}{$q_{(2)}\gg q_{(1)}$ Limit}{equation.0.3.49}{}}
\newlabel{eqn:curveN}{{51}{11}{$q_{(2)}\gg q_{(1)}$ Limit}{equation.0.3.51}{}}
\BKM@entry{id=10,dest={73656374696F6E2E302E34},srcline={333}}{436F6D70617269736F6E20746F204D2D5468656F727920437572766573}
\citation{Coman:2015bqq}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E342E31},srcline={335}}{526576696577206F66206B3D3120436C6173732053}
\citation{Argyres:1995wt}
\citation{Witten:1997sc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Generalisation to $k>1$}{12}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Comparison to M-Theory Curves}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Review of $k=1$ Class $\mathcal  {S}$}{12}{subsection.0.4.1}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E342E32},srcline={367}}{436C617373205332}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Class $\mathcal  {S}_2$}{13}{subsection.0.4.2}}
\BKM@entry{id=13,dest={73656374696F6E2E302E35},srcline={403}}{436F6E636C7573696F6E73}
\citation{Coman:2015bqq}
\citation{Gaiotto:2009we}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{14}{section.0.5}}
