\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bourton:2017pee}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={6}}{496E74726F64756374696F6E}
\citation{Seiberg:1994rs}
\citation{Seiberg:1994aj}
\citation{Nekrasov:2003rj}
\citation{Nekrasov:2002qd}
\citation{PhysRevD.14.3432}
\citation{Tachikawa:2014dja}
\citation{Dorey:2002ik}
\citation{Mitev:2017jqj}
\citation{Bershadsky:1998mb}
\citation{Bershadsky:1998cb}
\citation{Atiyah:1978ri}
\citation{Dorey:1999pd}
\citation{Hollowood:1999bm}
\citation{Billo:2002hm}
\citation{Billo:2006jm}
\citation{Billo:2007py}
\citation{Argurio:2007vqa}
\citation{Billo:2008sp}
\citation{Hwang:2014uwa}
\citation{Kim:2011mv}
\citation{Kim:2017xan}
\citation{Haghighat:2013tka}
\citation{Haghighat:2013gba}
\citation{Putrov:2015jpa}
\citation{Gadde:2013ftv}
\citation{Gadde:2014ppa}
\citation{Gadde:2013lxa}
\citation{Nakayama:2011pa}
\citation{Cordova:2017ohl}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={29}}{4272616E65205365747570}
\citation{Chacaltana:2012zy}
\citation{Tsimpis:1998zh}
\citation{Xie:2013gma}
\citation{Gukov:2006jk}
\citation{Gukov:2008sn}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Brane Setup}{2}{section.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \it  Type IIB setup engineering a 6d uplift of the 4d $\mathcal  {N}=1$ theories.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:D5D1}{{1}{2}{\it Type IIB setup engineering a 6d uplift of the 4d $\mathcal {N}=1$ theories.\relax }{table.caption.1}{}}
\citation{Gaiotto:2015usa}
\citation{Heckman:2016xdl}
\citation{Hassler:2017arf}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E322E31},srcline={116}}{537570657273796D6D65747279206F66207468652044312F44352053797374656D}
\newlabel{fig:sub}{{\caption@xref {fig:sub}{ on input line 48}}{3}{Brane Setup}{figure.caption.2}{}}
\newlabel{ComplactificationsWithZell}{{1a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@ComplactificationsWithZell}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{ComplactificationsWithZellZk}{{1b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@ComplactificationsWithZellZk}{{b}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: \it  Schematic overview for $k=1$ of two alternate ways to obtain the 4d $\mathcal  {N}=2$ $\mathaccentV {tilde}07E{A}_{\ell -1}$ circular quivers with $SU(N)^\ell $ gauge group in class $\mathcal  {S}$ from compactifications of 6d theories. \normalfont  Right: \it  A schematic overview of the $k>1$ generalisations of 6d compactifications. The resulting 4d SCFTs are $\mathcal  {N}=1$ $\mathaccentV {tilde}07E{A}_{\ell -1}\times \mathaccentV {tilde}07E{A}_{k-1}$ torodial quivers in class $\mathcal  {S}_k$ with gauge group $SU(N)^{\ell k}$.\relax }}{3}{figure.caption.2}}
\newlabel{eqn:levipartition}{{1}{3}{Brane Setup}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Supersymmetry of the D1/D5 System}{3}{subsection.0.2.1}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={144}}{496E7374616E746F6E7320666F72203464204E3D322A2053594D}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  6d circular (necklace) quiver $\mathcal  {T}^N_{\ell }$ for $\ell =5$. Circular nodes denote $\mathcal  {N}=(1,0)$ vector multiplets and solid lines connecting them denote bifundamental $\mathcal  {N}=(1,0)$ hypermultiplets. $\mathbb  {S}^1/T^2$ reduction of $\mathcal  {T}^N_{\ell }$ results in the 5d/4d circular $\mathaccentV {tilde}07E{A}_{\ell -1}$ affine quiver theories.\relax }}{4}{figure.caption.3}}
\newlabel{fig:5dNNl}{{2}{4}{\it 6d circular (necklace) quiver $\mathcal {T}^N_{\ell }$ for $\ell =5$. Circular nodes denote $\mathcal {N}=(1,0)$ vector multiplets and solid lines connecting them denote bifundamental $\mathcal {N}=(1,0)$ hypermultiplets. $\mathbb {S}^1/T^2$ reduction of $\mathcal {T}^N_{\ell }$ results in the 5d/4d circular $\tilde {A}_{\ell -1}$ affine quiver theories.\relax }{figure.caption.3}{}}
\newlabel{eq:RsymmetryRotations}{{5}{4}{Supersymmetry of the D1/D5 System}{equation.0.2.5}{}}
\newlabel{Qorbifold1}{{6}{4}{Supersymmetry of the D1/D5 System}{equation.0.2.6}{}}
\newlabel{Qorbifold2}{{7}{4}{Supersymmetry of the D1/D5 System}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Instantons for 4d $\mathcal  {N}=2^*$ SYM}{4}{section.0.3}}
\newlabel{Sec:2star}{{0.3}{4}{Instantons for 4d \texorpdfstring {$\N =2^*$}{N=2*} SYM}{section.0.3}{}}
\citation{Atiyah:1978ri}
\citation{Douglas:1996uz}
\citation{Douglas:1995bn}
\citation{Witten:1994tz}
\citation{Tong:2005un}
\citation{Polchinski:1996na}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={151}}{443120576F726C64766F6C756D65205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}D1 Worldvolume Theory}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{D1-D1}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{D1-D5}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{ADHM Equations}{5}{section*.7}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={191}}{456C6C69707469632047656E757320436F6D7075746174696F6E}
\citation{Putrov:2015jpa}
\citation{Gadde:2013wq}
\citation{Gadde:2013ftv}
\citation{Gadde:2014ppa}
\citation{Gadde:2013lxa}
\citation{Nakayama:2011pa}
\citation{Cordova:2017ohl}
\citation{Benini:2013nda}
\citation{Benini:2013xpa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  The $\mathcal  {N}=(4,4)$ 2d quiver of the gauge theory on $K$ D1-branes in the presence of $N$ D5-branes.\relax }}{6}{figure.caption.6}}
\newlabel{fig:D1quiver}{{3}{6}{\it The $\N =(4,4)$ 2d quiver of the gauge theory on $K$ D1-branes in the presence of $N$ D5-branes.\relax }{figure.caption.6}{}}
\newlabel{eqn:ADHMSigmaModel1}{{12}{6}{ADHM Equations}{equation.0.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Elliptic Genus Computation}{6}{subsection.0.3.2}}
\citation{Tong:2014yna}
\citation{Tong:2014yna}
\citation{Witten:1982df}
\citation{Kinney:2005ej}
\citation{Cordova:2017ohl}
\newlabel{eqn:02susycharges}{{13}{7}{Elliptic Genus Computation}{equation.0.3.13}{}}
\newlabel{eq:IRrsymmetry}{{14}{7}{Elliptic Genus Computation}{equation.0.3.14}{}}
\newlabel{eqn:2starindex}{{15}{7}{Elliptic Genus Computation}{equation.0.3.15}{}}
\newlabel{lorentz}{{16}{7}{Elliptic Genus Computation}{equation.0.3.16}{}}
\newlabel{eq:delta}{{17}{7}{Elliptic Genus Computation}{equation.0.3.17}{}}
\newlabel{eqn:bpscondition}{{22}{8}{Elliptic Genus Computation}{equation.0.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Letter Counting}{8}{section*.8}}
\citation{Benini:2011nc}
\citation{Kim:2009wb}
\citation{Imamura:2011su}
\citation{Rastelli:2016tbz}
\citation{Bobev:2015kza}
\citation{Assel:2015nca}
\citation{Ardehali:2015bla}
\citation{Kim:2012ava}
\newlabel{eqn:letterfV}{{23}{9}{Letter Counting}{equation.0.3.23}{}}
\newlabel{eqn:letterfH}{{24}{9}{Letter Counting}{equation.0.3.24}{}}
\newlabel{eqn:letterfU}{{25}{9}{Letter Counting}{equation.0.3.25}{}}
\newlabel{eqn:casimir}{{27}{9}{Letter Counting}{equation.0.3.27}{}}
\newlabel{eqn:singpartfunction}{{28}{9}{Letter Counting}{equation.0.3.28}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E33},srcline={285}}{54686520366420496E7374616E746F6E20506172746974696F6E2046756E6374696F6E}
\citation{1993alg.geom..7001J}
\citation{Benini:2013nda}
\citation{Benini:2013xpa}
\citation{Kim:2011mv}
\citation{Kim:2012gu}
\newlabel{eqn:6dpartitionfunctionK}{{32}{10}{Letter Counting}{equation.0.3.32}{}}
\newlabel{eqn:6dpartitionfunction1}{{33}{10}{Letter Counting}{equation.0.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The 6d Instanton Partition Function}{10}{subsection.0.3.3}}
\newlabel{eqn:polekeep1}{{35}{10}{The 6d Instanton Partition Function}{equation.0.3.35}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E34},srcline={323}}{526564756374696F6E20746F204669766520616E6420466F75722044696D656E73696F6E73}
\newlabel{eqn:5dvariables}{{39}{11}{The 6d Instanton Partition Function}{equation.0.3.39}{}}
\newlabel{eqn:6dpartitionfunctionyng1}{{42}{11}{The 6d Instanton Partition Function}{equation.0.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Reduction to Five and Four Dimensions}{11}{subsection.0.3.4}}
\citation{Hwang:2014uwa}
\citation{Kim:2011mv}
\citation{Hori:2014tda}
\citation{Okuda:2010ke}
\citation{Bruzzo:2002xf}
\citation{Shadchin:2005mx}
\citation{Shadchin:2005cc}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={369}}{4F726269666F6C64696E6720746F203464204E3D312C3220506572696F6469632051756976657273}
\newlabel{5dpartitionfunctionyng}{{46}{12}{Reduction to Five and Four Dimensions}{equation.0.3.46}{}}
\newlabel{eqn:zvec}{{51}{12}{Reduction to Five and Four Dimensions}{equation.0.3.51}{}}
\citation{Benini:2011nc}
\citation{Razamat:2013jxa}
\citation{Razamat:2013opa}
\citation{Alday:2013rs}
\citation{Hikida:2006qb}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E31},srcline={376}}{4F726269666F6C64696E672074686520537570657273796D6D657472696320496E646578}
\citation{Razamat:2013opa}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Orbifolding to 4d $\mathcal  {N}=1,2$ Periodic Quivers}{13}{section.0.4}}
\newlabel{sec:Orbifolding}{{0.4}{13}{Orbifolding to 4d \texorpdfstring {$\N =1,2$}{N=1,2} Periodic Quivers}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Orbifolding the Supersymmetric Index}{13}{subsection.0.4.1}}
\newlabel{subsec:orbindex}{{0.4.1}{13}{Orbifolding the Supersymmetric Index}{subsection.0.4.1}{}}
\newlabel{eqn:ID}{{56}{13}{Orbifolding the Supersymmetric Index}{equation.0.4.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \it  Letters of the Fermi multiplet.\relax }}{14}{table.caption.10}}
\newlabel{tab:freefermi}{{2}{14}{\it Letters of the Fermi multiplet.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Toy Example - Orbifold Index of a Free Fermi Multiplet}{14}{section*.9}}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E342E32},srcline={432}}{436F6D707574696E6720746865204F726269666F6C64656420456C6C69707469632047656E7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Computing the Orbifolded Elliptic Genus}{15}{subsection.0.4.2}}
\newlabel{eqn:orbifoldactionUK}{{64}{15}{Computing the Orbifolded Elliptic Genus}{equation.0.4.64}{}}
\newlabel{eqn:orbindex}{{65}{16}{Computing the Orbifolded Elliptic Genus}{equation.0.4.65}{}}
\newlabel{eqn:indexfixedmn}{{68}{16}{Computing the Orbifolded Elliptic Genus}{equation.0.4.68}{}}
\citation{Benini:2011nc}
\newlabel{eqn:Ljv}{{72}{17}{Computing the Orbifolded Elliptic Genus}{equation.0.4.72}{}}
\newlabel{eqn:usefulid}{{73}{17}{Computing the Orbifolded Elliptic Genus}{equation.0.4.73}{}}
\newlabel{eqn:gaugetrans}{{74}{17}{Computing the Orbifolded Elliptic Genus}{equation.0.4.74}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E342E33},srcline={521}}{546865203664204F726269666F6C64656420496E7374616E746F6E20506172746974696F6E2046756E6374696F6E}
\citation{Gadde:2015tra}
\newlabel{eqn:lkmnpartfnrewrite}{{77}{18}{Computing the Orbifolded Elliptic Genus}{equation.0.4.77}{}}
\newlabel{eqn:lkpartitionfunction}{{78}{18}{Computing the Orbifolded Elliptic Genus}{equation.0.4.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}The 6d Orbifolded Instanton Partition Function}{18}{subsection.0.4.3}}
\newlabel{eqn:polekeeporb}{{80}{19}{The 6d Orbifolded Instanton Partition Function}{equation.0.4.80}{}}
\newlabel{eqn:Nlkresidue}{{82}{19}{The 6d Orbifolded Instanton Partition Function}{equation.0.4.82}{}}
\newlabel{eqn:Eip}{{83}{19}{The 6d Orbifolded Instanton Partition Function}{equation.0.4.83}{}}
\newlabel{eqn:lk5dvariables}{{84}{19}{The 6d Orbifolded Instanton Partition Function}{equation.0.4.84}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E342E34},srcline={571}}{466976652044696D656E73696F6E616C204C696D6974}
\BKM@entry{id=14,dest={73756273656374696F6E2E302E342E35},srcline={594}}{466F75722044696D656E73696F6E616C204C696D6974}
\citation{Mitev:2017jqj}
\newlabel{eqn:lkmnpartfnrewriteresi}{{87}{20}{The 6d Orbifolded Instanton Partition Function}{equation.0.4.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Five Dimensional Limit}{20}{subsection.0.4.4}}
\newlabel{eqn:lknm5dpartitionfunctionyng}{{88}{20}{Five Dimensional Limit}{equation.0.4.88}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E342E36},srcline={609}}{46726F6D204E65636B6C6163652F546F726F6964616C20746F204C696E6561722F43796C696E64726963616C2051756976657273}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \it  The 5d $\mathcal  {N}_{N,\ell }$ quiver for $\ell =5$ after taking the decoupling limit obtained by sending one of the couplings to zero. Circle reduction gives 4d $\mathcal  {N}=2$ linear $A_{\ell -1}$ quivers.\relax }}{21}{figure.caption.11}}
\newlabel{fig:5dNNldecoup}{{4}{21}{\it The 5d $\mathcal {N}_{N,\ell }$ quiver for $\ell =5$ after taking the decoupling limit obtained by sending one of the couplings to zero. Circle reduction gives 4d $\mathcal {N}=2$ linear $A_{\ell -1}$ quivers.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Four Dimensional Limit}{21}{subsection.0.4.5}}
\newlabel{eqn:lknm4dpartitionfunctionyng}{{91}{21}{Four Dimensional Limit}{equation.0.4.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}From Necklace/Toroidal to Linear/Cylindrical Quivers}{21}{subsection.0.4.6}}
\BKM@entry{id=16,dest={73656374696F6E2E302E35},srcline={636}}{436F6E636C7573696F6E73}
\citation{Mitev:2017jqj}
\citation{Mitev:2017jqj}
\citation{Intriligator:1994sm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \normalfont  Left: \it  $\mathaccentV {tilde}07E{A}_1\times \mathaccentV {tilde}07E{A}_1$ quiver. \normalfont  Middle: \it  Decoupling limit giving SCQCD$_2$. \normalfont  Right: \it  Further decoupling limit giving $\mathcal  {N}=1$ SQCD with $N_f=3N$ theory.\relax }}{22}{figure.caption.12}}
\newlabel{fig:SQCDlimit}{{5}{22}{\normalfont Left: \it $\tilde {A}_1\times \tilde {A}_1$ quiver. \normalfont Middle: \it Decoupling limit giving SCQCD$_2$. \normalfont Right: \it Further decoupling limit giving $\N =1$ SQCD with $N_f=3N$ theory.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusions}{22}{section.0.5}}
\citation{Benini:2011nc}
\citation{Alday:2013rs}
\citation{Nekrasov:2016ydq}
\citation{Kanno:2011fw}
\citation{Pan:2016fbl}
\citation{LeFloch:2017lbt}
\citation{Gorsky:2017hro}
\citation{Bawane:2017gjf}
\citation{Haghighat:2013gba}
\citation{Haghighat:2013tka}
\citation{Mitev:2017jqj}
\citation{Cordova:2016cmu}
\citation{Dorey:1999pd}
\citation{Hollowood:1999bm}
